 সেইদৰে চুখাম্‌খা খোৰাৰজা শিৱসিংহ প্ৰমত্ত সিংহ চন্দ্ৰকান্ত সিংহকে আদি<ইত্যাদি-etc> কৰি ভালেমান আহোম ৰজাই অনা<অভাৱ-বিৰোধ-আদি-বুজোৱা-অসমীয়া-উপসগ্ৰ-other-than-the-specific-tribe> আহোম জাতি ধৰ্মৰ কন্যা বিয়া কৰাইছিল।
 তদুপৰি ৰাজ্যৰ হকে কোনো মঙ্গলময় কাৰ্য সম্পাদিত কৰিলে অনা<অভাৱ-বিৰোধ-আদি-বুজোৱা-অসমীয়া-উপসগ্ৰ-other-than-the-specific-tribe>আহোম লোকক আহোম সমাজভুক্ত হʼবলৈ উৎসাহ যোগোৱা হৈছিল।
 অনা<অভাৱ-বিৰোধ-আদি-বুজোৱা-অসমীয়া-উপসগ্ৰ-other-than-the-specific-tribe> আহোমসকল আহোম ৰাজপৰিয়ালত হিন্দু ধৰ্মৰ প্ৰভাৱ পৰাত আহোমৰ দিনত ব্ৰাহ্মণসকলে সন্মানজনক পদ লাভ কৰিছিল।
 তেওঁলোকক মন্দিৰ ভৰণ পোষণৰ যাৱতীয় সাহাৰ্য্য দিয়াৰ উপৰিও কটকী খাওন্দ ৰাজখোৱা বৰুৱা ফুকন আদি<ইত্যাদি-etc> বিষয়বাবো দিয়া হৈছিল।
 তদুপৰি তাঁতী সোণাৰি ধোবা নাপিত কুমাৰ<যিয়ে-মাটিৰ-পাত্ৰ-গঢ়ে-potter> কঁহাৰ মালী কৈৱৰ্ত আদি<ইত্যাদি-etc> বিভিন্ন বৃত্তিমূলক লোকসকলেও আহোমৰ দিনত সন্মানজন সুখ শান্তিৰে বাস কৰিছিল।
 জোতা পিন্ধা দোলাত উঠা আদি<ইত্যাদি-etc> ক্ষেত্ৰত নিম্নশ্ৰেণীৰ লোকৰ ক্ষেত্ৰত বাধা আৰোপ কৰা হৈছিল।
 সম্ভ্ৰান্ত পৰিয়ালে পাট মুগা মেজাঙ্কৰী কিংখাপ আদি<ইত্যাদি-etc> মূল্যৱান সাজ পাৰ ব্যৱহাৰ কৰিছিল।
 আহাৰ<খোৱা-বশ্ত-food> হিন্দু ধৰ্মত দীক্ষিত হোৱাৰ পূৰ্বে গোমাংস আহোমৰ নিষিদ্ধ খাদ্য নাছিল।
 অৱশ্যে অনা<অভাৱ-বিৰোধ-আদি-বুজোৱা-অসমীয়া-উপসগ্ৰ-other-than-the-specific-tribe> আহোম কন্যাৰ ক্ষেত্ৰত কেতিয়াবা হোম পুৰি বিবাহ কাৰ্য সমাপন কৰাও হৈছিল।
 হাতীযুঁজ মʼহযুঁজ মালযুঁজ বাঘ ভালুকৰ যুঁজ হাতী ঘঁৰিয়ালৰ যুঁজ শন মেলা শেন কনুৱাৰ যুঁজ বাঘ ঘোঙৰ যুঁজ কুকুৰা কণীৰ খেল ঘোঁৰাদৌৰ লাঠীখেল তৰোৱাল খেল নাওখেল কাঁড়খেল আদি<ইত্যাদি-etc> জনপ্ৰিয় আছিল।
 কৃষি আছিল অতি সন্মানজনক বৃত্তি ব্ৰাহ্মণৰ আন<অইন-other> সকলো লোকেই খেতি কৰিব জানিছিল।
 অন্যান্য ব্যৱসায় প্ৰতিখন গাঁৱতে ব্ৰাহ্মণ গণক কঁহাৰ কুমাৰ<যিয়ে-মাটিৰ-পাত্ৰ-গঢ়ে-potter> ধোবা নাপিত কৈৱৰ্ত আদি <ইত্যাদি-etc>লোকৰ বসবাস আছিল।
 আহোম যুগত অতি উৎকৃষ্ট পাট মুগা এৰী কপাহী আদি<ইত্যাদি-etc> কাপোৰ প্ৰস্তুত হৈছিল।
 কৰ্দৈশিৰীয়া বিন্ধা থকা এফলীয়া তিনিকোণীয়া ঘূৰণীয়া আদি <ইত্যাদি-etc> বিভিন্ন আকৃতিৰ ইটা সেই কালত বনোৱা হৈছিল।
 মাটিৰ বাচন বৰ্তন কলহকে আদি <ইত্যাদি-etct> কৰি পুতলালৈকে বিভিন্ন সামগ্ৰী তৈয়াৰ কৰা হৈছিল।
 তদুপৰি কাৰেংঘৰ হোলোংঘৰ পাটঘৰকে আদি <ইত্যাদি-etc> কৰি বিভিন্ন মঠ মন্দিৰৰ কাৰুকাৰ্যখচিত কাঠৰ দুৱাৰ খিৰিকীৰ কথাও উল্লখযোগ্য অসমৰ নাওশিল্পই এক মৰ্যাদাপূৰ্ণ স্থান লভিছিল।
 পিচলৈ ৰুদ্ৰ সিংহ স্বৰ্গদেউৰ টাক্‌শাল পাতি আধলি সিকি আদি<ইত্যাদি-etc> মুদ্ৰাৰ প্ৰচলন কৰা হৈছিল।
 বুৰঞ্জী পুথিসমূহৰ ভিতৰত পুৰণি অসমৰ বুৰঞ্জী সাতসৰী অসম বুৰঞ্জী তংখুঙ্গীয়া বুৰঞ্জী কাশীনাথ তামুলী ফুকনৰ অসম বুৰঞ্জী মাৰ হৰকান্ত শৰ্মা বৰুৱাৰ সদৰ আমিন বুৰঞ্জী দাঁতিয়লীয়া বুৰঞ্জী কটকী বুৰঞ্জী কলিভাৰত বুৰঞ্জী দেওধাই অসম বুৰঞ্জী সত্ৰীয়া বুৰঞ্জী পাদশাহ বুৰঞ্জী চাংৰাং বুৰঞ্জী জয়ন্তীয়া বুৰঞ্জী আদি <ইত্যাদি-etc> উল্লেখযোগ্য।
 এনে গীতৰ ভিতৰত বৰফুকনৰ গীত পদুম কুঁৱৰীৰ গীত কমলা<অসমৰ-এজনী-গায়িকা-assamese-lady-singer> কুঁৱৰীৰ গীতৰ নাম উল্লেখযোগ্য।
 চণ্ডীপুৰাণ অসমীয়ালৈ অনুবাদ কৰা আন<অইন-other> এজন কবি <কবিতা-ৰচনা-কৰা-লোক-poet> আছিল মধুসূদন।
 হিতোপদেশ পঞ্চতন্ত্ৰৰ কাহিনীৰ আলমত কবি<কবিতা-ৰচনা-কৰা-লোক-poet> দ্বিজ গোস্বামীয়ে কাব্য শাস্ত্ৰ লিখিছিল।
 আহোমৰ দিনত বৈষ্ণৱ ধৰ্মগুৰু শ্ৰীশঙ্কৰদেৱে কীৰ্তনঘোষা ৰুক্মিণীহৰণ কাব্য গীত নানা তত্ত্বমূলক আলোচনা কালিয়দমন ৰামবিজয় পাৰিজাত হৰণ আদি <ইত্যাদি-etc> নাট ৰচনা কৰি অসমীয়া সাহিত্যক চহকী কৰে।
 বাদ্যৰ ক্ষেত্ৰত বিভিন্ন ধৰণৰ ঢোল খোল মৃদং বীণ টোকাৰী পেঁপা গগনা টকা নাগৰা কালী বাঁহী আদি<ইত্যাদি-etc> ব্যৱহৃত হৈছিল।
 বৰগীত নাম প্ৰাৰ্থনা সঙ্গীত বিয়া নাম আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person> নাম ধাই নাম বিহু গীত বন গীত নিচুকণি গীত আদি <ইত্যাদি-etc> থলুৱা গীতৰ উপৰিও ৰুদ্ৰসিংহই ভাৰতীয় শাস্ত্ৰীয় সঙ্গীতৰ প্ৰতি বিশেষ আগ্ৰহ দেখুৱাইছিল।
 বৃটিছ সামৰিক বিষয়াসকলৰ তলতীয়া ভাৰতীয় চিপাহীসকলৰ প্ৰতি দুৰ্ব্যৱহাৰ তেওঁলোকক যোগ্যতা থাকিলেও পদোন্নতি নিদিয়া বৃটিছ চিপাহীতকৈ ভাৰতীয় চিপাহীক কম হাৰত বেতন দিয়া নিজ ইচ্ছাৰ বিৰুদ্ধে ভাৰতীয় চিপাহীক বিদেশলৈ যাবলৈ বাধ্য কৰা দায়িত্ব অৰ্পণ কৰাৰ সময়ত ভাৰতীয় চিপাহীক নানাভাৱে বঞ্চিত কৰা চিপাহীসকলৰ নিজ নিজ ধৰ্মীয় অধিকাৰৰ প্ৰতি বিৰূপ ভাব প্ৰদৰ্শন কৰা আদি<ইত্যাদি-etc> নানা কাৰণে ভাৰতীয় চিপাহীসকলৰ মাজত বৃটিছৰ প্ৰতি বিৰাগভাৱে গা কৰি উঠিছিল।
 আনহাতে লৰ্ড ডেলহাউচিৰ স্বত্ববিলোপ নীতিকে কোম্পানীৰ নানাধৰণৰ শোষণমূলক নীতিয়ে ঝান্সী চাতাৰা বঘত জৈৎপুৰ বিহাৰ চম্বলপুৰ আদি <ইত্যাদি-etc> ভালেমান স্থানত দেশীয় ৰজা জমিদাৰ আদিকো এই বৃটিছৰ বিৰুদ্ধে অস্ত্ৰধাৰণ কৰিবলৈ বাধ্য কৰিছিল।
 কেৱল পাইক প্ৰথা ৰদ কৰি জনমূৰি বছৰি তিনি টকাকৈ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> লগোৱা হৈছিল।
 এইদৰে কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহৰ ক্ষেত্ৰত বহু আহুকালৰ সৃষ্টি হোৱাত তেওঁলোকে এই কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> উঠাই দি জিলাবোৰক মৌজা মহলত ভাগ কৰি একোজন বিষয়াক কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহৰ দায়িত্ব দিছিল।
 ৰূপিত মাটিৰ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> আছিল পুৰাই প্ৰতি বছৰি এটকা।
 মʼফাত মিল চাহাবৰ প্ৰতিবেদনত কোৱা হৈছিল মাটিৰ খাজনাৰ অসমীয়া লোকে গৰু চৰোৱা ঘাঁহ কটা খৰি কটা আদিৰ কোনো কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> নিদিয়ে।
 কাৰণ ১৯৫৭ খ্ৰীষ্টাব্দত বিদ্ৰোহৰ সময়ত চৰকাৰৰ বাজেট ঘাটি পূৰাবৰ বহু কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> লগোৱা হৈছিল।
 গোৱালপাৰা কামৰূপত ধনী দুখীয়া নিৰ্বিশেষে সকলোৰে ওপৰত আয়কৰ গুৱাহাটীৰ আন <অইন-other> ঠাইত ঘৰৰ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহ কৰাৰ বিষয়ে এইক্ষেত্ৰত উল্লেখ কৰিব পাৰি।
 তদুপৰি কাঠ মাছমৰা সোণ কমোৱা আদি<ইত্যাদি-etc> ব্যৱসায়ৰ ওপৰতো কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> লগোৱা হৈছিল।
 কাঠ বাঁহ খেৰ কাঠ কাটিবলৈকো এতিয়া লাইচেন্স অনুজ্ঞা কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> লগা হʼল।
 আনকি চাপৰি চৰণীয়া পথাৰত ৰাইজে গৰু মʼহ চৰাবলৈকো গ্ৰেজিং চৰণীয়া পথাৰ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> দিবলগীয়া হʼল।
 ইয়াতে ক্ষান্ত নাথাকি পাণ তামোলৰ ওপৰত কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহ কৰিবলৈকো চৰকাৰে গুণা গঁঠা কৰিছিল।
 আনহাতেদি কানি <কাপোৰ-clothes> লোণৰ ওপৰত কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> লগাই অসমৰ লোকৰ অৰ্থ<টকা-পইচা-money> লুটিছিল।
 ৰাইজ মেলসমূহে বৃটিছৰ ৰাজহ নীতিৰ বিৰোধিতা কৰি প্ৰজাক কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> নিদিবলৈ আহ্বান কৰিছিল।
 নগা শব্দটো 'নোক' শব্দৰ উদ্ভৱ হৈছে ইয়াৰ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে জাক ফৈদ।
 খ্ৰীষ্টধৰ্ম প্ৰচাৰৰ মূলতঃ প্ৰকাশিত এই কাকতখনত ধৰ্মীয় কথাৰ উপৰিও জ্ঞান বিজ্ঞানবিষয়ক প্ৰবন্ধ নীতিজ্ঞান লোক সাধু বাইবেলৰ সাধু বিভিন্ন জনজাতিৰ ইতিবৃত্ত ভৌগোলিক বিৱৰণ ঐতিহাসিক কাহিনী পুৰণি অসম বুৰঞ্জী কামৰূপৰ বুৰঞ্জী জ্যোতিষতত্ত্ব সাঁথৰ আদি<ইত্যাদি-etc> প্ৰকাশিত হৈছিল।
 আলোচনী কবিতা আসাম ৰায়ত চেতনা জন্মভূমি মিলন জাগৰণ আৰ্যদৰ্পণ আসাম হিতৈষী পশুপালন ঘৰজেউতি অকণ মাইনা অৰুণ সুৰভি আদি<ইত্যাদি-etc> কাকত আলোচনীসমূহৰ প্ৰকাশেও অসমীয়া সাহিত্যৰ ভঁৰাল চহকী কৰিছিল।
 তদুপৰি বড়ো কছাৰী ৰাভা বৰাহী মৰাণ চিৰিং বেবেজীয়া বিহীয়া মিচিং কাৰ্বি আদি<ইত্যাদি-etc> জনজাতীয় নৃত্যসমূহৰো যথেষ্ট সমাদৰ আছিল।
 উল্লেখযোগ্য ১৯২২ খ্ৰীষ্টাব্দৰ ৪ ফেব্ৰুৱাৰীত উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ চৌৰিচৌৰাত আন্দোলনকাৰী জনতাই পুলিচ থানা আক্ৰমণ কৰাত মহাত্মা গান্ধীয়ে ১২ ফেব্ৰুৱাৰী তাৰিখে অসহযোগ আন্দোলন বন্ধ কৰি দিছিল।
 বৃটিছে টকাৰ মাধ্যমেৰে ৰাজহ লৈছিল ফলস্বৰূপে উজনি অসমত কৃষকে বছৰি তিনি নামনি অসমত দুই টকাকৈ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax>শোধাবলগীয়াত পৰিছিল।
 ইমানদিনে কায়িক শ্ৰমেৰে কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> আদায় দিয়াত অভ্যস্ত কৃষক পাইকে এতিয়া এইধৰণে কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> দিবলৈ পইচা গোটোৱাত যথেষ্ট অসুবিধা পাইছিল।
 সেইদৰে পূৰ্ববঙ্গৰ বহু লোক আহি এই প্ৰদেশত খেতি বাতি বনুৱা বাঁহ বেতৰ কাম কৰা কামিলা নাদ খন্দা আদি <ইত্যাদি-etc> বিভিন্ন ধৰণৰ কামত সোমাই পৰিছিলহি।
 মোগলসকলে অসম অধিকাৰ কৰাৰ আগৰে বিশেষকৈ কামৰূপৰ প্ৰজাৰ অত্যধিক কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহ কৰিবলৈ লোৱাত বহু দৰিদ্ৰ কৃষক তেওঁলোকৰ পৰিয়ালৰ লোকে চহকী লোকৰ ঘৰত দাস দাসী হিচাপে কাম কৰিবলৈ বাধ্য হৈছিল।
 বৃটিছে এই দাস প্ৰথাক নিৰুৎসাহ কৰিবলৈ দাস দাসীৰ পৰাও কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> সংগ্ৰহ কৰিবলৈ লৈছিল।
 এনে কৰাৰ মূল উদ্দেশ্য আছিল যাতে দুখীয়া কৃষকে দাস বৃত্তি লৈয়ো কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> দিয়াৰ হাত সাৰিব নোৱাৰাৰ ফলত এই বৃত্তিটোৰ প্ৰতি তেওঁলোকৰ কোনো মোহ নাথাকে।
 এনেধৰণৰ উপাধিসমূহৰ ভিতৰত ৰায়বাহাদুৰ ৰায়চাহেব খাঁ বাহাদুৰ খাঁ চাহেব আদি <ইত্যাদি-etc> উল্লেখযোগ্য।
 আন <অইন-other> বহুতো যুক্তিৰ লগতে মণিৰামে লিখিছিল স্পষ্টভাৱে জাতি বৰ্ণ নিৰ্বিশেষে সকলো লোকৰে সামাজিক স্থান এক হৈছে দেশত ধৰ্ম কৰ্ম নোহোৱা পৰিছে।
 পশ্চিমীয়া শিক্ষা ৰীতি নীতিয়ে অসমীয়া লোকৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ চিন্তা চৰ্চা সাজ পাৰ জীৱন ধাৰণাৰ প্ৰণালীৰ ক্ষেত্ৰতো প্ৰভাৱ পেলাইছিল।
 তদুপৰি বৰ্ণপ্ৰথা অস্পৃশ্যতা আদি<ইত্যাদি-etc> দূৰীকৰণ নাইবা বিধৱা বিবাহৰ প্ৰচলন আদিৰ ক্ষেত্ৰতো বৃটিছৰ প্ৰভাৱক অস্বীকাৰ কৰিব নোৱাৰি।
 শিক্ষানুষ্ঠান চিকিৎসালয় আদি<ইত্যাদি-etc> স্থাপন কৰাত পশ্চিমীয়া সংস্কৃতি তেওঁলোকৰ মাজতো সোমাই পৰিল।
 শিক্ষা বিস্তাৰৰ তেওঁ দেশৰ দৰঙ্গ বিশ্বনাথ ন দুৱাৰ পাতিদৰং হাজো বজালী আদি<ইত্যাদি-etc> ঠাইত ভূমিদান দিছিল।
 ১৮৮৫ খ্ৰীষ্টাব্দত ডিব্ৰুগড়ত উত্তৰ<এটি-দিশ-the-north> পূৰ্বাঞ্চলৰ প্ৰথম ছোৱালী স্কুলখন স্থাপন হয়।
 খৃষ্টধৰ্ম প্ৰচাৰ মুখ্য উদ্দেশ্য আগত হʼলেও কাকতখনে জ্ঞান বিজ্ঞানবিষয়ক প্ৰবন্ধ নীতিজ্ঞান বাইবেলৰ সাধু ঐতিহাসিক কাহিনী বুৰঞ্জীমূলক তথ্য জ্যোতিষ ভৌগোলিক বিৱৰণ আদি<ইত্যাদি-etc> প্ৰকাশ কৰি অসমৰ শিক্ষা জগতলৈ এক আপুৰুগীয়া অৱদান যোগাই থৈ গৈছে।
 ভাৰত উপ মহাদ্বীপৰ জলবায়ু নদ নদী বিশাল সমতলভূমি সুচল উপকূলভাগ আভ্যন্তৰীণ অফুৰন্ত সম্পদৰাজিয়ে পৃথিৱীৰ আন<অইন-other> দেশৰ মানুহকো আজিও আকৰ্ষণ কৰি আহিছে।
 সেয়েহে আমি দেখিবলৈ পাওঁ একোটা সময়ত মধ্য এছিয়া পশ্চিম এছিয়া দক্ষিণ এছিয়া আদি<ইত্যাদি-etc> প্ৰায় সকলো দিশৰ ভাৰতলৈ বিভিন্ন জাতি উপ জাতি ভাষিক গোষ্ঠীৰ মানুহ প্ৰব্ৰজন ঘটে।
 সেয়েহে সময়ত সুকীয়া সুকীয়া উদ্দেশ্যৰে ইউৰোপীয় জাতিৰ নাবিক সদাগৰ পৰিব্ৰাজক আদি<ইত্যাদি-etc>বিভিন্ন শ্ৰেণীৰ লোকৰ সমাগম ঘটে।
 অতীজৰ পৰাই ভাৰতীয় পণ্য সামগ্ৰীৰ চাহিদা পৃথিৱীৰ আন <অইন-other> দেশত আছিল।
 এসময়ত আফগানিস্থান ইৰাণ বেলুচিস্থান চমৰখণ্ড আদি<ইত্যাদি-etc> ঠাইৰ মাজেদি স্থলপথেৰে বহিৰ্ভাৰতৰ লগত বেপাৰ বাণিজ্য চলিছিল।
 আৰব সাগৰ পাৰস্য সাগৰ লোহিত সাগৰ ভূমধ্য সাগৰীয় জলপথেদি ভাৰতীয় পণ্যদ্ৰব্যৰ আন<অইন-other> এটি উল্লেখযোগ্য সাগৰীয় বাণিজ্যিক পথ।
 ঠিক তেনেধৰণে পূব দিশতো বঙ্গোপসাগৰৰ জলপথ নেপাল ভূটান তিব্বত আদি<ইত্যাদি-etc> দেশৰ জলপথেদি পৃথিৱীৰ আন<অইন-other> দেশৰ লগত ভাৰতৰ বাণিজ্যিক যোগাযোগৰ বিৱৰণ পোৱা যায়।
 তেওঁৰ দিনতে গোৱা অঞ্চল<কোনো-অংশ-a-locality> পৰ্টুগীজৰ অধীনলৈ যায়।
 তেনে সৰু ডাঙৰ ভালেমান প্ৰাদেশিক শক্তিৰ উত্থান অষ্টাদশ শতিকাৰ প্ৰথমাৰ্ধত আন <অইন-other>এটি মন কৰিবলগীয়া কথা।
 মোগল ৰাজশক্তিৰ অৱনতিৰ লগে লগে মাৰাঠা আফগান শিখ জাঠ বুন্দেলা আদিয়ে উত্তৰ<এটি-দিশ-the-north> ভাৰতত ক্ষমতাত প্ৰতিষ্ঠিত হোৱাৰ প্ৰচেষ্টা চলায়।
 অৱশ্যে মোগল যুগৰ আৰ্থ সামাজিক ব্যৱস্থা কম বেছি পৰিমাণে বিশেষকৈ উত্তৰ<এটি-দিশ-the-north> ভাৰততে বৰ্তি থাকিল।
দ্বিতীয়তে ইংৰাজ বণিকে তেওঁলোকে দিবলগীয়া শুল্ক আদায় দিয়াৰ সলনি কলিকতাৰ বজাৰলৈ পণ্যসামগ্ৰী আহিলে তাৰ ওপৰত কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> আদায় কৰাতহে লাগিল।
 কলিকতা অৱৰোধ কৰাৰ পাছত নবাবে তেওঁৰ ৰাজনৈতিক প্ৰতিদ্বন্দ্বী চৌকৎজঙক যুদ্ধত হেৰুৱাই আন<অইন-other> এক শত্ৰুৰ সম্ভাব্য বিপদৰ মুক্ত হʼল।
 মাৰজাফৰ ইয়াৰ লতিফ খাঁ জগত শেঠ আদি<ইত্যাদি-etc> নবাবৰ সমীপৰ লোকেই মুৰ্ছিদাবাদৰ ষড়যন্ত্ৰ গুৰি ধৰিছিল।
 তাতো ক্লাইভে আন <অইন-other>এক চাতুৰালি খটুৱালে।
 ইষ্ট ইণ্ডিয়া কোম্পানীক দিয়া চনদবোৰৰ সহায়ত ভাৰতত কোম্পানীৰ চাকৰিয়ালৰ ক্ষেত্ৰত প্ৰযোজ্য নীতি নিয়ম কৰাৰ প্ৰায় অৰ্ধসাৰ্বভৌম ক্ষমতা ভাৰতীয় উপমহাদেশত যুদ্ধ ঘোষণা সন্ধি কৰিব আদি<ইত্যাদি-etc> ক্ষমতা কোম্পানী চৰকাৰে লাভ কৰে।
 এই সময়ত ইংৰাজ কোম্পানীয়ে ভাৰতত আন <অইন-other> ইউৰোপীয় জাতিৰ লগত ফেৰ মাৰি বেহা বেপাৰৰ কুঠি স্থাপন ভাৰতীয় পণ্য সামগ্ৰী বিশেষকৈ ভাৰতীয় বস্তু ৰপ্তানি বাণিজ্যৰ যোগেদি লাভৱান হয়।
 ইংলণ্ডৰ কল<যন্ত-machine> কাৰখানাত উৎপাদিত সামগ্ৰীৰে বজাৰ ভাৰততো গঢ়ি তোলাত কোম্পানীৰ লক্ষ্য পৰে।
 পৰম্পৰাগত শিল্প কলা<শিল্প-arts,culture> ক্ৰমাগতভাৱে লোপ পাই আহিছিল।
 মহলৱাৰী ব্যৱস্থা ইংৰাজ চৰকাৰৰ আমোলত মহলৱাৰী নামৰ আন<অইন-other> এটি ভূমি ৰাজহ ব্যৱস্থা হয়।
 প্ৰায় সমগ্ৰ উত্তৰ<এটি-দিশ-the-north> প্ৰদেশ পঞ্জাব মধ্য প্ৰদেশত মহলৱাৰী ব্যৱস্থা চলিছিল।
 গাঁৱৰ মানচিত্ৰ ভূমিৰ হিচাপ আদি <ইত্যাদি-etc> সঠিকভাৱে ৰখা হৈছিল।
 উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ আৱাধ জিলাত তালুকদাৰী ব্যৱস্থা বুলি আন <অইন-other> এটা প্ৰথা আছিল।
 ৰায়তৱাৰী প্ৰথা বৃটিছৰ শাসনকালত মাদ্ৰাজ বোম্বাই সিন্ধু প্ৰদেশত ৰায়তৰ লগত চৰকাৰৰ পোনপটীয়া বন্দৱস্তৰ যোগেদি মাটিৰ খাজানা আদায় লোৱাৰ আন<অইন-other> এক ব্যৱস্থা আছিল।
 ইংৰাজৰ খাচ দখলৰ এলেকাৰ চাৰিসীমা বাঢ়ি যোৱাৰ লগে লগে পশ্চিমীয়া ধ্যান ধাৰণা শিক্ষা দীক্ষা আচাৰ<ব্যৱহাৰ-behaviour> নীতি আদি<ইত্যাদি-etc> ক্ৰমান্বয়ে ভাৰতৰ বিভিন্ন প্ৰান্তলৈ বিয়পি পৰে।
 অন্যায়ৰ প্ৰতিবাদ কৰা নাগৰিকৰ স্বাধীনতাৰ হকে মাত মতা ব্যক্তি স্বাতন্ত্ৰ্য ৰক্ষা কৰিব বিচৰা অন্ধবিশ্বাস সামাজিক কু প্ৰথা লোপ পেলোৱা সমাজত নাৰী জাতিৰ মৰ্যাদা বৃদ্ধি কৰা আদি<ইত্যাদি-etc> ধাৰণাবোৰ লাহে লাহে আমাৰ মনত সোমাল।
 বাংলা পাৰ্চীয়ান ইংৰাজী এই তিনিওটা ভাষাত বাতৰিকাকত আলোচনী পুস্তিকা লিখা কাম আদি<ইত্যাদি-etc> কৰি তেওঁ এক সচেতন ভাৰতীয় সমাজ গঢ়াৰ কাম হাতত লয়।
 আন<অইন-other> এচামে তেওঁৰ জন্ম ১৭৭৪ খ্ৰীষ্টাব্দতহে হৈছিল বুলি কʼব খোজে।
 সংস্কৃত ভাষা অধ্যয়ন কৰাৰ সময়তে তেওঁ বেদ উপনিষদ আদি<ইত্যাদি-etc> প্ৰাচীন হিন্দুধৰ্মৰ গ্ৰন্থসমূহৰ লগত সুপৰিচিত হয়।
 ৰামমোহনে বেদান্ত দৰ্শনৰ উপৰিও ইছলামৰ একেশ্বৰবাদ হিন্দুধৰ্মৰ অস্বিত্ববাদ শঙ্কৰাচাৰ্যৰ অদ্বৈতবাদ খ্ৰীষ্টধৰ্মৰ মানৱতাবাদ প্ৰেম ভ্ৰাতৃত্ব বৌদ্ধ জৈন ধৰ্মৰ অহিংসা সদাচাৰ নৈতিকতা আদি <ইত্যাদি-etc> ধ্যান ধাৰণাবোৰ অতি নিষ্ঠাৰে গ্ৰহণ কৰে।
 অতি ধৈৰ্যৰে শান্তভাৱে আন<অইন-other> মানুহ পতিয়ন যোৱাকৈ বিৰোধী পক্ষৰ যুক্তি খণ্ডন কৰে।
 তাৰ উপৰিও উপযোগিতাবাদ দৰ্শনৰ এগৰাকী ঘাই প্ৰবক্তা জেৰিমি বেন্থাম সমাজবাদী নেতা ৰবাৰ্ট ওৱেনকে আদি<ইত্যাদি-etc> কৰি সেই সময়ৰ প্ৰখ্যাত ৰাজনীতিবিদ চিন্তাবিদ শিক্ষাবিদ সকলোকে লগ ভাব বিনিময় কৰি নিজৰ মতামত দাঙি ধৰে।
 খ্ৰীষ্টধৰ্ম ইংলেণ্ডৰ ৰাজনীতি অৰ্থনীতি সমাজনীতি আদি<ইত্যাদি-etc> সকলোতে আগ্ৰহ দেখুৱাই ৰামমোহনে নিজকে এজন প্ৰগতিশীল ভাৰতীয় বুলি পৰিচয় দি ইংৰাজ লোকৰ স্বীকৃতি লাভ কৰে।
 ইয়ং বেঙ্গল নামেৰে জনাজাত হিন্দু কলেজৰ যুৱ ছাত্ৰই হিন্দু ধৰ্মৰ পৰম্পৰাগত বিশ্বাস আচাৰ<ব্যৱহাৰ-behaviour> নীতিৰ তীব্ৰ বিৰোধিতা কৰি এখন যুক্তিবাদী সমাজ গঢ়াৰ আগবাঢ়ি আহে।
বিশেষকৈ এচাম ভাৰতীয় লোক ধৰ্মীয় ৰীতি নীতি অন্ধবিশ্বাস গোড়ামী আদি <ইত্যাদি-etc> ত্যাগ কৰাৰ প্ৰতি আগ্ৰহী পৰে।
তেনেচামৰ লোকে ধৰ্মৰ দোহাই দি অমানৱীয় ক্ৰিয়া কাণ্ড<ঘটনা-incident> চলাই যোৱাৰ বিৰোধিতা কৰিবলৈ লয়।
বিবেকৰ অনুশাসন সমাজত নাৰীৰ সুৰক্ষা সন্মান বৃদ্ধি পৌত্তলিকতাৰ সলনি এক পৰম ঈশ্বৰৰ চিন্তা উপাসনা আদি<ইত্যাদি-etc> সামাজিক ধৰ্মীয় সংস্কাৰৰ হকে কাম কৰিবলৈ ঊনবিংশ শতিকাত ভাৰতত এচাম লোকৰ আৱিৰ্ভাৱ হয়।
 আধ্যাত্মিক উৎকৰ্ষতা সাধন সামাজিক অন্যায় নিষ্পেষণ প্ৰতিৰোধ জাতিভেদ দূৰীকৰণ নাৰীসমাজৰ সৰ্বপ্ৰকাৰৰ কল্যাণ সাধন শৈক্ষিক সম্প্ৰসাৰণ আদি <ইত্যাদি-etc> মহৎ কাৰ্যসূচী হাতত ব্ৰাহ্ম সমাজৰ নিচিনা স্বেচ্ছাসেৱী অনুষ্ঠানৰ সৃষ্টি হৈছিল।
 পশ্চিম ভাৰতত সামাজিক সাস্কৃতিক জাগৰণ বঙ্গদেশত আৰম্ভ হোৱা নৱজাগৰণৰ ঢৌৱে ভাৰতৰ আন<অইন-other> অঞ্চলবোৰতো কোবাইছিল।
 অৱশ্যে বঙ্গৰ নৱজাগৰণৰ তীব্ৰতা আন<অইন-other> অঞ্চলবোৰত কিমান আছিল সি বিতৰ্কৰ বিষয়।
 ভাৰতৰ উত্তৰ<এটি-দিশ-the-north> পশ্চিম দক্ষিণ দিশতো নতুন যুগৰ আহ্বানক ভেটা দিব নগʼল।
 গতিকে ভাৰতৰ আন<অইন-other> প্ৰান্তত বিশেষকৈ পশ্চিমত সংস্কাৰ আন্দোলনে ৰি ৰূপ লৈছিল সেই কথা জনা দৰকাৰ।
 শিক্ষা বিস্তাৰ জাতিভেদ দূৰ কৰা বিধৱা বিবাহ প্ৰচলন বাল্য বিবাহ বন্ধ কৰা পৰ্দা প্ৰথা বিলোপ ঘটোৱা নাৰী মুক্তি স্ত্ৰীশিক্ষাৰ সম্প্ৰসাৰণ আদি<ইত্যাদি-etc> সামাজিক সংস্কাৰৰ কাৰ্যসূচী প্ৰাৰ্থনা সভাৰ সদস্যসকলে পশ্চিম ভাৰতত এক সামাজিক জাগৰণ গঢ়ি তোলে।
 বিশেষকৈ অষ্টাদশ শতিকাত মাৰাঠা শাসকসকলে প্ৰাচীন হিন্দু ধৰ্ম মানি চলিলেও ধৰ্মান্তৰিত লোকক পুনৰ হিন্দু ধৰ্ম সমাজভুক্ত কৰা অসবৰ্ণ বিবাহ প্ৰৱঞ্চনাৰে বিবাহ কৰোৱা তাৰ পিছত ত্যাগ কৰা নাৰীৰ সন্মতি সাপেক্ষে পুনৰ বিবাহ কৰাব নাৰী বিক্ৰী কৰা নিষেধ আদি<ইত্যাদি-etc> সংস্কাৰ কাৰ্যসূচীৰ প্ৰতি মনোযোগ দিয়া দেখা যায়।
তেওঁ অস্পৃশ্যতা বৰ্জন দলিতজনৰ আৰ্থ সামাজিক উন্নয়ন আদি<ইত্যাদি-etc> কাৰ্যসূচীৰে মহাৰাষ্ট্ৰত এক আলোড়নৰ সৃষ্টি কৰে।
 ঊনবিংশ শতিকাৰ প্ৰথমছোৱাৰ পৰাই মহাৰাষ্ট্ৰৰ দৰে গুজৰাট অঞ্চলতো নাৰী নিৰ্যাতন সমাজত নাৰীৰ হীন স্থান শিশুবধ আদি <ইত্যাদি-etc> কু প্ৰথাবোৰ উচ্ছেদ কৰাৰ হকে কিছুসংখ্যক লোক সচেতন পৰে।
 তেনে সংগঠনবোৰে শিক্ষানুষ্ঠান প্ৰতিষ্ঠা বাতৰিকাকত আলোচনী আদি<ইত্যাদি-etc> প্ৰকাশ কৰি আধুনিক ধ্যান ধাৰণা জনসমাজত দাঙি আধুনিকতাৰ প্ৰতিবন্ধক সামাজিক স্থবিৰতা আঁতৰ কৰাত যথেষ্ট অহিৰণা যোগায়।
 ৰাছিয়াই জাৰ্মানীৰ শান্তি চুক্তি কৰি প্ৰথম বিশ্বযুদ্ধৰ ওৰ <শেষ-end> পেলাইছিল।
 এতিয়া ৰাছিয়াই জাৰ্মানীৰ এখন চুক্তি কৰাত ইংলেণ্ড ফ্ৰান্স আদি<ইত্যাদি-etc> দেশসমূহ চিন্তিত হৈছিল।
 সেয়ে ৰোম বাৰ্লিন টকিঅʼ গোষ্ঠীয়ে জাতিসংঘক উলঙ্ঘা কৰি আন<অইন-other> দেশৰ আক্ৰমণ চলোৱা সত্ত্বেও ইংলেণ্ড মনে মনে আছিল।
 ভাৰত হʼল এখন গোষ্ঠী নিৰপেক্ষ দেশ সেইবাবে ছোভিয়েট ৰাছিয়াকে আদি<ইত্যাদি-etc> কৰি সকলোবোৰ দেশৰ বন্ধুত্বসূচক মনোভাব পোষণ কৰি আহিছে।
 ভাৰতৰ এই উদাৰ নীতিক আমেৰিকা যুক্তৰাষ্ট্ৰ এই দেশৰ সহযোগী আন<অইন-other> দেশসমূহে সহজভাৱে লʼব নাই।
 চতুৰ্থতে শীতল যুদ্ধৰ আন<অইন-other> এটা কাৰণ হৈছে ৰাষ্ট্ৰসংঘৰ অক্ষমতা।
 ছোভিয়েট ৰাছিয়াত সম্ভাৱ্য আক্ৰমণ নাইবা সেই দেশৰ ভাবধাৰাৰ অগ্ৰগতিক বাধা দিবলৈ নিজকে ৰক্ষা কৰিবলৈ পুঁজিবাদৰ সমৰ্থক ৰাষ্ট্ৰসমূহৰ জোঁট নাটো চিয়োটো চেণ্টো আদি<ইত্যাদি-etc> গঠন।
 বিশ্বশান্তিৰ ৰক্ষণাবেক্ষণত আফ্ৰো এছিয়া লেটিন আমেৰিকাৰ ভূমিকা দ্বিতীয় বিশ্বৰ ওৰ<শেষ-end> পৰাৰ পিছত প্ৰায় ২৫ বছৰৰ ভিতৰত এছিয়া আফ্ৰিকা লেটিন আমেৰিকাৰ দেশবোৰ দেশ উপনিবেশবাদ সামৰিক একনায়কত্ববাদৰ মুক্ত হৈছিল।
 কোৰিয়া যুদ্ধৰ সময়তো ভাৰতে ৰাষ্ট্ৰসংঘৰ নিৰ্দেশক্ৰমে উত্তৰ<এটি-দিশ-the-north> দক্ষিণ কোৰিয়াৰ যুদ্ধবন্দীৰ বিনিময়ত সেৱা আগবঢ়াইছিল।
 ৰোডেচিয়া তিব্বত ফিজি আদি<ইত্যাদি-etc> দেশসমূহৰ সমস্যা সমাধানৰ ভাৰতে ৰাষ্ট্ৰসংঘৰ ওচৰত দাঙি ধৰা দৃষ্টিভঙ্গীয়ে শান্তিকামী সদস্যসকলৰ প্ৰশংসা লভিছিল।
 ব্ৰহ্মদেশ চিঙ্গাপুৰ মালয়েছিয়া লাওচ কম্বোডিয়া ফিলিপাইনৰ মাজত আলাপ<কথা-বতৰা-chatting> আলোচনাৰ বাতাৱৰণ সৃষ্টিৰ ক্ষেত্ৰতো ভাৰতৰ ভূমিকা আছিল অগ্ৰগণীয়।
 তিনি অধ্যায়শব্দ খণ্ডবাক্যক্ৰাইম দোষ ত্ৰুটি ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> প্ৰায় 'অফেন্স'ৰ অৰ্থৰ নিচিনা।
 আটক <আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা ব্যক্তিজন দৰিদ্ৰ অভাৱগ্ৰস্ত এসপ্তাহ পৰ্যপ্ত জামিনদাৰ সংগ্ৰহ কৰি জামিনত যাব নোৱাৰে তেন্তে তাৰ মুচুলুকা অৰ্থাৎ অংগিকাৰ লিখাই ব্যক্তিগত জিম্মাত এৰিব লাগিব।
 আদালতে 'ওৱাৰেণ্ট' কাৰ্যকৰী কৰিবলৈ আৰক্ষী বিষয়ালৈ পঠাব পাৰে প্ৰয়োজন হʼলে আন<অইন-other> কোনো ব্যক্তিলৈও পঠাব পাৰে।
 ইয়াৰ প্ৰকৃত অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল যাক গ্ৰেপ্তাৰ কৰা হʼল তাক তাৰ ব্যক্তি স্বাধীনতাৰ বঞ্চিত কৰা হʼল।
 প্ৰেপ্তাৰী পৰোৱানাত ইয়াক কাৰ্যকৰী কৰিবলৈ দিয়া বিষয়াৰ স্পষ্ট ঠিকনা পদবী আদি<ইত্যাদি-etc> লিখি গ্ৰেপ্তাৰ কৰিব লগা ব্যক্তিৰ সম্পূৰ্ণ নাম ঠিকনা জীৱিকা বৰ্ণনা বিশদভাৱে উল্লেখ নাথাকিলে সেই গ্ৰেপ্তাৰী পৰোৱানা আইনমতে মূল্যহীন অৰ্থাৎ ইয়াক কাৰ্যকৰী কৰিব নাযাব।
 যি বিষয়াক আৰক্ষী আন<অইন-other> ব্যক্তি গ্ৰেপ্তাৰী পৰোৱানা কাৰ্যকৰী কৰিবলৈ দিয়া সেই বিষয়াই গ্ৰেপ্তাৰী পৰোৱানাটোৰ বিষয়ে গ্ৰেপ্তাৰ কৰিব লগা ব্যক্তিক জনাব লগিব অধিসূচিত কৰিব লাগিব গ্ৰেপ্তাৰ কৰিব লগা ব্যক্তিয়ে পৰোৱানাটো চাব খুজিলে তাক দেখুৱাবও লগিব।
৪১ এ ধাৰা পুলিচ বিষয়াৰ আগত হাজিৰ হʼবলৈ জাননী ওপৰত ৪১ ধাৰাত উল্লিখিত কেচৰ আন <অইন-other> যিকোনো কেচত কোনো ব্যক্তিৰ বিৰুদ্ধে পুলিচ বিষয়াই যুক্তিসংগত অভিযোগ খবৰ পায় সন্দেহ মানুহজনে কোগনাইজেব্‌ল অপৰাধ কৰিছে তেন্তে তাক নোটিচ দি মাতিব পাৰে।
 ৪৬ ধাৰা গ্ৰেপ্তাৰ কৰাৰ পদ্ধতি গ্ৰেপ্তাৰ কৰিব লগা অপৰাধীয়ে কথাত কামত আত্মসমৰ্পণ কৰি কয়েদ স্বীকাৰ নকৰে তেতিয়া গ্ৰেপ্তাৰকাৰী বিষয়াই সেই অপৰাধীৰ অংগ স্পৰ্শ কৰিব লাগিব তাক প্ৰকৃত পক্ষে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰিব লাগিব।
 সি থানাৰ জামিনত নাযায় জামিনদাৰ সংগ্ৰহ কৰিব নোৱাৰা কাৰণে আন<অইন-other> কোনো কাৰণে থানাৰ জামিনত নাযায় তেতিয়া তাক আদালতত হাজিৰ কৰে সি তেতিয়া আদালতৰ তৎক্ষণাত জামিনত যাব পাৰে।
 ৫৯ ধাৰা আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা অপৰাধীক মুক্তি দিয়াৰ নিয়ম যেতিয়া পুলিচে কোনো ব্যক্তিক আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰে গ্ৰেপ্তাৰ কৰে সেই ব্যক্তিক তাৰ নিজৰ অংগীকাৰ পত্ৰ জামিন নাইবা দণ্ডাধীশৰ আদেশ নোহোৱাকৈ পুলিচে এৰি দিব নোৱাৰে।
 উচ্চ ন্যায়ালয়ে বিধি প্ৰণয়ন কৰি আদালতৰ আন<অইন-other> বিষয়াকো চমন উলিওৱাৰ ক্ষমতা দিব পাৰে।
 আন<অইন-other> কথাত ক চমন চৰকাৰৰ অনুমোদিত ছপা কাগজ ফৰ্মত হʼব;খ চমনত আদালতৰ মোহৰ মৰা থাকিব;গ তাত দণ্ডাধীশৰ স্বাক্ষৰ থাকিব;ঘ চমনৰ লগত তাৰ প্ৰতিলিপি এখন থাকিব;ঙ যি ব্যক্তিলৈ চমন দিছে চমনত সেই ব্যক্তিৰ নাম ঠিকনা লিখা থাকিব;চ ব্যক্তিজন কোন তাৰিখত কোন সময়ত কোন ঠাইত উপস্থিত হʼব লাগিব সেই গোটেইবিলাক কথা চমনত উল্লেখ থাকিব;ছ যি বিষয়াই চমন জাৰি কৰিব তাৰো নাম পদবী আচল<মূল-the-original> মূল চমনত উল্লেখ থাকিব।
 ৯১ ধাৰা দলিল আদি<ইত্যাদি-etc> দাখিল কৰাৰ চমন আদালতে কোনো মোকৰ্দমা বিচাৰ প্ৰক্ৰিয়াৰ স্বাৰ্থত ভাবে কোনো লেখা দলিল খত পত্ৰ আন<অইন-other> কোনো বস্তু চোৱা পৰীক্ষা নিৰীক্ষা কৰা দৰকাৰ তেতিয়া সেই দলিল খত পত্ৰ বস্তু যাৰ হাতত জিম্মাত আছে তাক আদালতে সেইবিলাক দলিল বস্তু আদালতত উপস্থিত হʼবলৈ 'চমন' দিব পাৰে।
 ৯৪ ধাৰা চোৰাং মাল জাল দলিল আদি<ইত্যাদি-etc> থকা বুলি সন্দেহ হʼলে সেই ঠাইত তালাচী কোনো ঠাইত আপত্তিজনক বস্তু নকলী টকা দলিল মিছা মোহৰ বনোৱা আপত্তিজনক বস্তু বনোৱা তৈয়াৰ কৰা যন্ত্ৰ পাতি চুৰি কৰা বস্তু সম্পত্তি জমা ৰাখিলে বেচা কিনা কৰা বুলি সন্দেহ হʼলে জিলা দণ্ডাধীশ মহকুমা দণ্ডাধীশ প্ৰথম শ্ৰেণীৰ দণ্ডাধীশে আৰক্ষীলৈ সেই ঠাইত খানা তালাচী কৰাৰ খানা তালাচী পৰোৱানা জাৰি কৰিব পাৰে।
 ৯৭ ধাৰা বেআইনীভাৱে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা ব্যক্তিৰ তালাচী জিলা দণ্ডাধীশ মহকুমা দণ্ডাধীশ প্ৰথম শ্ৰেণীৰ কোনো দণ্ডাধীশে জানিব পাৰে কোনো ব্যক্তিক বেআইনীভাৱে কোনোৱাই আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰি ৰাখিছে তেন্তে দণ্ডাধীশে বেআইনীভাৱে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰি ৰখা ব্যক্তিক বিচাৰি উলিয়াবলৈ খানা তালাচী পৰোৱানা জাৰি কৰিব পাৰে যিজন বিষয়ালৈ এই পৰোৱানা জাৰি কৰা সেই বিষয়াজনে বেআইনীভাৱে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest>কৰা ব্যক্তিক বিচাৰি উলিয়াব পাৰিলে তৎক্ষণাত দণ্ডাধীশৰ আগত হাজিৰ কৰাব।
 বেআইনীভাৱে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা মানে জানিব খুজিলে দ্ৰঃ ধাৰা ৩৩৯ ৩৪০ আই.পি.চি.৯৮ ধাৰা অপহৃতা মহিলাক উদ্ধাৰ কৰাৰ ক্ষমতা কোনোবাই শপত খাই দণ্ডাধীশৰ ওচৰত অভিযোগ কৰে কোনো মহিলাক ১৮ বছৰতকৈ কম বয়সৰ ছোৱালীক অবৈধ উদ্দেশ্যে অপহৰণ বেআইনীভাৱে আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰি ৰাখিছে তেন্তে দণ্ডাধীশে সেই মহিলাক তাইৰ স্বামীৰ ওচৰত নাবালিকা হʼলে তাইৰ পিতৃ মাতৃ অভিভাৱকৰ ওচৰত ৰাখিবলৈ হুকুম দিব পাৰে এই হুকুম কাৰ্যকৰী কৰিবলৈ প্ৰয়োজনীয় বল প্ৰয়োগ কৰিব পাৰে।
 ১০০ ধাৰা কোনো আবদ্ধ ঠাইৰ মলিকে তালাচী কৰিবলৈ দিব খানা তালাচী পৰিদৰ্শন কৰিব লগা ঠাই ৰুম ঘৰ দোকান বাসস্থান আদি<ইত্যাদি-etc> বন্ধ থাকে অৰ্থাৎ দুৱাৰ খিৰিকী বন্ধ থাকে তলা লগোৱা থাকে তেন্তে আৰক্ষী বিষয়া আন<অইন-other>বিষয়াই বিচাৰিলে 'খানা তালাচী পৰোৱানা' চোৱাৰ পিছত সেই ঠাই ঘৰ ৰুম দোকান বাসস্থান যিয়েই নহওক তাৰ মলিক দায়িত্বত থকা ব্যক্তিয়ে খানা তালাচী কৰিবলৈ যোৱা বিষয়াক মুক্তভাৱে সোমাব দিব লাগে খানা তালাচী কৰাৰ যুক্তিসংগত সুবিধা দিব লাগে।
 খানা তালাচী কৰিব লগা ঠাইত তাৰ ওচৰে পাঁজৰে থকা কোনো ব্যক্তি পলাব খোজে পৰিদৰ্শন কৰিব লগা কোনো বস্তু লুকাব খোজে তাক বিষয়াসকলে খানা তালাচী কৰিব পাৰে মহিলা হʼলে আন<অইন-other> এজনী মহিলাৰ মৰ্যাদাপূৰ্ণভাৱে খানা তালাচী কৰিব লাগে।
 ১০২ ধাৰা কোনো মালবস্তু পুলিচে জব্দ কৰিব পাৰে অপৰাধৰ লগত জড়িত বুলি সন্দেহ হোৱা বস্তু চুৰি বস্তু আদি<ইত্যাদি-etc> আৰক্ষীয়ে জব্দ কৰিব পাৰে।
 আন <অইন-other> কথাত স্বামীয়ে তালাক দিছে যদিও তাই খোৰাকীৰ হকদাৰ অৰ্থাৎ দাবী কৰিলে তালাকৰ পিছতো তাই খোৰাকী পাব।
 উপৰোক্ত ধৰণে আদেশ দিয়াৰ পিছতো সেই সভাৰ সদস্যসকলে ছত্ৰভংগ নিদিয়ে ছত্ৰভংগ নিদিব বুলি জেদ ধৰে তেন্তে কাৰ্যবাহী দণ্ডাধীশ উল্লিখিত আৰক্ষী বিষয়াই বল প্ৰয়োগ কৰি সেই সভা ভংগ কৰি সদস্যসকলক খেদি দিব পাৰে ইয়াকে কৰোতে প্ৰয়োজন হʼলে আন<অইন-other> কোনো মতা মানুহৰ সহায়ো লʼব পাৰিব।
 এনেকুৱা কাৰ্যবাহী দণ্ডাধীশে সশস্ত্ৰ বাহিনীৰ কোনো গোটৰ বিষয়াক সশস্ত্ৰ বাহিনীক লগাই এই সভা ছত্ৰভংগ দিব পাৰে গ্ৰেপ্তাৰ আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰিব পাৰে আইনমতে শাস্তিও দিয়াব পাৰে।
 এনে সভা ছত্ৰভংগ দিওঁতে ইয়াৰ সদস্যক গ্ৰেপ্তাৰ আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰোতে সশস্ত্ৰ বাহিনীয়ে একেবাৰে ন্যূনতম বল প্ৰয়োগ কৰিব ধন জনৰ সামান্য অৰ্থাৎ প্ৰয়োজনীয় ক্ষতিখিনিহে কৰিব।
 ১৩১ ধাৰা সশস্ত্ৰ বাহিনীৰ জনসমাৱেশ ছত্ৰভংগ কৰাৰ ক্ষমতা যেতিয়া ৰাজহুৱা নিৰাপত্তা এনেকুৱা সভাৰ দেখদেখকৈ বিঘ্নিত কোনো কাৰ্যবাহী দণ্ডাধীশক যোগাযোগ কৰাৰ সুবিধা নাই তেতিয়া সশস্ত্ৰ বাহিনীৰ উচ্চ বিষয়াই Commissioned Gazetted তেখেতৰ অধীনত থকা সশস্ত্ৰ বাহিনীৰ সহায়ত এই সভাৰ সদস্যসকলক সভা ছত্ৰভংগ দিয়াৰ উদ্দেশ্যত গ্ৰেপ্তাৰ আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰিব পাৰে আইনমতে আদালতৰ শাস্তিও দিয়াব পাৰে।
 ১৩৩ ধাৰা আপদ দূৰ কৰিবলৈ আদেশ জনসাধাৰণৰ কাৰণে বিপদজনক কোনো কাম বন্ধ কৰিবলৈ তেনে বিপজ্জনক জন্তু জানোৱাৰ গছ গছনি ব্যৱসায় বাণিজ্য অট্টালিকা বস্তু বাহানি আদি<ইত্যাদি-etc> আঁতৰ কৰিবলৈ জিলা দণ্ডাধীশ মহকুমা কাৰ্যবাহী বিচাৰপতিয়ে পুলিচৰ প্ৰতিবেদনৰ ওপৰত কোনো ব্যক্তিগত অভিযোগ গোচৰৰ ভিত্তিত সাক্ষী প্ৰমাণ যিকোনো আদেশ দিব পাৰে।
 ১৪৪ ধাৰা উৎপাত আশংকাজনক বিপদৰ জৰুৰী ক্ষেত্ৰত আদেশ দিয়াৰ ক্ষমতা জিলা দণ্ডাধীশ মহকুমা দণ্ডাধীশ কাৰ্যবাহী দণ্ডাধীশে ৰাজহুৱা শান্তি জনসাধাৰণৰ জীৱন সম্পত্তি ৰক্ষা কৰিবলৈ সাম্প্ৰদায়িক দাংগা লুটপাত আদি<ইত্যাদি-etc> বন্ধ কৰিবলৈ কোনো ব্যক্তিক কোনো কামৰ বিৰত থাকিবলৈ তাৰ দখলত থকা কোনো সম্পত্তি সম্পৰ্কে দেওৱানী আদালতৰ হুকুম লʼবলৈ আদেশ জাৰি কৰিব পাৰে।
 ১৪৫ ধাৰা মাটি পানী আদি<ইত্যাদি-etc> শান্তি ভংগৰ সম্ভাৱনা দেখা দিলে তাক নিষ্পত্তিৰ প্ৰণালী মাটি পানী ঘৰ হাট বজাৰ মাছ পোহা পুখুৰী মাটিৰ শস্য ঘৰভাৰা আদিৰ ব্যৱহাৰ দখল মতবিৰোধ হʼলে কাৰ্যবাহী দণ্ডাধীশৰ ওচৰত গোচৰ দিব পাৰি।
 এনে ব্যক্তিক গ্ৰেপ্তাৰ কৰা সময়ৰ ২৪ চব্বিশ ঘণ্টাৰ বেছি আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰি ৰাখিব নোৱাৰে।
পুলিচ অধীক্ষকে সেইটো পঢ়ি ভাবে অৰ্থাৎ ধৰ্তব্য অপৰাধ সংঘটিত হৈছে তেতিয়া তেখেতে নিজেই কেচটো তদন্ত কৰিব পাৰে আন <অইন-other>বিষয়াক তদন্তৰ দায়িত্ব অৰ্পণ কৰিব পাৰে।
 এজাহাৰ পঞ্জীয়ন কৰাৰ লগে লগে থানাৰ ভাৰপ্ৰাপ্ত বিষয়াই নিজে তেখেতে দায়িত্ব দিলে আন<অইন-other> কোনো বিষয়াই কেচৰ তদন্ত আৰম্ভ কৰিব পাৰে।
 ১৫৫ ধাৰা অধৰ্তব্য ঘটনাৰ সংবাদ তাৰ তদন্ত ১ থানা এলেকাৰ অধৰ্তব্য অপৰাধৰ অভিযোগ থানালৈ ভাৰপ্ৰাপ্ত বিষয়াই নিজে আন<অইন-other>বিষয়াৰ সেই অভিযোগৰ সাৰাংশ জেনেৰেল ডায়েৰী G.D.ত অন্তৰ্ভুক্ত কৰিব অভিযোগকাৰীয়ে কেচ চলাব খোজে তেন্তে দণ্ডাধীশৰ আদালতত গৈ মোকৰ্দমা কৰিবলৈ কৈ পঠাব।
 ১৫৭ ধাৰা তদন্ত প্ৰণালী ১ থানাৰ ভাৰপ্ৰাপ্ত বিষয়াই কোনো অভিযোগৰ আন<অইন-other>প্ৰকাৰে ধৰ্তব্য অপৰাধ সংঘটিত হোৱা বুলি সন্দেহ কৰে তেন্তে তেখেতে তৎক্ষণাত দণ্ডাধীশৰ তাত প্ৰতিবেদন দাখিল কৰিব ঘটনাস্থলীলৈ যাব যোগ্য বিষয়াক পঠাব তদন্ত কৰিবলৈ দোষীক গ্ৰেপ্তাৰ কৰিবলৈ।
 ক অভিযোগত কোনো দোষীৰ নাম উল্লেখ কৰিছে কেচটো গুৰুতৰ অৰ্থাৎ গম্ভীৰ ধৰণৰ নহয় তেন্তে তদন্ত কৰিবলৈ থানাৰ ভাৰপ্ৰপ্ত বিষয়া নিজেও যাব নালাগে আন <অইন-other>বিষয়াও পঠাব নালাগে।
 বলাৎকাৰ কেচত বলাৎকাৰৰ বলি হোৱা ব্যক্তিৰ বিবৃতি বক্তব্য তাইৰ বাসগৃহত তাইৰ পছন্দ আন<অইন-other> কোনো ঠাইত তাইৰ পিতৃ মাতৃ অভিভাৱক আত্মীয়ৰ সন্মুখত সম্ভৱ হʼলে কোনো তিৰোতা পুলিচ বিষয়াৰ নথিভুক্ত কৰিব লাগিব।
 ১৬০ ধাৰা পুলিচ সাক্ষী হাজিৰ কৰা ক্ষমতা ১ তদন্তকাৰী বিষয়া অভিযোগৰ আন <অইন-other> প্ৰকাৰে জানিব পাৰে নিজৰ থানা এলেকাৰ চুবুৰীয়া কোনো থানা এলেকাৰ কোনো ব্যক্তিয়ে তদন্ত কৰি থকা কেচৰ ঘটনা পৰিস্থিতি সম্পৰ্কে জ্ঞাত তেন্তে সেই ব্যক্তিজনক তদন্তকাৰী বিষয়াজনৰ ওচৰত উপস্থিত হʼবলৈ লিখিতভাৱে নিৰ্দেশ দিব পাৰে তেনেকুৱা নিৰ্দেশ দিলে সেই ব্যক্তিজন তদন্তকাৰী বিষয়াৰ ওচৰত উপস্থিত হʼব লাগিব।
 ২ বাসস্থানৰ বেলেগ ঠাইত উল্লিখিত ধৰণে মাতি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> প্ৰত্যেকজন ব্যক্তিক পুলিচ বিষয়াজনে যুক্তিসংগত খৰচ দিবৰ ৰাজ্য চৰকাৰে বিধি প্ৰণয়ন কৰিব পাৰে।
 ১৬৪ এ ধাৰা বলাৎকাৰ কৰা হোৱা ব্যক্তিক তাইৰ তাইৰ অভিভাৱকৰ সন্মতি ডাক্তৰে পৰীক্ষা কৰি প্ৰতিবেদন দিব সেই প্ৰতিবেদনত উল্লেখ কৰিব ক তিৰোতাজনীৰ নাম ঠিকনা তাইক যিয়ে আহিছিল তাৰো নাম ঠিকনা;খ তিৰোতাজনীৰ বয়স;গ DNA টেষ্টৰ কাৰণে তিৰোতাজনীৰ শৰীৰৰ লোৱা কোনো বস্তু;ঘ তিৰোতাজনীৰ দেহত থকা জখম;ঙ তিৰোতাজনীৰ সাধাৰণ মানসিক অৱস্থা;চ আন<অইন-other> কিবা গম পালে তাৰ বিষয়ে;ছ ডাক্তৰী পৰীক্ষা কেতিয়া কৰিছিল কেতিয়া শেষ হৈছিল ইত্যাদি।
 ১৭৪ ধাৰা আত্মহত্যা ইত্যাদিৰ তদন্ত কৰি পুলিচে প্ৰতিবেদন দিব থানাৰ ভাৰপ্ৰাপ্ত বিষয়াই যেতিয়া জানিব পাৰিব মানুহ এজন আত্মহত্যা কৰিছে কোনোবাই হত্যা কৰিছে কোনো জন্তুৱে মাৰিছে যান্ত্ৰিক দুৰ্ঘটনাত মৰিছে কোনো সন্দেহজনক কাৰণত মৰিছে তেতিয়া তেখেতে তৎক্ষণাত কাৰ্যবাহী দণ্ডাধীশক খবৰ দিব ঘটনাস্থলীত গৈ স্থানীয় লোকৰ উপস্থিতিত তদন্ত কৰি মৃতকৰ দেহৰ ওপৰত দেখা পোৱা জখম আদি<ইত্যাদি-etc> পৰীক্ষা কৰি মৃত্যুৰ কাৰণ তাৰ প্ৰতিবেদন তৈয়াৰ কৰি জিলা মহকুমা দণ্ডাধীশলৈ প্ৰেৰণ কৰিব।
 লিখন সামগ্ৰীঃবৰ্তমানৰ যুগৰ দৰে আদিম যুগত কাপ<আটি-বা-বেতৰ-bamboo> মৈলাম তুলাপাত কাকতৰ প্ৰচলন অসম্ভৱ আছিল।
 লিখন পদ্ধতিৰ আন<অইন-other> এটা গুৰুত্বপূৰ্ণ মাধ্যম আছিল শিল।
 সহজলভ্য ডাঙৰ ডাঙৰ শিলৰ বুকুত শিলাস্তম্ভত কঠিন অস্ত্ৰেৰে বিশেষ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> বুজোৱা প্ৰতীকচিহ্নবোৰ স্থায়ীৰূপত লিখাৰ পদ্ধতি মানৱ সভ্যতাৰ কোনো এটা বিশেষ স্তৰত বিকশিত হয়।
 সেইদৰে যুগৰ বিৱৰ্তন অনুসৰি মানৱ সভ্যতাৰ স্তৰে স্তৰে লিখন মাধ্যমৰূপে জন্তুৰ ছাল গছৰ পাত বাকলি কাঠ ধাতুৰ ফলি কাপোৰ তুলাপাত জন্তুৰ দাঁত কাগজ কাপ <আটি-বা-বেতৰ-bamboo> মৈলাম আদি<ইত্যাদি-etc> ব্যবহৃত আহিছে।
 ভাৰতীয় লিপিৰ ক্ৰমবিকাশৰ ইতিহাস পৰ্যবেক্ষণ কৰি চালে দেখা যায় প্ৰাচীনতম ভাৰতীয় লিপিমালাই প্ৰধানতঃ দুটা শাখাৰ যোগেদি বিকাশ লাভ কৰিছিলঃ ১ ব্ৰাহ্মী লিপি ২ খৰোষ্ঠী লিপি খৰোষ্ঠী লিপি ভাৰতৰ উত্তৰ<এটি-দিশ-the-north> পশ্চিমাঞ্চলত ব্ৰাহ্মী লিপি ভাৰতবৰ্ষৰ বাকীবোৰ অঞ্চলত প্ৰচলিত হৈছিল।
 ব্ৰাহ্মী লিপিৰ উত্তৰ <সিধ্বান্ত-decision> ব্ৰাহ্মী শৈলীৰ অন্তৰ্গত গুপ্ত লিপি সিদ্ধমাতৃকা কুটিল লিপিৰ বিষয়ে ইতিমধ্যে উল্লেখ কৰা হৈছে।
 নগাজৰী খনিকৰ গাঁৱৰ শিলালিপিখনৰ সম্পৰ্কে ডঃ মুকুন্দ মাধৱ শৰ্মাই লিখিছে ''পঞ্চম শতিকাৰ সুৰেন্দ্ৰ বৰ্মাৰ উমাচল লিপিৰ থকা মিললৈ চাই আন <অইন-other> দুটি এটি প্ৰমাণৰ পৰিপ্ৰেক্ষিতত এই লিপিৰ উমাচল লিপিতকৈ প্ৰাচীনতম বুলি ভবাৰ অৱকাশ থকালৈ আমাৰ মনেৰে বৰ্তমান লিপিৰ সময় পঞ্চম শতিকাত আদিভাগ বুলি ধৰা অধিক যুক্তিযুক্ত।
 পৰৱৰ্তী আন<অইন-other> এখনি উল্লেখযোগ্য শিলালিপি হৈছে বৰগঙ্গাত প্ৰাপ্ত শৈলশাসন।
 এই তিনিওখন লিপিৰ আখৰৰ গঢ় লক্ষ্য কৰিলে দেখা যায় লিপিকেইখনৰ 'ম' 'স' আদি<ইত্যাদি-etc> আখৰত অসমীয়া লিপিৰ পূৰ্বৰূপৰ আভাস স্পষ্টভাৱে পৰিলক্ষিত হৈছে।
 তেওঁৰ অসমীয়া লিপিৰ যুগ বিভাগ এনে ধৰণৰ ১ কামৰূপী লিপি ক প্ৰাচীন কামৰূপী ভৌম লিপি ৫ম ৭ম শতিকা খ নব্য কামৰূপী লিপি ৮ম ১২শ শতিকা ২ অসমীয়া লিপি ক আদি <ইত্যাদি-etc> অসমীয়া লিপি ১৩শ ১৫শ শতিকা খ মধ্য অসমীয়া লিপি ১৬শ ১৯শ শতিকা গ আধুনিক অসমীয়া লিপি ১৯শ বৰ্তমানলৈ সৰ্বেশ্বৰ কটকীয়ে আকৌ সপ্তম শতিকাৰ ইংৰাজে অসম অধিকাৰ কৰালৈকে অসমীয়া আখৰৰ ক্ৰমবিকাশক দুটা যুগত বিভক্ত কৰিছে।
 বনমাল বাৰ্মাদেৱৰ পৰ্বতীয়া তাম্ৰশাসন বলবৰ্মণৰ উত্তৰ<এটি-দিশ-the-north> দিশত বৰবিল উলুবাৰী নগাঁও তাম্ৰলিপিত এনে নিদৰ্শন পোৱা যায়।
 এই লিপিসমূহত অ আ উ ঊ এ ঔ খ গ ঘ জ ঞ ধ থ দ ন ফ ম য শ স হ ন্দ্ৰ ন্দ স্মঞ্জ আদি<ইত্যাদি-etc> অক্ষৰ যুক্তাক্ষৰে আধুনিক অসমীয়া ৰূপ লাভ কৰিছে।
 খ্ৰীঃ ৫ম শতিকাৰ আৰম্ভ হোৱা কামৰূপী লিপিৰ চলন্ত প্ৰবাহে ত্ৰয়োদশ শতিকাৰ প্ৰাৰম্ভৰ উত্তৰ <এটি-দিশ-the-north> গুৱাহাটীৰ কানাই বৰশী বোৱা শিলালিপিত পৰিপূৰ্ণতা লাভ কৰে।
 কোনো কোনোৱে এই লিপিৰ আখৰক মধ্যযুগীয় অসমীয়া লিপিৰ আদি<মূল-root>নিদৰ্শন বুলি উল্লেখ কৰিছে।
 কানাই বৰশী বোৱা শিলালিপি ১২০৫ খ্ৰীঃ উত্তৰ<এটি-দিশ-the-north> গুৱাহাটীৰ কানাই বৰশী বোৱা শিলাখণ্ডত খোদিত লিপিখনেই হʼল কানাই বৰশী বোৱা শিলালিপি।
 কানাই বৰশী বোৱা শিলালিপিৰ আখৰৰ বৈশিষ্ট্য এনেধৰণৰ ১ 'ক্ষ' ই সম্পূৰ্ণ আধুনিক ৰূপ গ্ৰহণ কৰিছে ২ শ ম ত ক আদি <ইত্যাদি-etc> আখৰ আধুনিক অসমীয়া আখৰৰ প্ৰায় একে ৩ শ গ আখৰ দুটা শুঁৰ লগা ৪ ধ টোৰ আকৃতি মাত্ৰাহীন য ৰ দৰে।
 আহোম ৰজা গদাধৰ সিংহৰ দিনৰ মনুষ্য ক্ৰয় বিক্ৰয় পত্ৰ ৰুদ্ৰসিংহ শিৱসিংহৰ দিনৰ তামৰ ফলি পেৰাকাকত সত্ৰাদিত লিখিত সাঁচিপতীয়া পুথি আদি<ইত্যাদি-etc> এই যুগৰ লিপিৰ সাৰ্থক নিদৰ্শন।
 এই লিপিৰ অ আ কু হু জ ঙ্গ ম প আদি<ইত্যাদি-etc>সংস্কৃত নাগেৰী আৰ্হিৰ।
 অসমৰ উজনি নামনি অঞ্চল<কোনো-অংশ-a-locality> বিশেষে এই লিপি প্ৰচলিত হৈছিল।
কায়স্থসকলে লিখা ধৰ্মীয় পুথি পাজি অংক<২-আদি-সংখ্যা-an-arithmetical-figure> শাস্ত্ৰ চিকিত্‍সাশাস্ত্ৰ আদি<ইত্যাদি-etc> এই লিপিৰ অন্তৰ্গত।
'নাম ঘোষা' 'ব্ৰহ্মবৈবৰ্ত পুৰাণ' চন্দ্ৰভাৰতীৰ শেষ দশম আদি<ইত্যাদি-etc> ধৰ্মীয় পুথি বকুল কায়স্থৰ অংক<২-আদি-সংখ্যা-an-arithmetical-figure> পুথি 'কিতাবৎ মঞ্জৰী' শুভঙ্কৰী আদি<ইত্যাদি-etc> এই লিপিৰ সাৰ্থক নিদৰ্শন।
 আমেৰিকাৰ খৃষ্টিয়ান মিছনেৰীসকলে অসমীয়া ভাষাত কিতাপ পত্ৰ আলোচনী আদি<ইত্যাদি-etc> ছপাবৰ কাৰণে ঊনবিংশ শতিকাৰ আৰম্ভণিতে মেছিনত কাটি ছপাপুথিত ব্যৱহাৰৰ ব্যৱহাৰ কৰা লিপিয়েই হʼল আধুনিক অসমীয়া লিপি।
 ' জন্মসূত্ৰে অসমীয়া বঙলা উড়িয়া আদি<ইত্যাদি-etc> ভাষাৰ ভাষাগত লিপিগত উভয়দিশতে সম্পৰ্ক অতি ঘনিষ্ঠ।
 ধ্বনিগত ৰূপগত শব্দগত দিশত বঙলা অসমীয়া ভাষাৰ মাজত বৈসাদৃশ্য স্পষ্ট হʼলেও লিপিগত দিশত 'ৰ' 'ৱ' এই আখৰ দুটাৰ আন<অইন-other> পাৰ্থক্য নাই।
বৰুয়া বঙলা লিপিত 'ৱ' আখৰৰ পৰিবৰ্তে 'ব' 'য়' 'ওয়' আদি<ইত্যাদি-etc> ব্যৱহাৰ হয়।
 এই শতিকাৰ ষষ্ঠ দশকৰ পিছত বৰ অসমৰ বুকুৰ ক্ৰমান্বয়ে নগালেণ্ড মেঘালয় অৰুণাচল মিজোৰাম ত্ৰিপুৰা আদি<ইত্যাদি-etc> আঁতৰি গʼল।
 দুখৰ বিষয় ইতিমধ্যে বড়ো তিৱা আদি<ইত্যাদি-etc> ভাষাগোষ্ঠীয়ে অসমৰ ভূমিপুত্ৰ হৈয়ো অসমীয়া লিপি গ্ৰহণ নকৰি ৰোমান লিপিক আঁকোৱালি লৈছে।
 অসমীয়া খ ঘ থ ধ ফ ভ আদি <ইত্যাদি-etc> বিশিষ্ট ধ্বনিবোৰ লিখিবলৈ হʼলে দুটা বৰ্ণৰ প্ৰয়োজন হয়।
 ভাষা লিপি সাহিত্য আদি <ইত্যাদি-etc> সম্প্ৰীতিৰ একো একোটি বীজমন্ত্ৰ সেয়ে ইয়াক বিছিন্ন হʼবলৈ নিদিয়াটো আমাৰ পৰম কৰ্তব্য।
 ইয়াৰ ভিতৰত গানক সৰ্বপ্ৰধান কলা<শিল্প-arts-culture> বুলি কোৱা হয়।
 উত্তৰ<এটি-দিশ-the-north> ভাৰতীয় হিন্দুস্থানী পদ্ধতি ২ দক্ষিণ ভাৰতীয় কৰ্ণাটকী পদ্ধতি।
 একাদশ শতাব্দীৰ উত্তৰ<এটি-দিশ-the-north> ভাৰতত যৱন জাতিৰ আক্ৰমণ হয়।
 উত্তৰ<এটি-দিশ-the-north> ভাৰতত মুছলমানসকলৰ ৰাজত্বৰ কালছোৱাতে তেওঁলোকৰ কলা<শিল্প-arts-culture> সংস্কৃতিৰ প্ৰভাৱো বাৰুকৈয়ে পৰে।
 সেই সময়ৰ পৰাই উত্তৰ<এটি-দিশ-the-north>দক্ষিণৰ সংগীত পৃথক হʼবলৈ ধৰিলে।
 উত্তৰ<এটি-দিশ-the-north>ভাৰত দক্ষিণ ভাৰতৰ সংগীতৰ পৃথকীকৰণ হৈছিল উত্তৰত মোগলসকলৰ প্ৰভাৱৰ কাৰণেই।
 হিন্দুস্থানী সংগীত পদ্ধতিত ধামাৰ খায়াল ঠুমৰী টপ্পা তাৰণা আদি<ইত্যাদি-etc> প্ৰচলিত।
 উত্তৰ<এটি-দিশ-the-north>ভাৰতীয় দক্ষিণ ভাৰতীয় ১।
 আন<অইন-other> সকলো বস্তুৰ দৰে সংগীতৰো ইতিহাস আছে।
 সহগীতত স্বৰৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> কিছু সুকীয়া।
 ইয়াত আমি স্বৰত ষড়জ ঋষভ গান্ধাৰ আদিৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> যুক্ত কৰোঁ।
 যাজ্ঞবল্ক পাণিনিৰ মত অনুসৰি পৰৱৰ্তী কালত উপযুক্ত তিনি আদি<ইত্যাদি-etc> স্বৰৰ ষড়জ আদি<ইত্যাদি-etc> সাতস্বৰ উৎপন্ন হয়।
 এই গান সাতোভাগত বিভক্ত আছিল বৈদিক যুগত বীণা বেণু দুন্দুভি আদি<ইত্যাদি-etc> বাদ্য যন্ত্ৰৰ প্ৰচলন আছিল।
 ''ব্ৰাহ্মণ সংহিতা শিক্ষা সমসাময়িক যুগ''উপনিষদ ঐতৰেয় উপনিষদ শতপথ ব্ৰাহ্মণ আদি<ইত্যাদি-etc> গ্ৰন্থত সংগীতৰ বিভিন্ন দিশৰ কথা জানিব পাৰি।
 ভিন্ন ভিন্ন গ্ৰন্থ যাজ্ঞ বল্কয় বৰ্ণৰত্ন প্ৰদীপিকা প্ৰতিভা প্ৰদীপ নাৰদীয় শিক্ষা আদি<ইত্যাদি-etc> গ্ৰন্থত সংগীতৰ বিষয়ে যথেষ্ট কথা পোৱা যায়।
 প্ৰথমে কন্দিকা দ্বিতীয়তে নাৰদে আৰ্চ্ছিক গাথিক সামিক আদি<ইত্যাদি-etc> সাতস্বৰ ব্যৱহাৰ কৰিছিল।
 ৰামায়ণৰ পাছত মহাভাৰত হৰিবংশ পুৰাণত আগান্ধৰাগম আদি<ইত্যাদি-etc> শব্দৰ গান্ধাৰ ৰাগৰ প্ৰচলন সম্বন্ধে জানিব পাৰি।
 ইয়াৰ সাতস্বৰৰ হʼব লগা গ্ৰামৰাগ ষড়জগ্ৰাম ৰাগ আদি<ইত্যাদি-etc> মন্দ্ৰ মধ্য তাৰ এই তিনিস্থান মূৰ্চ্ছনা নৃত্য নাট্য বাদ্য আদিৰ বৰ্ণনাপ্ৰাপ্ত হয়।
 ফলত সংগীতৰ প্ৰতি শ্ৰদ্ধাৰ মনোভাব প্ৰায় নাইকিয়া হৈছিল সংগীত আদি <ইত্যাদি-etc> পৰিছিল আমোদ প্ৰমোদৰ সামগ্ৰীহে।
 কৃষ্ণানন্দ ব্যাসে ''সংগীতৰাগ কল্পযুগ''ত সেই সময়ত প্ৰচলিত ধ্ৰুপদ খায়াল আদি<ইত্যাদি-etc> সংগ্ৰহ কৰিছে।
 মুম্বাইৰ ওলোৱা ''সংগীত কলা<শিল্প-arts-culture> বিহাৰ'' আদি<ইত্যাদি-etc> কাকত প্ৰায় তেত্ৰিশ বছৰ চলি আছে।
 উত্তৰ<এটি-দিশ-the-north> ভাৰতৰ কবি <কবিতা-ৰচনা-কৰা-লোক-poet> লোচন হৃদয় নাৰায়ণ দেৱ পণ্ডিত অহোবল শ্ৰীনিবাসেও ৰাগ বৰ্গীকৰণৰ ক্ষেত্ৰত মেল ৰাগৰ বৰ্গীকৰণৰ গুৰুত্ব উপলব্ধি কৰিছিল।
 আজিকালি সমগ্ৰ উত্তৰ<এটি-দিশ-the-north> ভাৰততে ঠাট ৰাগ বৰ্গীকৰণ প্ৰচলিত।
তেওঁ পাহৰা নাই অনেক স্থানৰ ওপৰত ''ৰে'' কৰ্ণ<শুণা-কায্য-listening> ৰাগ দৰবাৰীত গান্ধাৰ দৃষ্টিগোচৰ হয়।
ইয়াৰ স্পষ্ট যি স্বৰেৰে ৰে কৰ্ণলৈ গোৱা সেয়েই স্বৰৰ আচল<মূল-the-original> ভেদ।
সুব্ৰমণিয়ম আই<ইংৰাজী-শব্দ-I> আৰ জিৰ দক্ষিণৰ গায়কীত ৰাগৰ ভাবৰ কাৰণে ভিন্ন শ্ৰুতিৰ ওপৰত গমকৰ প্ৰয়োজন হয়।
আই<ইংৰাজী-শব্দ-I> আৰ জিৰ মতানুসৰি কিছুমান স্বৰৰ ওপৰত ধ্বনি হয়।
 মুৰকি কম্পন মীড় সুত গীতকাৰি আন্দোলন কৰ্ণ<শুণা-কায্য-listening> এইবোৰ হিন্দুস্থানী পদ্ধতিত গমকৰ ব্যৱহাৰত শ্ৰুতিৰ প্ৰয়োগ পূৰ্ণ মাত্ৰাত হয়।
 উদাত্তৰ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> ওপৰত।
 অনুদাত্তৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> 'তলত'।
 প্ৰাচীন কালত ভৰত আদি<ইত্যাদি-etc> শাস্ত্ৰকাৰসকলে পিছলৈ মধ্যযুগত পণ্ডিত অহোবল শ্ৰীনিবাসে এই প্ৰচেষ্টা চলাইছিল।
 ইয়াতো আৰোহ অৱৰোহ আদি<ইত্যাদি-etc> বৰ্ণৰ আৱশ্যক হয়।
 চেহনাই আদি<ইত্যাদি-etc> বাদ্য যন্ত্ৰৰ শব্দ তৰংগবোৰ অনুপ্ৰস্থ ধৰণেৰে প্ৰতিফলিত হয়।
 তাৰ উৎপত্তি স্থানৰ ব্যাখ্যাও আন<অইন-other> ধৰণে কৰিছে।
 অৰ্থাৎ শ্ৰুতিৰ পৰাই 'ষড়জ' আদি<ইত্যাদি-etc> সপ্তস্বৰৰ ক্ৰমাৎ উৎপত্তি হৈছে।
 ঠাটৰ কোনো বাদী সম্বাদী আদি<ইত্যাদি-etc> স্বৰৰ আৱশ্যকতা নাই।
 সা ৰে গা মা পা ধা সা এই 'ৰাম কলী' আদি<ইত্যাদি-etc> ৰাগ উৎপন্ন হʼলেও ভৈৰৱ ৰাগৰ নামেৰেই ঠাট্‌টো ভৈৰৱ ঠাট্‌ বুলি পৰিচিত হয়।
 সংগীতক বিভিন্ন প্ৰকাৰে সুললিত ছন্দত সজাই মনোমোহা কৰিবলৈ চৌতাল ত্ৰিতাল ৰূপক তাল আদি<ইত্যাদি-etc> বিভিন্ন প্ৰকাৰ তাল উৎপন্ন হৈছে।
 অলংকাৰত যি প্ৰকাৰ স্বৰ ৰচনা প্ৰথম স্বৰৰ আৰম্ভ কৰা সেই প্ৰকাৰৰ স্বৰ ৰচনা দ্বিতীয় চতুৰ্থ আদি<ইত্যাদি-etc> স্বৰৰ পৰাই ক্ৰমে ঊৰ্ধ্বগতিত গৈ পুনৰ শেষৰ স্বৰৰ আকৌ তেনেধৰণৰ স্বৰ ৰচনাৰ যথাক্ৰমে তললৈ নামি আহি পুনৰ আগৰ স্থানত স্থিতি লয়।
 সাধাৰণতে এই বাদী সম্বাদী স্বৰ বিচাৰিবলৈ হʼলে ৰাগ উৎপন্ন হোৱা ঠাটৰ দুভাগৰ এভাগত বাদী আন<অইন-other> ভাগত সম্বাদী স্বৰ পোৱা যায়।
 তানৰ মূল উদ্দেশ্য হʼল ৰাগৰ স্বৰৰ ওপৰত গায়কৰ দখল অনা<অভাৱ-বিৰোধ-আদি-বুজোৱা-অসমীয়া-উপসগ্ৰ-other-than-the-specific-tribe> গীতৰ বিচিত্ৰতা ফুটাই তোলা।
 কুট<গীতত-ৱ্যবহাৰ-হোৱা-যিটো-তান-সৰল-নহয়-the-hard-part-of-the-verse-used-in-song> তানঃ যিবোৰ ৰাগত স্বৰৰ গতি সৰল পোনপটীয়া নহয় অৰ্থাৎ বক্ৰভাৱে গতি কৰে সেই তানবোৰকেই ''কুট তান'' বোলা হয়।
 মিশ্ৰ তানঃশুদ্ধ কুট<গীতত-ৱ্যবহাৰ-হোৱা-যিটো-তান-সৰল-নহয়-the-hard-part-of-the-verse-used-in-song> তানক সানমিহলি কৰি যিবোৰ তান গীতত ব্যৱহাৰ কৰা তাকেই মিশ্ৰ তান বোলা হয়।
 যেনেঃ তবলা মৃদং পখোৱাজ খোল আদি<ইত্যাদি-etc> বাদ্য যন্ত্ৰৰ প্ৰত্যেকৰে বোল সুকীয়া।
এই ৰাগৰ বেছিভাগ আলাপ <সংগীতৰ-শ্বৰূপৰ-song> মন্দ মধ্য সপ্তকত হয়।
 সেই বিভাগকেইটা যথাক্ৰমে গ্ৰাম ৰাগ জাতি ৰাগ উপৰাগ ভাষা ৰাগ বিভাষা ৰাগ অন্তৰ<হৃদয়-heart> ভাষা ৰাগ।
 অন্তৰ<হৃদয়-heart> ভাষা ৰাগঃ ৰাগ পৰিবেশনৰ অন্য এক শৈলী হʼল 'অন্তৰ ভাষা ৰাগ' শৈলী।
 ৩ ক্ৰিয়াঙ্গ ৰাগঃ কেতিয়াবা শাস্ত্ৰীয় নিয়মৰ মাজত থাকিও গায়কে আপোন দক্ষতাৰে বিবাদী আদি<ইত্যাদি-etc> স্বৰ প্ৰয়োগৰ জৰিয়তে ৰাগত এক বিশিষ্টতা ফুটাই তুলিব পাৰিছিল এনে ৰাগক বোলা 'ত্ৰিয়াঙ্গ ৰাগ'।
 মাথোন স্বৰ পৰিবৰ্তন কৰি মূল ৰাগৰ লগত অন্য ৰাগৰ সংমিশ্ৰণত এক বিশিষ্টতা অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring>ধৰণৰ।
মহেঞ্জদাৰোৰ খৃঃ পূঃ ৩০০০ বছৰৰ খনন কাৰ্য্যৰ কিছু নিদৰ্শন উদ্ধাৰ হʼলেও তেতিয়া সাংগীতিক সংকেত আদি<ইত্যাদি-etc> প্ৰচলিত আছিল নে নাই সেই কথাৰ ঐতিহাসিক প্ৰমাণ পোৱা নগৈছিল।
পৃষ্ঠা অনিবদ্ধ নিবন্ধ গীতঅনিবদ্ধৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> 'বন্ধনহীন'।
অনিবদ্ধ সংগীতক আলাপ<সংগীতৰ-শ্বৰূপৰ-song> বুলিও কোৱা হয়।
 গায়কে নিজৰ কল্পনা দক্ষতাৰ সহায়ত বিভিন্ন স্বৰ সংযোজনাৰে ৰাগৰ আচল<মূল-the-original> পৰিচয় দাঙি ধৰিবলৈ চেষ্টা কৰা দেখা যায়।
 প্ৰাচীন আলাপ<সংগীতৰ-শ্বৰূপৰ-song> গায়ন পদ্ধতিত কেতবোৰ কঠোৰ নিয়ম গায়ক গায়িকাই মানিবলগীয়াত পৰিছিল।
 প্ৰাচীন আলাপ<সংগীতৰ-শ্বৰূপৰ-song> গায়নত গায়ক গায়িকা বাদকৰ স্বাধীনতাত কিছু বাধা পৰিছিল।
 উত্তৰ<এটি-দিশ-the-north> দক্ষিণ ভাৰতৰ ৰাগ সংগীত এই পৰম্পৰাৰ ওপৰত ভিত্তি কৰিয়েই গোৱা হয়।
 নিবন্ধ সংগীত 'নিবদ্ধ'ৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল বন্ধনযুক্ত।
 ত্ৰয়োদশ শতাব্দীত প্ৰবন্ধ বস্তু ৰূপক আদি <ইত্যাদি-etc> বিভিন্নধৰণৰ নিবন্ধ গীতৰ প্ৰচলন আছিল।
 ৰূপকালাপত গায়কে ইয়াৰ বিভিন্ন ভাগত আলাপ <সংগীতৰ-শ্বৰূপৰ-song> কৰিব লাগে।
 মন্দ্ৰৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning>  নিম্ন।
 তাৰৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> উচ্চ।
 বাগ গেয়কাৰঃ বাক্‌ শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল 'বাণী' 'কথা' ''গেয়াৰ'' অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> সংগীত ৰচনা।
 গতিকে ''বাগগেয়কাৰ'' শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল পদ ৰচনা সুৰ সংযোজনা কৰাৰ ক্ষেত্ৰত যি পাৰদৰ্শী।
 সবিশেষ পিছত লিখা হৈছেআলপ্তিঃ ''আলপ্তি'' হʼল প্ৰাচীন আলাপ <সংগীতৰ-শ্বৰূপৰ-song>গায়ন পদ্ধতি।
 বাইশ শ্ৰুতিৰ ওপৰত সাতোটা স্বৰ স্থাপনৰ সাজন প্ৰণালী এই গ্ৰন্থৰেই আন<অইন-other> এঠাইত উল্লেখ কৰা হৈছে।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল সাতোটা স্বৰৰ আৰোহ অৱৰোহ ক্ৰমক মূৰ্চ্ছনা বোলা হয়।
 স্বৰ সম্বাদৰ আচল<মূল-the-original> অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল স্বৰ সংগতিৰে শ্ৰোতাক আনন্দ প্ৰদান কৰা।
 চেতাৰ তানপুৰা বেহেলা আদি<ইত্যাদি-etc> মিলাওঁতে সম্বাদ ব্যাপ্ত হয়।
 আ ঈ কা <হিন্দী-শব্দ-কা-a-hindi-word> কু।
 গায়নত আচল<মূল-the-original> ছন্দ নাইকিয়া যায়।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল কম্পনৰ এটা সীমা আছে।
 হিন্দুসকলৰ এটা অতি পবিত্ৰ ধৰ্মীয় উত্‍সৱ হিচাপে পালন হোৱা মকৰ সংক্ৰান্তিৰ পুৰাণ অন্যান্য ধৰ্মীয় শাস্ত্ৰৰ অনেক কাহিনী আখ্যান আদি <ইত্যাদি-etc> পোৱা যায়।
হিন্দুৰ শক্তিমান দেৱতা সূৰ্যই ইয়াৰ প্ৰভাৱ বিস্তাৰ কৰিবলৈ আৰম্ভ কৰা দিনটোৱেই হৈছে মকৰ সংক্ৰান্তি এই দিনটোতে সূৰ্য উত্তৰ<এটি-দিশ-the-north> গোলাৰ্ধলৈ প্ৰবেশ হয়।
 জ্যোতিষ শাস্ত্ৰৰ মকৰ সংক্ৰান্তিৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> অতি গুৰুত্বপূৰ্ণ।
 শব্দগত অৰ্থানুযায়ী 'মকৰ'ৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে মকৰ কাল দক্ষিণায়ন 'সংক্ৰান্তি'ৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning>হৈছে পৰিবৰ্তন।
 উত্তৰ<এটি-দিশ-the-north> গোলাৰ্ধত ধনুৰাশিৰ মকৰ ৰাশিলৈ সূৰ্যৰ পৰিবৰ্তনকে মকৰ সংক্ৰান্তি বুলি কোৱা হয়।
 উৰুকাত প্ৰয়োজন হোৱা উপাদানসমূহৰ ভিতৰত ভেলাঘৰ মেজি আদি<ইত্যাদি-etc> প্ৰধান।
 উৰুকাৰ দিনা ভাৰতৰ আন<অইন-other> ঠাইত একে সময়তে উদযাপন কৰা মকৰ সংক্ৰান্তিৰ নিচিনাকৈ মেজি জ্বলোৱা হয়।
 মেজি জ্বলোৱা মকৰ সংক্ৰান্তিত আন<অইন-other> ভাৰতীয় ৰাজ্যত অগ্নি দহন কৰাৰ মাজত বিশেষ পয়োভৰ থকা অসমত কেতিয়াৰপৰা আৰ্য সংস্কৃতিৰ উত্‍সৱ মকৰ সংক্ৰান্তিৰ সংমিশ্ৰণ ঘটিল সেই বিষয়ে কোনো তথ্য উপলব্ধ নহয় যদিও আহোমৰ শাসনকালত ৰাজধৰ্ম ৰূপে হিন্দু ধৰ্মই স্বীকৃতি পোৱাৰ পিছতে সংমিশ্ৰণ ঘটা বুলি অনুমান কৰিব পাৰি।
 উত্তৰ<এটি-দিশ-the-north> প্ৰদেশত মকৰ সংক্ৰান্তিক 'খিচিৰি' বুলি কোৱা হয়।
 উত্তৰ<এটি-দিশ-the-north>প্ৰদেশৰ হৰিদ্বাৰ মুক্তেশ্বৰৰ লগতে বিহাৰৰ পাটনাতো এনে কৰা হয়।
 পুংগলৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> কোনো পাত্ৰত গাখীৰৰ উতলোৱা ভাতৰ কল্লোল ধ্বনিৰপৰা আহিছে।
 মহিলা শিশুসকলে ৰঙীন কাপোৰ পৰিধান কৰে আপোন লোক চুবুৰীয়াৰ ঘৰলৈ ফুৰিবলৈ যায় মিঠাই ভজা তিলৰ লাড়ু শুকান নাৰিকলৰ টুকুৰা আদি <ইত্যাদি-etc> বিনিময় কৰে।
 এনেদৰে বিনিময় কৰাৰ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> এইটোৱেই সকলো পুৰণি ভেদভাব পাহৰি নতুন মিঠা উদ্যমেৰে আগবাঢ়ি যাওক।
 ইয়াৰ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে এই তিল গ্ৰহণ কৰক মিঠা কথা কওক।
 ইয়াৰ অন্তৰ্নিহিত অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে পুৰণি সকলো বেয়া ভাব পৰিত্যাগ কৰি নতুন সংকল্পৰে আগবাঢ়ি মিঠা মাতেৰে আপ্যায়ন কৰক।
 আমাৰ মেজিত পিঠা জলপান আদি <ইত্যাদি-etc> আগবঢ়োৱাৰ দৰে জ্বলি থকা লʼহৰিতো মিঠাই চাউল তিল আদি <ইত্যাদি-etc>ঢালি দিয়া সিমানে পুণ্য অৰ্জন হয়।
খাদ্যসম্ভাৰ আদি<ইত্যাদি-etc> আন<অইন-other> ৰাজ্যৰ দৰে কেৰালাতো নানা তৰহৰ সম্ভাৰেৰে আয়োজিত হয়।
 কেঞ্চাৰ বহু প্ৰশ্ন কিছু উত্তৰ<জবাব-reply> ডাঃ তপন কুমাৰ <মানুহৰ-নাম-person's-name> শইকীয়া ঘৰত কাৰোবাৰ কেঞ্চাৰ হোৱা বুলি জানিবলৈ পাওঁতেই হুৱাদুৱাৰ সৃষ্টি হয়।
 আটাইবোৰ প্ৰশ্ন উত্তৰ<জবাব-reply> সহজ নহয়।
 সময়ৰ লগে লগে বহুজনে নিজৰ মনতে উত্তৰ<জবাব-reply> বিচাৰি পায়।
 তেনেধৰণে কিছু আন<অইন-other> ধৰণৰ কেঞ্চাৰত ব্যৱহাৰ কৰা হৈছে।
 ৰাজনীতি বিজ্ঞান প্ৰথম খণ্ড শ্ৰীদুৰ্গা কান্ত শৰ্মা বিভাগীয় মুৰব্বী অধ্যাপক আৰ্য্য <কলেজৰ-নাম-name-of-a-college>বিদ্যাপীঠ কলেজ গুৱাহাটী প্ৰকাশক শ্ৰীনীহাৰেন্দ্ৰ চৌধুৰী গ্ৰন্থপীঠ পাণবজাৰ গুৱাহাটী ৭৮১০০১প্ৰথম প্ৰকাশ জুলাই ১৯৯১ প্ৰথম অধ্যায়  ঐতিহাসিক পটভূমিক ভাৰতীয় স্বাধীনতা আন্দোলনৰ মুখ্য স্তৰবোৰ১৬০০ চনত ৰাণী এলিজাবেথৰ প্ৰাচ্যৰ বেহা বেপাৰ চলোৱাৰ অনুমতি লাভ কৰি বৃটিছ ইষ্ট ইণ্ডিয়া কোম্পানী ভাৰতবৰ্ষ পাইছিলহি।
তদুপৰি বিধৱা বিবাহৰ প্ৰচলন সতীদাহ শিশু বধ আদি<ইত্যাদি-etc> কুপ্ৰথা নিবাৰণৰ বাবেও ইংৰাজ শাসকসকলে প্ৰচেষ্টা চলাইছিল।
তাঁতী কমাৰ আদি<ইত্যাদি-etc> শিল্পীসকলক নিৰুৎসাহহে কৰিছিল।
শিক্ষিত উপযুক্ত ভাৰতীয়সকলকো উচ্চ পদবী লাভৰ বঞ্চিত কৰাৰ ফলত শিক্ষিত সমাজখনো বিশেষভাৱে বৃটিছ শাসনৰ প্ৰতি বীতশ্ৰদ্ধ পৰিছিল তাৰ ফলস্বৰূপে ইংৰাজী শাসনৰ ওৰ<শেষ-end> পেলোৱাৰ সকলো স্তৰতে জনমত ঘনীভূত উঠিছিল।
 ৰজা ৰামমোহন ৰায় স্বামী দয়ানন্দ সৰস্বতী বিবেকানন্দ আদি<ইত্যাদি-etc> হিন্দু সমাজ সংস্কাৰক ছাৰ চৈয়দ আহমেদ খাঁৰ নিচিনা জাতীয়তাবাদী মুছলমান নেতাসকলেও স্বাধীনতা আন্দোলনৰ সৃষ্টি বৰ্ধনত যথেষ্ট অৰিহণা যোগাইছিল।
 বাতৰিকাকতৰ ওপৰত বাধা নিষেধ আৰোপ কৰিবলৈ ভাৰতীয় ইংৰাজসকলৰ মাজত চাকৰি বাকৰি অস্ত্ৰ শস্ত্ৰ আদি <ইত্যাদি-etc> ৰখাৰ বিষয়ত প্ৰণয়ন কৰা বৈষম্যমূলক আইনবোৰে ভাৰতীয়সকলৰ মনত ক্ৰোধৰ সৃষ্টি কৰিছিল যাৰ ফলত তেওঁলোকৰ মনত স্বাধীনতা লাভৰ আকাংক্ষা বেছি শক্তিশালী পৰিছিল।
 আক্ৰমণাত্মক জাতীয়তাবাদৰ সমৰ্থক তেনে চৰমপন্থীসকলৰ ভিতৰত আছিল লোকমান্য বাল গংগাধৰ তিলক বিপিন চন্দ্ৰ পাল লাজপাত ৰায় আদি<ইত্যাদি-etc> লোকসকল।
 ভাইচৰয়ে ইতিমধ্যে গা কৰি উঠা আন্দোলন দমন কৰিবলৈ হʼলে তেনে ধৰণৰ আন<অইন-other>এখন আইনৰ আৱশ্যকতা বাৰুকৈয়ে অনুভৱ কৰিছিল সেই সম্পৰ্কত পৰামৰ্শ আগবঢ়াবলৈ ৰাওলাট কমিটি গঠন কৰি দিছিল।
 এই ঘটনাক কেন্দ্ৰ কৰি আহমেদাবাদ আদি <ইত্যাদি-etc> কেতবোৰ ঠাইত অশান্তিৰ সৃষ্টি হৈছিল।
 পঞ্জাবৰ লেফ্‌টেনেণ্ট গৱৰ্ণৰ মাইকেল ডায়াৰে সেইবাবে আগত কংগ্ৰেছ অধিৱেশনখন বন্ধ কৰাৰ উদ্দেশ্যে অধিৱেশনৰ মূল উদ্যোক্তা ডঃ সত্যপাল কিচ্ছুলুক আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest>কৰাৰ আদেশ দিয়াত অমৃতচৰত ভীষণ অশান্তিৰ সৃষ্টি হৈছিল।
 তেওঁলোকক ধৰমশালা নামৰ ঠাইত আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰি ৰখা হৈছিল।
 ডেকা জৱাহৰলাল নেহৰুৱে সেই অধিৱেশনত সভাপতিত্ব কৰিছিল পূৰ্ণ স্বৰাজৰ আন<অইন-other> একোৱে কংগ্ৰেছৰ লক্ষ্য নহয় বুলি ঘোষণা কৰিছিল।
 তদুপৰি সৰ্বভাৰতীয় কংগ্ৰেছ কমিটিক আৱশ্যক বুলি অনুভৱ কৰিলে কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> আদায় নিদিয়াকৈ সকলো বিষয়তে অসমযোগৰ কাৰ্যসূচী লʼবলৈ কৰ্তৃত্ব দান কৰিছিল।
 গান্ধীৰ আহ্বানক্ৰমে 'জাতীয় সপ্তাহৰ' কালছোৱাত বহুতো চৰকাৰী বিষয়াই কামত ইস্তফা দিছিল বহুতো আইন সভাৰ সদস্যপদ ত্যাগ কৰিছিল জনসাধাৰণে লোণ আইনৰ বিৰোধিতা কৰিছিল কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> দিবলৈ অস্বীকাৰ কৰিছিল মদৰ দোকানত মদ খোৱা বন্ধ কৰিছিল ফলতঃ এক বিপ্লৱী বাতাৱৰণৰ সৃষ্টি পৰিছিল।
 অসংখ্য কংগ্ৰেছ স্বেচ্ছাসেৱকক জেললৈ পঠিওৱা হৈছিল সভা সমিতি পতা নিষিদ্ধ কৰা হৈছিল সুভাষ চন্দ্ৰ বসু মহাত্মা গান্ধী আদি <ইত্যাদি-etc> নেতাসকলকো আটক <আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা হৈছিল।
 ১৯৩০ চনৰ ৫ মেʼ তাৰিখে গান্ধীক গ্ৰেপ্তাৰ কৰাৰ ফলস্বৰূপে আন্দোলনৰ গতি চৰকাৰে ভবাৰ নিচিনাকৈ কমা<কম-less> নাছিল তীব্ৰতৰহে উঠিছিল।
 লোণ কৰ <বিধিমতে-দিব-লগীয়া-ধন-tax> বন্ধ কৰা স্কুল কলেজ অফিচ কছাৰী ত্যাগ কৰা ৰাগীয়াল বস্তু বিদেশী সামগ্ৰী বৰ্জন কৰা আদি<ইত্যাদি-etc> আইন অমান্য আন্দোলনৰ প্ৰতিটো আঁচনি জনসাধাৰণে অতিশয় আগ্ৰহ উৎসাহেৰে কামত ৰূপায়িত কৰিছিল।
জৱাহৰলাল নেহৰু সুভাষ চন্দ্ৰ আদি<ইত্যাদি-etc> বামপন্থী ভাৰতীয় নেতাসকল ঊইনষ্টন চাৰ্চিল প্ৰমুখ্যে ইংলেণ্ডৰ ৰক্ষণশীল নেতাসকলৰ কোনোৱে এই চুক্তিখন ভাল বুলি গ্ৰাহ্য কৰা নাছিল।
 গান্ধীজীয়ে চৰকাৰৰ এনেবোৰ কাৰ্য গান্ধী আৰউইন চুক্তি ভংগৰ আন<অইন-other> একো নহয় বুলি পুনৰ আইন অমান্য আন্দোলন চলোৱা হʼব বুলি চৰকাৰক জনাই দিছিল।
১৯৩৫ চনৰ ভাৰত চৰকাৰৰ আইন স্বাধীনতা আন্দোলন পূৰ্ণ স্বতন্ত্ৰতাৰ আইন অমান্য আন্দোলনকাৰী ভাৰতীয়সকলক সন্তুষ্ট কৰাৰ মানসেৰে ১৯৩৫ চনত আন <অইন-other> এখন শাসন সংস্কাৰৰ আইন প্ৰণয়ন কৰা হৈছিল।
উত্তৰ<এটি-দিশ-the-north> পশ্চিম সীমান্ত প্ৰদেশ বোম্বাই বংগদেশ অসমতো কংগ্ৰেছেই অন্য যিকোনো দলতকৈ অধিক আসন দখল কৰিব পাৰিছিল তাৰ পিছত ১৯৩৭ চনৰ জুলাই যুক্তপ্ৰেদেশ মধ্যপ্ৰদেশ উত্তৰ<এটি-দিশ-the-north> পশ্চিম সীমান্ত প্ৰদেশ বিহাৰ উৰিষ্যা মাদ্ৰাজ ১৯৩৮ চনত অসমত মন্ত্ৰীসভা গঠন কৰিছিল।
 গতিকে ভাৰতীয় নেতাসকলে যুদ্ধৰ পিছত ভাৰতত বৃটিছ সাম্ৰাজ্যৰ ওৰ<শেষ-end> পেলোৱাৰ প্ৰতিশ্ৰুতি যুদ্ধত ইংৰাজৰ ফলীয়া হʼবলৈ অস্বীকাৰ কৰিছিল।
অৱশ্যে তৎকালীনভাৱে এই প্ৰস্তাৱটো কাৰ্যকৰী নকৰি এটা ''সন্মানজনক সমাধান'' বিচাৰি উলিয়াবলৈ বৃটিছ কৰ্তৃপক্ষৰ ওচৰ চপাৰ সপক্ষে যুক্তি প্ৰদৰ্শন কৰি গান্ধী আজাদ আদি <ইত্যাদি-etc> নেতাসকলে মত প্ৰকাশ কৰিছিল।
 প্ৰস্তাৱটো অনুমোদন কৰাৰ পিছদিনাই অৰ্থাৎ ৯ আগষ্ট তাৰিখে গান্ধী নেহৰু আজাদ পেটেল ৰাজেন্দ্ৰপ্ৰসাদ আচাৰ্য কৃপালনী আচফ আলী সৰোজিনী নাইডু আদি <ইত্যাদি-etc> শীৰ্ষস্থানীয় নেতাসকলকে ভালেমান লোকক আটক<আবদ্ব-কৰি-ৰখা-কায্য-arrest> কৰা হʼল।
গতিকে খুব কম সময়ৰ ভিতৰতে আন্দোলনৰ আন<অইন-other> এটা পৰ্যায় আৰম্ভ হৈছিলগৈ।
কোনো কোনো ঠাইত চৰকাৰী অফিচ থানা আদি <ইত্যাদি-etc> আক্ৰমণ কৰি দখল কৰি লোৱা হৈছিল।
 সাম্প্ৰদায়িক দৃষ্টিকোণৰ চালে এইটো স্পষ্ট দেখা গৈছিল সাধাৰণ ভোটাৰৰ প্ৰায় ৮০ শতাংশই কংগ্ৰেছক ভোট দিছিল উত্তৰ<এটি-দিশ-the-north> পশ্চিম সীমান্ত প্ৰদেশৰ অইন প্ৰদেশত কংগ্ৰেছে মুছলমানসকল সমৰ্থন পোৱা নাছিল; মুছলমান ভোটাৰৰ ৭৪ শতাংশই মুছলীম লীগৰ প্ৰতি সমৰ্থন জনাইছিল।
সেই চনৰ অক্টোবৰ মাহত পূৰ্ব বংগৰ নোৱাখালি আদি<ইত্যাদি-etc> বহুতো ঠাইত ব্যাপক হাৰত ভয়ানক ধৰণে সাম্প্ৰদায়িক সংঘৰ্ষ সংঘটিত হৈছিল।
 ইপালে মুছলীম লীগৰ নেতা জিন্নাই পাকিস্তান গঠনৰ ব্যতিৰেকে মুছলমানসকলৰ আন<অইন-other> কোনো প্ৰস্তাৱ গ্ৰহণযোগ্য নহʼব বুলি স্পষ্ট ভাষাত ঘোষণা কৰিছিল।
 ' এইদৰেই সুদীৰ্ঘকাল চলা নিৰৱচ্ছিন্ন স্বাধীনতা আন্দোলনৰ ওৰ<শেষ-end> পৰিছিল।
 স্বাধীনতা আন্দোলনৰ সুঁতিটোৰ সমান্তৰালভাৱে বোৱা আন<অইন-other> এটা সুঁতি হৈছে ভাৰতীয় সংবিধানৰ ক্ৰমবিকাশৰ ধাৰা।
 এই দুয়োটা ধাৰাৰ উৎস হৈছে বিদেশী শাসনৰ ওৰ <শেষ-end> পেলাই স্বাধীনতা লাভ কৰাৰ প্ৰবল ইচ্ছা আকাংক্ষা শেষ লক্ষ্য হৈছে ভাৰতীয়সকলৰ স্ব শাসন প্ৰতিষ্ঠা কৰি তাক যুগমীয়া কৰা।
 ভাইচৰয় লৰ্ড কেনিঙয়ে ভাৰতীয়সকলক চৰকাৰত যোগদান কৰিবলৈ সুবিধা দিলে জনমত বুজি পোৱাত সুবিধা হʼব বুলি ভাবিছিল আন<অইন-other> বহুতেও মতৰ যুক্তিযুক্ততা উপলব্ধি কৰা দেখা গৈছিল।
 এই আইনখনত কেন্দ্ৰীয় প্ৰাদেশিক বিষয়সমূহৰ ভিতৰত প্ৰভেদ কৰা হোৱা নাছিল যদিও চৰকাৰী ঋণ বিত্ত মুদ্ৰা পোষ্ট অফিচ টেলিগ্ৰাফ ব্যৱস্থা আদি<ইত্যাদি-etc> বিষয়বোৰ সাধাৰণতে কেন্দ্ৰীয় চৰকাৰৰ বিবেচনাৰ বস্তু বুলি পৰিগণিত হৈছিল।
 ইংলেণ্ডৰ ৰক্ষণশীল চৰকাৰে যথেষ্ট পলমকৈ ১৮৯২ চনতহে আন<অইন-other> এখন পৰিষদ আইন প্ৰণয়নৰ ব্যৱস্থা কৰিছিল।
 এনে পৰিস্থিতিত ভাইচৰয় লৰ্ড মিণ্টোৱে ভাৰতীয়সকলক সন্তুষ্ট কৰাৰ আৱশ্যকতা অনুভৱ কৰি ভাৰত সচিব মৰ্লিৰ লগত যোগাযোগ কৰিছিল তাৰ ফলত ১৯০৯ চনত আন <অইন-other> এখন আইন প্ৰণয়ন কৰা হৈছিল।
 ন্যায়ৰ প্ৰশাসন আৰক্ষী ব্যৱস্থা জলসিঞ্চন খাজনা কৃষি ঋণ বাতৰিকাকত দুৰ্ভিক্ষৰ সময়ৰ সাহায্য ফাটোক বন শ্ৰমিকৰ বিবাদ সন্বন্ধীয় বিচাৰ আদি <ইত্যাদি-etc> বিষয়বোৰ সংৰক্ষিত বিষয়ৰ স্থানীয় প্ৰশাসন জনস্বাস্থ্য ভাৰতীয়সকলৰ শিক্ষা গড়কাপ্টানি সমবায় সমিতি আদি<ইত্যাদি-etc> হস্তান্তৰিত বিষয়ৰ অন্তৰ্ভুক্ত কৰা হৈছিল।
 জনসাধাৰণৰ তেনে দাবীৰ ফলত ১৯৩৫ চনত শাসন সংস্কাৰমূলক আন<অইন-other> এখন আইন প্ৰণয়ন কৰা হৈছিল।
 সেই অনুসৰি প্ৰতিৰক্ষা বৈদেশিক সম্পৰ্ক জনজাতীয় অঞ্চলৰ প্ৰশাসন আদি <ইত্যাদি-etc> কেতবোৰ বিষয়ৰ শাসনৰ ব্যৱস্থা গৱৰ্ণৰ জেনেৰেলে নিজে নিয়োগ কৰা ৩জন উপদেষ্টাৰ সহায়ত চলাব লাগিছিল।
 ত্ৰিপছৰ প্ৰস্তাৱত যুদ্ধৰ ওৰ<শেষ-end> পৰাৰ পিছত প্ৰদেশসমূহৰ বিধানসভাৰ নিৰ্বাচন অনুষ্ঠিত কৰি নিৰ্বাচিত সদস্যসকলৰদ্বাৰা এখন সংবিধান সভা নিৰ্বাচিত কৰি লোৱা হʼব উক্ত সংবিধান সভাৰ সদস্যৰ সংখ্যা নিৰ্বাচিতমণ্ডলীৰ সদস্য সংখ্যাৰ এক দশমাংশ হʼব দেশীয় ৰাজ্যবোৰৰপৰা জনসংখ্যাৰ ভিত্তিত সদস্য নিৰ্বাচন কৰা হʼব সেইবোৰৰ জনসংখ্যা সদস্যৰ সংখ্যাৰ অনুপাত বৃটিছ ভাৰতৰ প্ৰদেশবোৰৰ লগত একে হʼব বুলি কোৱা হৈছিল।
 পণ্ডিত জৱাহৰলাল নেহৰু চৰ্দাৰ বল্লভ ভাই পেটেল ডাঃ ৰাজেন্দ্ৰ প্ৰসাদ মৌলানা আবুল কালাম আজাদ ডঃ বি আৰ আম্বেদকাৰ ডঃ সৰ্বপল্লী ৰাধাকৃষ্ণন কে এম মুঞ্চী অধ্যাপক কে টি শ্বাহ পুৰুষোত্তম দাস টেণ্ডন এইচ এন কুঞ্জৰু লিয়াকত আলি খাঁ ফিৰোজ শ্বাহ নুন শ্যামাপ্ৰসাদ মুখাৰ্জী আদি <ইত্যাদি-etc>ভাৰতৰ বিখ্যাত নেতাসকল ভাৰতৰ বিভিন্ন শ্ৰেণীৰ প্ৰতিনিধিসকল গণ পৰিষদলৈ নিৰ্বাচিত হৈছিল।
 সেইবাবে উদ্দেশ্যসম্বলিত প্ৰস্তাৱ পাছ কৰাৰ বাহিৰেও এই অধিৱেশনত এখন কৰ্ণধাৰ সমিতি এখন কাৰ্যক্ৰমৰ সমিতি এখন সংখ্যালঘুৰ বিষয়ে উপদেষ্টা সমিতি এখন যুক্তৰাষ্ট্ৰীয় ক্ষমতা সমিতি গঠন কৰাৰ বাহিৰেও আন<অইন-other> কোনো কাম কৰা নহʼল।
 এই সমিতিৰ আন<অইন-other>এটা উল্লেখযোগ্য কাম আছিল খচৰা সমিতি গঠন।
 ভাৰতীয় সংবিধানৰ প্ৰস্তাৱনাটো ইয়াৰ অৰ্থ <শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> পৃথিৱীৰ আন<অইন-other>ভালেমান ৰাষ্ট্ৰৰ সংবিধানৰ আৰম্ভণিতে থকাৰ নিচিনাকৈ ভাৰতৰ সংবিধানৰ মুখবন্ধ হিচাপেও এটা প্ৰস্তাৱনা সন্নিৱিষ্ট কৰা হৈছে।
প্ৰথম অধ্যায়কামৰূপ শাক্তসাধন ক্ষেত্ৰপ্ৰাগ‌জ্যোতিষ কামৰূপ নামৰ চল্‌তি বিশাল ভাৰত ভূমিৰ উত্তৰ<এটি-দিশ-the-north>পূবফালৰ এটি সুবিস্তীৰ্ণ অঞ্চল <কোনো-অংশ-a-locality> বৰ্তমানৰ অসম ৰাজ্যক সামৰি অতি প্ৰাচীন কালৰে প্ৰাগ্‌জ্যোতিষ কামৰূপ নামেৰে জনাজাত আহিছিল।
 ভাৰতীয় সাংস্কৃতিক প্ৰৱাহে এই অঞ্চল<কোনো-অংশ-a-locality> বিধৌত কৰিছিল যদিও সেই কালত ই স্বতন্ত্ৰ ৰাজনৈতিক প্ৰশাসনৰ মাজত থাকি সুকীয়া দেশ হিচাপে পৰিগণিত আহিছিল।
 প্ৰাগ্‌জ্যোতিষ কামৰূপ এই দুয়োটা নামেই উত্তৰ<এটি-দিশ-the-north> পূব অঞ্চলীয় উক্ত দেশখনক বুজোৱা প্ৰাচীন নাম হʼলেও ইয়াৰ প্ৰথমটো অধিক প্ৰাচীন যেন অনুমান হয়।
 আনকি আপেক্ষিকভাৱে পৰৱৰ্তী কালত দশম শতিকাৰ আগভাগত বিখ্যাত কবি<কবিতা-ৰচনা-কৰা-লোক-poet>ৰাজশেখৰে আৰ্যৱৰ্তৰ দেশ হিচাপে প্ৰাগ্‌জ্যোতিষৰ নাম উল্লেখ কৰিছে।
 প্ৰাগ্‌জ্যোতিষ কামৰূপ নামৰ বিভিন্ন উল্লেখবোৰৰ এইটো প্ৰমাণিত অতি প্ৰাচীন কালত উত্তৰ<এটি-দিশ-the-north> পূৰ্বাঞ্চলীয় ভূখণ্ড বিশেষভাৱে জনাজাত আছিল প্ৰাগ্‌জ্যোতিষ নামেৰে কালৰ বিৱৰ্তনত প্ৰাগ্‌জ্যোতিষতকৈ সম্ভৱতঃ কামৰূপ নামটোৰ প্ৰচলন বেছি উঠে পৰৱৰ্তী তান্ত্ৰিক যুগত প্ৰাগ্‌জ্যোতিষ নাম লোপ কামৰূপ নামটো ব্যাপকভাৱে প্ৰচলিত হয়।
 আন<অইন-other> এটা প্ৰমাণ দাঙি এই মন্তব্যটি আমি বলৱৎ কৰিব বিচাৰিছোঁ।
 এই প্ৰসঙ্গত এই কথাও ভাবি চাবলগীয়া খেনবংশী ৰজাসকল শাক্ত ধৰ্মত আন<অইন-other> ধৰ্মাৱলম্বী বুলি ভাবিবৰো একো যুক্তি নাই।
 এই গোটেইবোৰ কথাৰ ওপৰত নিৰ্ভৰ কৰি এই বংশৰ ৰজাসকলক শাক্ত ধৰ্ম্বাৱলম্বীত আন<অইন-other> একো বুলিব নোৱাৰি।
 কামৰূপৰ উত্তৰ<এটি-দিশ-the-north> পূব অঞ্চলৰ শক্তি উপাসনাৰ প্ৰাচীনত্বৰ প্ৰসঙ্গত এইখিনিতে তাম্ৰেশ্বৰী দেৱীৰ কথা উল্লেখযোগ্য।
 অনাৰ্য্য দেউৰী পূজাৰী পদত অধিষ্ঠান আন<অইন-other> অনাৰ্য্যোচিত পূজা পদ্ধতি আদি<ইত্যাদি-etc> ঐতিহাসিক প্ৰমাণৰ বুজা যায় চুটিয়াসকলৰ ৰাজত্বকালতো দিক্কৰবাসিনী তাম্ৰেশ্বৰী দেৱীৰ উপাসনা পদ্ধতি হিন্দু সংস্কৃতিয়ে সম্পূৰ্ণৰূপে বিধৌত কৰা নাই।
এই কথা সত্য দেৱী দিক্কৰবাসিনীৰ অৱস্থিতি ইয়াৰ উপাসনাই কামৰূপৰ উত্তৰ <এটি-দিশ-the-north> পূব সীমান্ত অঞ্চলত শক্তি উপাসনাৰ প্ৰাচীনত্বৰ প্ৰমাণ দিয়ে।
 সেয়েহে ইয়াৰ আদি<মূল-root> কʼত কোৱা টান।
 সংস্কৃত ''তন্'' ধাতুৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> বিস্তাৰ কৰা প্ৰকাশ কৰা।
সেই বুলি অকল শক্তিৰ মাহাত্ম্য প্ৰকাশ ইয়াৰ উপাসনা পদ্ধতিৰ ব্যাখ্যাতেই তন্ত্ৰ আবদ্ধ নহয় বৈষ্ণৱ শৈৱ আদি<ইত্যাদি-etc> সম্প্ৰদায়ৰো কিছুমান তন্ত্ৰ আছে।
 নিৰ্দ্দিষ্ট শাস্ত্ৰ হিচাপে তন্ত্ৰৰ উৎপত্তি বিকাশৰ কাল যিয়েই নহওক এই কথা ঠিক তন্ত্ৰবিধেয় কিছুমান ধৰ্মীয় বিশ্বাস ৰীতি নীতি আনুষ্ঠানিক কৰ্ম অকল ভাৰতৰেই নহয় আন<অইন-other> বহু দেশৰো আদিম অধিবাসীৰ মাজত প্ৰচলিত আছিল।
 এই খিনিতে এটা প্ৰশ্ন এই কেতিয়া এই ধৰ্মীয় আচাৰ<ব্যৱহাৰ-behaviour> নীতি ক্ৰিয়াপদ্ধতিবোৰ ভাৰতৰ আৰ্য্যসকলে গ্ৰহণ কৰিলে কেতিয়া এইবোৰ ধৰ্ম শাস্ত্ৰৰ অন্তৰ্ভুক্ত হʼল।
 কালিকা পুৰাণত পোৱা যায় নৰকৰ সময়ৰ দিক্কৰবাসিনী নামৰ দেৱীক কামৰূপৰ উত্তৰ<এটি-দিশ-the-north> পূব সীমান্তত আদিম অধিবাসীসকলে পূজিছিল।
 কামদা কামিনী কামা কান্তা আদি<ইত্যাদি-etc> তেওঁৰ আন<অইন-other> নাম।
 ডঃ বাণীকান্ত কাকতিয়ে ভাষাতাত্ত্বিক দৃষ্টিকোণৰ কৈছে কামাখ্যা শব্দটোৰ ব্যাকৰণগত অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে 'কামা' নামক।
 আন <অইন-other> এটা বিশেষ কথা কালিকা পুৰাণে অকল কামাখ্যা দেৱীৰ ধ্যান কৱচেই দাঙি ধৰা নাই তেওঁৰ পূজা উপাসনাৰ পদ্ধতিমূলকৰ পূৰ্ণ বিধিও দাঙি ধৰিছে।
কৌশিক শিৱদূতী শক্তিৰ আন<অইন-other> দুটা বিশিষ্ট অভিব্যক্তি।
 ফলস্বৰূপে পাৰ্বতীৰ শৰীৰৰ আন<অইন-other> এগৰাকী দেৱীৰ জন্ম নাম কৌশিকী।
 দীপ্তেশ্বৰী ব্যাঘ্ৰেশ্বৰূপী দীৰ্ঘেশ্বৰী ভৈৰৱী মঙ্গলচণ্ডী আদি<ইত্যাদি-etc> দেৱী অসমৰ বিভিন্ন স্থানত স্থাপিত দেৱালয় মন্দিৰবোৰত আজিও জাগ্ৰতভাৱে পূজিতা।
 যেতিয়া হাইজা আদি<ইত্যাদি-etc> মহামাৰী ৰোগৰ উদ্ভৱ সেই ৰোগৰ আতঙ্কৰ হাত সাৰিবৰ কাৰণেও অসমৰ জনসাধাৰণে বিশেষকৈ কালী পূজা কৰে।
 যেতিয়া কোনো মানুহে মৃত্যুৰ সময়ত ত্ৰিদোষ বাৰদোষ তিথিদোষ নক্ষত্ৰদোষ পায় শাস্ত্ৰ প্ৰকাশিত বিশ্বাস অসুৰ সুদূৰ ভৱিষ্যতত সেইজন মানুহৰ ৰক্তৰ লগত সম্বন্ধ থকা লোকৰ বংশধৰ অকাল মৃত্যু আদি<ইত্যাদি-etc> দুৰ্যোগ ঘটিব।
 ইয়াৰ উপৰিও এই দৃশ্যই আন<অইন-other> এটি অৰ্থৰো সূচনা কৰে।
 কাতি<অসমীয়া-মতে-বছৰৰ-সপ্তম-মাহ-seventh-month-of-Assamese-calender> মাহৰ শুক্লা নৱমী তিথিত দেৱী জগদ্ধাত্ৰী পূজা অসমৰ বিভিন্ন স্থানত সম্পাদিত আহিছে।
 শ্মশান কালী বামা কালী তাৰা আদি<ইত্যাদি-etc> দেৱীৰ পূজা আজিকালি অৱশ্যে সাধাৰণতে পোৱা নাযায়।
 মনসা দেৱীৰ উৎপত্তি অসমত তেওঁৰ পূজাৰ প্ৰচলন পদ্ধতি সম্বন্ধে পৰৱৰ্তী আন<অইন-other> অধ্যায়ত অৱশ্যে আমি বহলাই আলোচনা কৰিম।
 অসমৰ কামাখ্যা আদি<ইত্যাদি-etc> পীঠত থাকি পুৰশ্চৰণ আচৰণ কৰা সাধকৰ সংখ্যা আজিকালিও একেবাৰে বিৰল নহয়।
 এই ধৰ্মৰ আচৰণ প্ৰসঙ্গত মানুহে ক্ৰিয়াবহুল শাৰীৰিক মানসিক উভয় দিশৰ অতীব কষ্ঠসাধ্য পূজা পাতল নানান সাধন আদি <ইত্যাদি-etc> কৰিবলগীয়া হয়।
 শঙ্কৰদেৱ আদি<ইত্যাদি-etc> বৈষ্ণৱ গুৰুসকলে ভাগৱত পুৰাণ আন<অইন-other> প্ৰয়োজনীয় বৈষ্ণৱ শাস্ত্ৰবিলাকৰ সুন্দৰ অসমীয়া পদ ভাঙনি কৰে।
 লগে লগে পুৰণি কালৰে এই দেশৰ বিশেষজ্ঞ পণ্ডিত লোক কিছুমান শক্তি মাহাত্ম্যৰ লগতে শক্তি সাধন শক্তি পূজা সিদ্ধি লাভৰ বিভিন্ন পদ্ধতি আদি <ইত্যাদি-etc> বিষয়ক পুৰাণ তন্ত্ৰ শ্ৰেণীৰ গ্ৰন্থ সংস্কৃতত ৰচনা কৰি অসমৰ সুকীয়া সাংস্কৃতিক অস্তিত্ব যুগমীয়া কৰি থৈ গৈছে।
 কালিকা পুৰাণ যোগিনী তন্ত্ৰ আদি<ইত্যাদি-etc> কেইখনমান গ্ৰন্থৰহে চমু আলোচনা ইয়াত দাঙি ধৰিম।
 শাস্ত্ৰগত মতানুসৰি আন<অইন-other> পুৰাণৰ নিচিনা এই পুৰাণো ব্যাসদেৱ বিৰচিত।
 এইবিলাকৰ উপৰিও ধৰ্মোপদেশ ধৰ্মীয়ক্ৰিয়া পদ্ধতি দান ব্ৰত ভক্তি যোগ জ্যোতিষ ৰাজনীতি ৰাজধৰ্ম আদি<ইত্যাদি-etc> নানা ধৰণৰ কথাই পুৰাণৰ অন্তৰ্ভুক্ত হʼব পাৰে।
দেৱী পুৰাণত এটা কাহিনী আছে ব্ৰহ্মা বিষ্ণু শিৱ এই ত্ৰিশক্তিয়ে কাক ধ্যান কৰে জ্ঞাত হʼবলৈ বুলি নাৰদে শিৱক সুধিলে আপোনালোক তিনিজনে কাক ধ্যান কৰে পূজনীয় শক্তি সেয়া কোন শিৱই উত্তৰ<জবাব-reply> দিলে সেয়া হৈছে আদ্যা শক্তি অনন্ত শক্তি।
বিনা নাঙলেৰেই তেওঁ বহুত আহাৰ<খোৱা-বশ্ত-food> উৎপন্ন কৰে অৰণ্যত হেৰোৱাসকলৰ তেওঁ আশ্ৰয়।
দেৱীয়ে উত্তৰ<জবাব-reply> দিছে দেৱী ভাগৱতত।
মহাদেৱ অতি বিস্মিত হʼল সতীক পুনৰায় প্ৰশ্ন কৰিলে তুমিয়েই সতী তেনেহʼলে তুমি কেনেকৈ কৃষ্ণবৰ্ণা হʼলা তুমি কেনেকৈ ভয়ংঙ্কৰী হʼলা দিক্‌বিদিক কেনেকৈ ভয়ঙ্কৰ হʼল সতীয়ে উত্তৰ<জবাব-reply> দিলে মই সূক্ষ্মা অবাঙমনস্‌গোচৰা সৃষ্টিসংহাৰকাৰিণী মহাপ্ৰকৃতি।
অসমৰ স্থানীয় দেৱীশক্তি ধাৰণাৰ মূলতেই আছে পৃথিৱীৰ সকলো দেশৰ আদিম বিশ্বাসত থকা আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person>গোসাঁনীৰ ধাৰণা।
আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person> গোসাঁনী হৈছে প্ৰকৃতি আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person>।
 পৃথিৱীজুৰি থকা প্ৰাচীন এনে ধাৰণাৰ দৰেই অসম কামৰূপতো আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person> গোসাঁনী শক্তিৰূপা কামাখ্যা ৰূপে বিৰাজমান কামাখ্যো বৰদে দেৱি নীলপৰ্বতবাসিনী ত্বং দেৱি জগতাংমাতৰ্যোৰ্নিমুদ্ৰে নমৌহস্ততে।
 পুণ্যভূমি ভাৰতৰ ঈশান<উত্তৰ-পূব-কোণ-angle-of-north-east> কোণৰ প্ৰাচীন ৰাজ্য কামৰূপ।
 মহাকাব্য পুৰাণখ্যাত কামৰূপ যাৰ সীমা পশ্চিমে কৰতোৱাৰপৰা দিক্কৰবাসিনীলৈকে উত্তৰ<এটি-দিশ-the-north> কঞ্জগিৰি পূৰ্বে তীৰ্থশ্ৰেষ্ঠা দিক্ষুনদী দক্ষিণে ব্ৰহ্মপুত্ৰ লাক্ষানদীৰ সংগম পৰ্য্যন্ত।
 এই পাঁচক্ৰোশৰ ভিতৰত আন<অইন-other> পৰ্বতো আছে।
 শিৰত থকা উষ্ণীষ কমল<পদুম-lotus> সহস্ৰাৰকো ঊৰ্ধ্বমেৰু পৰ্বত শিখৰ মূলশক্তিৰ আৱাসস্থল বুলি অভিহিত কৰা হয়।
 উত্তৰ<এটি-দিশ-the-north> লক্ষীমপুৰ নগৰৰপৰা আঢ়ৈমাইল দূৰত থকা কৰ্চনবকল গাঁৱৰ দেৱালয়খনিও কেঁচাইখাঁতীৰ থানৰূপে প্ৰসিদ্ধ।
 সবাতোকৈ প্ৰসিদ্ধ সদিয়াৰপৰা ওঠৰ মাইল উত্তৰ<এটি-দিশ-the-north> পূবে ঢল নদীৰ পাৰৰ তাম্ৰেশ্বৰী মন্দিৰৰ অধিষ্ঠাত্ৰী দেৱীৰূপে থকা কেঁচাইখাঁতী গোসাঁনীৰ কথা।
 তেতিয়াৰপৰা সেই চাৰিজন বংশধৰসকল তাম্ৰেশ্বৰী মন্দিৰ প্ৰমুখ্যে চাৰি দেৱালয়ৰ পুৰোহিত আঠপৰীয়া আদি<ইত্যাদি-etc> হʼল।
 এই চুতীয়াসকল আছিল প্ৰাচীন কামৰূপৰ উত্তৰ <এটি-দিশ-the-north> পূবত বাস কৰি উন্নত কৃষ্টিসম্পন্ন শৌৰ্য্য বীৰ্য্যশালী স্বাধীন পৰাক্ৰমী জাতি।
 লোহিত সোৱণশিৰিৰ সংগমস্থলত লক্ষীমপুৰৰ উত্তৰ<এটি-দিশ-the-north> পূবত প্ৰায় সপ্তম শতিকাত বৰ্মণ বংশৰ ৰজাই কামৰূপ শাসন কৰাৰ সময়ত তেওঁবিলাকে বসতি স্থাপন কৰে।
 পূজাত কুকুৰা আদি<ইত্যাদি-etc> বলি দিয়া দেৱতাৰ দোষৰ কথা দেওধনিয়ে কয়।
 প্ৰণিধানৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে দেৱত্বত আশ্ৰয়।
 ব্ৰাহ্মীলিপিত কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> ৰূপ আছিল 'I' এনে।
 মুদ্ৰা মুদ্ শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে মুক্ত কৰা।
 ৰা শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে বিগলিত।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> দেৱতাৰ আনন্দ প্ৰদান কৰা।
 হঠযোগীসকলৰে ভূচৰী খেচৰী আদি<ইত্যাদি-etc> মুদ্ৰা আছে।
 গায়ত্ৰী নিষ্ফল নহʼবৰ কাৰণে ভগৱানক প্ৰাৰ্থনা কৰিবৰ কাৰণে আকাশ আদি<ইত্যাদি-etc> দেখুৱাবৰ কাৰণে চৌবিশটা মুদ্ৰাৰ প্ৰচলন আছিল।
