 বৌদ্ধধৰ্মৰ বজ্ৰযান মহাযান সহজযান কালচক্ৰযান আদি<ইত্যাদি-etc> শাখাবোৰত তন্ত্ৰৰ অশেষ প্ৰভাৱ পৰিছে ।
 কালিকা পুৰাণে আঠোতা ভাগত বলিসমূহ ভাগ কৰিছে সকলো ধৰণৰ চৰাই গাহৰি মতা ছাগলী মʼহ শহাপহু চমৰ কৃষ্ণসাৰ সিংহ আদি<ইত্যাদি-etc> নবিধ পহু কাছ কুম্ভীৰ মৎস্য স্বগাত্ৰ ৰুধিৰ ঘোঁৰা হাতী ।
 সভাপৰ্ব বনপৰ্বত কোৱা হৈছে প্ৰাগজ্যোতিষ উত্তৰ<এটি-দিশ-the-north> অঞ্চলৰ ৰাজ্য ।
 সভাপৰ্বত দিয়া বৰ্ণনা প্ৰাগজ্যোতিষৰ উত্তৰে থকা অন্তৰগিৰি বহিৰ্গিৰি উপগিৰি হিমালয় টেৰাই অঞ্চলেই হʼব বুলি ডঃ বিৰিঞ্চি কুমাৰ<মানুহৰ-নাম-person-name> বৰুৱাই তেখেতৰ গ্ৰন্থত উল্লেখ কৰিছে ।
 প্ৰাগঐতিহাসিক এনে সমলে উত্তৰ<এটি-দিশ-the-north> বঙ্গৰ সমগ্ৰতাকে প্ৰাগজ্যোতিষে সামৰিছিল বুলি ঠাৱৰ কৰে ।
 শঙ্কৰদেৱৰ পিছত সুকবি নাৰায়ণদেৱৰ সুকনানী জানকী নাথৰ মনসা উপাখ্যান অনন্ত আচাৰ্য্যৰ আনন্দ লহৰী শিৱনাথ দ্বিজৰ চণ্ডী পয়াৰ ৰুচিনাথ কন্দলিৰ শ্ৰীশ্ৰী চণ্ডী ৰঙ্গনাথ চক্ৰৱৰ্ত্তীৰ শ্ৰীশ্ৰীচণ্ডী মধুসূদন মিশ্ৰৰ চণ্ডী আখ্যান ৰামচন্দ্ৰ বৰপাত্ৰৰ অনূদিত যোগিনী তন্ত্ৰ অজ্ঞাত কবিৰ কালিকা পুৰাণ আদি<ইত্যাদি-etc> পুথিবোৰ শাক্ত সাহিত্যৰ অন্তৰ্গত ।
 ডিমাচা কবি<কবিতা-ৰচনা-কৰা-লোক-poet> চন্দ্ৰমোহনেও দেৱী মাহাত্ম্যসূচক কাব্য লিখিছিল ।
 খৃষ্টীয পঞ্চদশ শতিকাৰ ঊনবিংশ শতিকালৈকে বিভিন্ন সাধক কবি<কবিতা-ৰচনা-কৰা-লোক-poet> পণ্ডিতে দেৱী মাহাত্ম্যসূচক সৰু ডাঙৰ অসংখ্য পুথি লিখিছিল ।
 সেইবুলি শাক্ত ধৰ্ম অৱলম্বন সম্প্ৰসাৰণ এতিয়াও কমা<কম-less> নাই ।
 শনি চৰিত্ৰ শীতলা দেৱী লক্ষ্মী দেৱী লক্ষ্মী চৰিত্ৰ তুলসী চৰিত্ৰ আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person> সবাহৰ গীত আসন পতা আইনাম শ্ৰীশ্ৰীকালী সহস্ৰ নাম মনসা পূজা বেউলা চাপনি মন্ত্ৰ উবাচ মন্ত্ৰ সৰ্বঢাক মন্ত্ৰ বীৰাখেদা মন্ত্ৰ বেত জঁৰা মন্ত্ৰ ক্ষুদ্ৰ ক্ষুদ্ৰ পুথিসমূহে অসমত শাক্ত ধৰ্মৰ অন্তঃসলিলা সুঁতিটো প্ৰৱাহিত কৰি ৰাখিছে ।
 সেইদৰে অতুলচন্দ্ৰ হাজৰিকাৰ নৰকাসুৰ বেউলা কামাখ্যানাথ ঠাকুৰৰ বেউলা আদি<ইত্যাদি-etc> দুই এখন নাটতো দেৱীৰ মাহাত্ম্য পৰোক্ষভাৱে প্ৰকাশ পাইছে ।
 অসমত প্ৰতি বছৰে দুৰ্গা পূজা মনসা পূজা বাসন্তী পূজা লক্ষ্মী পূজা জগদ্ধাত্ৰী পূজা সৰস্বতী পূজা কালী পূজা আদি<ইত্যাদি-etc> উপলক্ষে উপাস্য দেৱীৰ মাহাত্ম্য বৰ্ণাই অনেক প্ৰবন্ধ পাতি লিখি আহিছে ।
 গতিকে বিশ্ব ব্ৰহ্মাণ্ডত তেওঁতকৈ আন<অইন-other> কোনো পৰম শক্তি নাই ।
 বিভিন্ন সময়ত বৰ লাভ কৰি দৈত্য দানৱে অজয়ে শক্তিশালী ইন্দ্ৰ<দেৱতা-God> আদি<ইত্যাদি-etc> দেৱতাসকলক স্বৰ্গৰাজ্যৰ বিতাৰিত কৰিছিল এই স্বৰ্গচ্যুত দেৱতাসকলে অশেষ কষ্ট ভুগি শেষত ভগৱতীক স্তুতি কৰিছিল ।
 তাৰ পাছত জৈমিনিয়ে সেই পক্ষীৰূপী মুনি কুমাৰ<মানুহৰ-নাম-person's-name> চাৰিজনৰ তেওঁৰ প্ৰশ্নৰ সবিশেষ উত্তৰ<জবাব-reply> পালে ।
 অন্যায় অধৰ্মকাৰী মদগৰ্বী ৰম্ভ কৰম্ভ নিশুম্ভ চণ্ড মুণ্ড ৰক্তবীজ মহিষাসুৰ মধু কৈটভ আদি<ইত্যাদি-etc> অসুৰবিলাকৰ বধ কৰি ধৰ্মপ্ৰাণ ন্যায় নীতিসম্পন্ন শাতি দূতস্বৰূপ ইন্দ্ৰ<দেৱতা-God> বায়ু বৰুণ অগ্নি আদিত্য প্ৰভৃতি দেৱতাসকলক দেৱীয়ে পুনৰ নিজৰ নিজৰ মৰ্য্যাদাত স্থাপন কৰিছে ।
 গ্ৰন্থৰ পৰিকল্পনা কাহিনীৰ বিকাশ সমল বিচাৰ কবি<কবিতা-ৰচনা-কৰা-লোক-poet> ৰুচিনাথ কন্দলিয়ে বেদব্যাস প্ৰণীত 'মাৰ্কণ্ডেয় পুৰাণʼৰ আধাৰত শ্ৰীশ্ৰীচণ্ডী গ্ৰন্থখন ৰচনা কৰি উলিয়াইছে ।
 তেওঁ আন<অইন-other> পুৰাণৰ পৰাও সমল আহৰণ কৰিছে ।
 তদুপৰি মাৰ্কণ্ডেয় পুৰাণৰেই হওক আন<অইন-other> পুৰাণৰেই হওক তেওঁ কোনোখনৰে একাদিক্ৰমে হুবহু অনুবাদ কৰি দিয়া নাই ।
 কবিয়ে সম্ভৱ আন<অইন-other> শাস্ত্ৰৰ ইয়াক গ্ৰহণ কৰিছে ।
 কবিয়ে তৃতীয় অধ্যায়ৰ আলমত বিপুলস্বান মুনিৰ দুই পুত্ৰ সুকৃষ তুম্বুৰু সুকৃষৰ চাৰি পুত্ৰ ইন্দ্ৰই বৃদ্ধ পক্ষীৰ ৰূপ সুকৃষ মুনিক নৰ মাংস খোজা পুত্ৰসৱৰ অভিশাপ প্ৰাপ্তি আদি<ইত্যাদি-etc> ঘটনাবোৰ উপস্থাপন কৰিছে ।
 মাজে মাজে আন<অইন-other> অধ্যায়ৰ পৰাও কথা টানি আনি জোৰা লগাই দিছে ।
 কালিকা পুৰাণ চাই আত দিলোঁ মিহলাই পূৰ্ব্ব কবি<কবিতা-ৰচনা-কৰা-লোক-poet> পথ অনুসৰি ।
 তেওঁলোকে হৰি হৰক কʼলে মহিষাসুৰে সূৰ্য্য ইন্দ্ৰ<দেৱতা-God> অগ্নি বায়ু বৰুণ চন্দ্ৰ যম অন্যান্য দেৱতাবিলাকৰ অধিকাৰ কাঢ়ি লৈছে ।
 বিশ্বকৰ্মা আদি<ইত্যাদি-etc> অন্যান্য দেৱগণৰ তেজসমূহেও সেই মঙ্গলময়ী দেৱীৰ সৃষ্টিত সহায় কৰিলে ।
 এতিয়া মই তোমাক প্ৰাৰ্থনা কৰি আন<অইন-other> বৰ নলওঁ মাথোঁ মোক দুটা বৰ দিয়া যাতে মই তোমাৰ চৰণ সেৱা কৰি থাকিব পাৰোঁ যাতে তোমাৰ লগতে ময়ো যজ্ঞ ভাগ পাওঁ ।
 ইয়াৰ আগতে আন<অইন-other> এটা মহিষে শিঙেৰে খুঁচি মাৰে কামাতুৰ মহিষীক খেদি যায় ।
 তেওঁৰ 'শ্ৰীশ্ৰীচণ্ডʼ পুথিখন মাৰ্কণ্ডেয় পুৰাণভিত্তিক তেওঁ এই পুথিখনৰ কাহিনীটোৰ আঁত লগাই স্পষ্টভাৱে প্ৰৱাহিত কৰাৰ আন<অইন-other> পুৰাণ শাস্ত্ৰৰ তথ্য সংগ্ৰহ কৰিছে মাথোন ।
 দেশখনত শৈৱ বিষ্ণৱ আদি<ইত্যাদি-etc> বিভিন্ন ধৰ্মৰ প্ৰভাৱত দেৱী পূজাৰ বলি বিধানজনিত পয়োভৰ কমিছে যদিও মূল সুঁতিটো ছিন্ন হোৱা নাই ।
 আনহাতে দেৱী ভক্ত কবি<কবিতা-ৰচনা-কৰা-লোক-poet> সাহিত্যিকে পুথি পাঁজিৰে দেৱীৰ মাহাত্ম্য প্ৰচাৰ কৰি আহিছে ।
 এওঁলোকৰ উপৰিও আন<অইন-other> বহুতো সমাজ দাৰ্শনিকে সমাজৰ বিষয়ে অধ্যয়ন কৰি সমাজ শাস্ত্ৰৰ মূল বিষয়বস্তুৰ সফল তেওঁলোকৰ লিখনিত চিন্তাধাৰাৰ প্ৰকাশ কৰি থৈ গৈছে ।
 ইয়াৰ ভিত্তিতে চনত কʼটে ' ʼ নামেৰে সমাজ শাস্ত্ৰক আন<অইন-other> বিজ্ঞানবোৰৰ দৰে স্বকীয় বস্তুৰ এক নতুন বিজ্ঞান হিচাপে প্ৰতিষ্ঠা কৰে ।
 তেওঁৰ ' ʼৰ শব্দগত অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়- meaning> হʼল সমাজ বিজ্ঞান ।
 তেওঁৰ আদৰ্শ জীৱনৰ চিত্ৰ উত্থাপনৰ কৌশল আন<অইন-other> কিছুমান লিখকে তেওঁলোকৰ গ্ৰন্থত থʼমাছ কেম্পেনেলাই ছাৰ ফ্ৰেন্সিচ বেকনে জেমছ হেৰীংটন আদিতো প্ৰয়োগ কৰিছে ।
 প্ৰথমেই দৰ্শন শাস্ত্ৰ পদাৰ্থ বিজ্ঞান তাৰ পাছত ক্ৰমান্বয়ে ৰসায়ন জীৱবিদ্যা ভূতত্ত্ব আদি<ইত্যাদি-etc> বিষয়বস্তুৰ সৃষ্টি হʼল ।
 অৰ্থনৈতিক বৈষম্য ৰাজনৈতিক অস্থিৰতা ধৰ্ম নৈতিক বিচাৰৰ অৱনতি আদি<ইত্যাদি-etc> নানা ধৰণৰ অহিতকৰ পৰিস্থিতিৰে ইউৰোপীয় সমাজত বিষম ৰূপ ধাৰণ কৰিলে ।
 সমাজৰ এই বিশৃঙ্খল ৰূপটোৱে সেই সময়ৰ বহুতো সমাজ দাৰ্শনিকৰ মনত প্ৰশ্ন তুলিলে এনেধৰণৰ ঘটনাবোৰ কিয় মানৱ সমাজত সময়ে সময়ে ঘটি থাকে সামাজিক পৰিবৰ্তনৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়- meaning> প্ৰতিমানে বুজায় ইয়াৰ সমাধানৰ উপায় এই বিশৃঙ্খল অসুস্থ দুৰ্বল সমাজবোৰক কেনেকৈ পুনৰ এক সুস্থ সবল প্ৰগতিশীল সমাজ হিচাপে গঢ়ি তুলিব পাৰি এনেধৰণৰ এশ একুৰি প্ৰশ্নৰ সমাধান বিচাৰোতেই প্ৰত্যক্ষবাদ দৰ্শনৰ আৱিৰ্ভাৱ হʼল ।
 সমাজ শাস্ত্ৰৰ প্ৰধান কাম হʼব সমাজৰ কিছুমান প্ৰধান সমস্যা অপৰাধী মনোভাব নিবনুৱা সমস্যা বেশ্যাবৃত্তি সমস্যা দুখীয়া সংঘৰ্ষ আদি<ইত্যাদি-etc> দূৰ কৰা ।
 ইয়াৰ উপৰি সমাজ শাস্ত্ৰৰ বিষয়বস্তুৰ পৰিসীমা নিৰ্ণয় কৰাত অধ্যয়ন পদ্ধতিক অধিক তীক্ষ্ণ সমসাময়িক সামাজিক সমস্যাবোৰক অধ্যয়ন কৰিবলৈ বিভিন্ন সমাজ শাস্ত্ৰবিদ টনিছ ৱেষ্টাৰমাৰ্ক হবহাউছ আদি<ইত্যাদি-etc> বহুতো সমাজ শাস্ত্ৰবিদে আত্মনিবেদন কৰিলে ।
 সেয়ে স্পেনচাৰৰ সমাজতত্ত্বকে আন<অইন-other> সকলোবোৰ বিজ্ঞান বিষয়ক অধ্যয়ন কৰিবৰ এই উদ্ভাৱন অৱধাৰণা সম্যক জ্ঞানৰ বিশেষ প্ৰয়োজন ।
 স্পেনচাৰে সমাজতত্ত্বৰ পৰিসৰ সম্পৰ্কে ইংগিত দিওঁতে সমাজৰ বিভিন্ন অংশবোৰ পৰিয়াল জাতি ৰাজনৈতিক সংগঠন অৰ্থনৈতিক ব্যৱস্থা ধৰ্মীয় সংস্থা সামাজিক নিয়ন্ত্ৰণ সামাজিক শ্ৰেণী ব্যৱস্থা ভাষা শিক্ষা কলা<শিল্প-arts-culture> নীতি আদি<ইত্যাদি-etc> সংস্থাবোৰ সম্পৰ্কে উল্লেখ কৰিছে ।
 এই ক্ৰিয়া সম্বন্ধবোৰৰ বিশ্লেষণ কৰিবলৈ যাওঁতে সমাজতত্ত্ব সামাজিক জীৱনৰ বিভিন্ন দিশ পৰিয়াল ৰাজনৈতিক অৰ্থনৈতিক ধৰ্মীয় আদি<ইত্যাদি-etc> সংস্থা সমিতিবোৰ সম্পৰ্কে অধ্যয়ন কৰে ।
 আদৰ্শগতভাৱে চালে দেখা যায় মানুহে সমাজত অতিবাহিত কৰা জীৱন জীয়াই থাকিবৰ কৰা সংগ্ৰামৰ সকলোবোৰ ক্ৰিয়া মানুহ সম্পৰ্কে জ্ঞান বিশ্বাস কলা<ইত্যাদি-etc> নৈতিকতা পাৰিভাষিক কথা সকলোবোৰ নীতি নিয়মেই সমাজতত্ত্বৰ অধ্যয়ন ক্ষেত্ৰৰ অন্তৰ্গত ।
 এই চিন্তাধাৰাৰ মূল মতবাদ এয়ে সমাজতত্ত্বই আন<অইন-other> সমাজ বিজ্ঞানসমূহে অধ্যয়ন নকৰা সামাজিক সম্বন্ধৰ এটি বিশেষ দিশ অধ্যয়ন কৰি নিজস্ব বৈশিষ্ট্য অটুট ৰখা ।
 সামাজিক জীৱনৰ বিভিন্ন দিশ ৰাজনৈতিক অৰ্থনৈতিক ধৰ্মীয় সাংস্কৃতিক শিক্ষা ভাষা সাহিত্য ভৌতিক পৰিবেশ আদিৰ বিষয়ে আন<অইন-other> সমাজ বিজ্ঞানত ইতিমধ্যে অধ্যয়ন কৰা আহিছে ।
 বিভিন্ন সামাজিক সম্বন্ধ প্ৰতিযোগিতা সংঘৰ্ষ সহযোগিতা সংগঠন শ্ৰম বিভাজন আদি<ইত্যাদি-etc> প্ৰকাশ কৰা অৰ্থনৈতিক ধৰ্মীয় কলা<শিল্প-arts-culture> সামাজিক জীৱনৰ বিভিন্ন দিশ ।
 তেওঁৰ সমাজতত্ত্ব্ পাৰমাণৱিক সম্বন্ধৰ লগত জড়িত জ্ঞানৰ এক বিশেষ শাখা যি সমাজৰ মানুহক আন<অইন-other> এজনৰ লগত সম্পৰ্কিত কৰে ।
 আন<অইন-other> এজন বিশেষাত্মক চিন্তাবিদ ৱন ৱেইজৰ সামাজিক সম্বন্ধৰ স্বৰূপৰ অধ্যয়নেই সমাজতত্ত্বৰ অধ্যয়ন ক্ষেত্ৰ ।
 তদুপৰি সমাজতত্ত্ব অৱিহনে অন্য কোনো সমাজ বিজ্ঞানে সামাজিক সম্বন্ধৰ স্বৰূপৰ বিষয়ে এতিয়ালৈকে অধ্যয়ন কৰা নাই বুলি স্বৰূপাত্মক চিন্তাধাৰাৰ লিখকসকলে কৰা মন্তব্য মুঠেই যুক্তিসংগত নহয় ইতিমধ্যে আন<অইন-other> কেইবাটাও সমাজ বিজ্ঞানে সামাজিক সম্বন্ধৰ দিশ অধ্যয়ন কৰি আহিছে ।
 অৰ্থনীতি বিজ্ঞানে শ্ৰম বিভাজন সংগঠন আদি<ইত্যাদি-etc> ৰাজনীতি বিজ্ঞানে দমন সংঘৰ্ষ ইত্যাদিৰ বিষয়ে অধ্যয়ন কৰে ।
 ইতিমধ্যে আন<অইন-other> বহুতো বিশ্লেষণাত্মক সমাজ বিজ্ঞান আছেই ৰাজনীতি বিজ্ঞান অৰ্থনীতি বিজ্ঞান ধৰ্মশাস্ত্ৰ মানৱ ভূগোল ইতিহাস ।
 এনে কৰিবলৈ যাওঁতে সমাজতত্ত্বই উদ্ঘাটন কৰা বিভিন্ন সিদ্ধান্ত আন<অইন-other> সমাজ বিজ্ঞানত ইতিমধ্যে প্ৰমাণিত সিদ্ধান্তবোৰ প্ৰয়োজন অনুসৰি গ্ৰহণ কৰাত কোনো দ্বিধাবোধ নকৰে ।
 এইক্ষেত্ৰত বিশেষকৈ জনসংখ্যা সংৰচনা জনবসতি ঘনত্ব প্ৰব্ৰজন আদি<ইত্যাদি-etc> জনসংখ্যামূলক সমস্যাৰ বিষয়ে অধ্যয়ন কৰা ।
 সামাজিক জীৱনৰ লগত ধৰ্মৰ সম্পৰ্ক ধৰ্মই কেনেদৰে ৰাজনৈতিক অৰ্থনৈতিক নৈতিক পদ্ধতি আদি<ইত্যাদি-etc> বিভিন্ন সামাজিক জীৱনৰ ক্ষেত্ৰত কেনেদৰে প্ৰভাৱ বিস্তাৰ কৰে সামাজিক মূল্যবোধ সংহতি সংঘৰ্ষ ইত্যাদিৰ ধৰণৰ ঘটনাবোৰৰ লগত ধৰ্মৰ বিষয়ে এই শাখাবোৰৰ প্ৰত্যেকেই এলানি সামাজিক সত্যৰ জড়িত ।
 সমন্বয়াত্মক চিন্তাধাৰাৰ আন<অইন-other> এজন পৃষ্ঠপোষক হবহাউচেও সমাজতত্ত্বক এটি সাধাৰণ সমন্বয়াত্মক শাস্ত্ৰ হিচাপে অভিহিত কৰিছে ।
 তেওঁৰ সামাজিক সম্বন্ধৰ অমূৰ্ত ৰূপটোৱে বিভিন্ন দিশবোৰৰ বিষয়ে আন<অইন-other> সমাজ বিজ্ঞানবোৰেই অধ্যয়ন কৰিব পাৰে ।
 অৰ্থনৈতিক ৰাজনৈতিক ধৰ্মীয় নৈতিক আদি<ইত্যাদি-etc> সমাজ পদ্ধতিৰ বিভিন্ন অংশবোৰত কেনে ধৰণৰ আন্তঃসম্পৰ্ক থাকিব পাৰে এইটো অধ্যয়ন কৰা প্ৰয়োজন ।
 এই চিন্তাধাৰাৰ মূল মতবাদ এয়ে সমাজতত্ত্বই আন<অইন-other> সমাজ বিজ্ঞানসমূহে অধ্যয়ন নকৰা সামাজিক সম্বন্ধৰ এটি বিশেষ দিশ অধ্যয়ন কৰি নিজস্ব বৈশিষ্ট্য অটুট ৰখা ।
 সামাজিক জীৱনৰ বিভিন্ন দিশ ৰাজনৈতিক অৰ্থনৈতিক ধৰ্মীয় সাংস্কৃতিক শিক্ষা ভাষা সাহিত্য ভৌতিক পৰিবেশ আদিৰ বিষয়ে আন<অইন-other> সমাজ বিজ্ঞানত ইতিমধ্যে অধ্যয়ন কৰা আহিছে ।
 বিভিন্ন সামাজিক সম্বন্ধ প্ৰতিযোগিতা সংঘৰ্ষ সহযোগিতা সংগঠন শ্ৰম বিভাজন আদি<ইত্যাদি-etc> প্ৰকাশ কৰা অৰ্থনৈতিক ধৰ্মীয় কলা<শিল্প-arts-culture> সামাজিক জীৱনৰ বিভিন্ন দিশ ।
 তেওঁৰ সমাজতত্ত্ব্ পাৰমানসিক সম্বন্ধৰ লগত জড়িত জ্ঞানৰ এক বিশেষ শাখা যি সমাজৰ মানুহক আন<অইন-other> এজনৰ লগত সম্পৰ্কিত কৰে ।
 আন<অইন-other> এজন বিশেষাত্মক চিন্তাবিদ ৱন ৱেইজৰ সামাজিক সম্বন্ধৰ স্বৰূপৰ অধ্যয়নেই সমাজতত্ত্বৰ অধ্যয়ন ক্ষেত্ৰ ।
 তদুপৰি সমাজতত্ত্ব অবিহনে অন্য কোনো সমাজ বিজ্ঞানে সামাজিক সম্বন্ধৰ স্বৰূপৰ বিষয়ে এতিয়ালৈকে অধ্যয়ন কৰা নাই বুলি স্বৰূপাত্মক চিন্তাধাৰাৰ লিখকসকলে কৰা মন্তব্য মুঠেই যুক্তিসংগত নহয় ইতিমধ্যে আন<অইন-other> কেইবাটাও সমাজ বিজ্ঞানে সামাজিক সম্বন্ধৰ দিশ অধ্যয়ন কৰি আহিছে ।
 অৰ্থনীতি বিজ্ঞানে শ্ৰম বিভাজন সংগঠন আদি<ইত্যাদি-etc> ৰাজনীতি বিজ্ঞানে দমন সংঘৰ্ষ ইত্যাদিৰ বিষয়ে অধ্যয়ন কৰে ।
 ইতিমধ্যে আন<অইন-other> বহুতো বিশেষাত্মক সমাজ বিজ্ঞান আছেই ৰাজনীতি বিজ্ঞান অৰ্থনীতি বিজ্ঞান ধৰ্মশাস্ত্ৰ মানৱ ভূগোল ইতিহাস ।
 এনে কৰিবলৈ যাওঁতে সমাজতত্ত্বই উদ্ঘাটন কৰা বিভিন্ন সিদ্ধান্ত আন<অইন-other> সমাজ বিজ্ঞানত ইতিমধ্যে প্ৰমাণিত সিদ্ধান্তবোৰ প্ৰয়োজন অনুসৰি গ্ৰহণ কৰাত কোনো দ্বিধাবোধ নকৰে ।
 এইক্ষেত্ৰত বিশেষকৈ জনসংখ্যা সংৰচনা জনবসতি ঘনত্ব প্ৰব্ৰজন আদি<ইত্যাদি-etc> জনসংখ্যামূলক সমস্যাৰ বিষয়ে অধ্যয়ন কৰা ।
 সামাজিক জীৱনৰ লগত ধৰ্মৰ সম্পৰ্ক ধৰ্মই কেনেদৰে ৰাজনৈতিক অৰ্থনৈতিক নৈতিক পদ্ধতি আদি<ইত্যাদি-etc> বিভিন্ন সামাজিক জীৱনৰ ক্ষেত্ৰত কেনেদৰে প্ৰভাৱ বিস্তাৰ কৰে সামাজিক মূল্যবোধ সংহতি সংঘৰ্ষ ধৰণৰ ঘটনাবোৰৰ লগত ধৰ্মৰ বিষয়ে এই শাখাবোৰৰ প্ৰত্যেকেই এলানি সামাজিক সত্যৰ জড়িত ।
 সমাজতত্ত্ব চিন্তাধাৰাৰ আন<অইন-other> এজন পৃষ্ঠপোষক হবহাউচেও সমাজতত্ত্বক এটি সাধাৰণ সমন্বয়াত্মক শাস্ত্ৰ হিচাপে অভিহিত কৰিছে ।
 তেওঁৰ সামাজিক সম্বন্ধৰ অমূৰ্ত ৰূপটোৱে বিভিন্ন দিশবোৰৰ বিষয়ে আন<অইন-other> সমাজ বিজ্ঞানবোৰেই অধ্যয়ন কৰিব পাৰে ।
 অৰ্থনৈতিক ৰাজনৈতিক ধৰ্মীয় নৈতিক আদি<ইত্যাদি-etc> সমাজ পদ্ধতিৰ বিভিন্ন অংশবোৰত কেনে ধৰণৰ আন্তঃসম্পৰ্ক থাকিব পাৰে এইটো অধ্যয়ন কৰা প্ৰয়োজন ।
 এই চিন্তাধাৰাৰ মূল মতবাদ এয়ে সমাজতত্ত্বই আন<অইন-other> সমাজ বিজ্ঞানসমূহে অধ্যয়ন নকৰা সামাজিক সম্বন্ধৰ এটি বিশেষ দিশ অধ্যয়ন কৰি নিজস্ব বৈশিষ্ট্য অটুট ৰখা ।
 সামাজিক জীৱনৰ বিভিন্ন দিশ ৰাজনৈতিক অৰ্থনৈতিক ধৰ্মীয় সাংস্কৃতিক শিক্ষা ভাষা সাহিত্য ভৌতিক পৰিবেশ আদিৰ বিষয়ে আন<অইন-other> সমাজ বিজ্ঞানত ইতিমধ্যে অধ্যয়ন কৰা আহিছে ।
 মানুহৰ বৈচিত্ৰ্যপূৰ্ণ সামাজিক কাৰ্যসমূহ আচাৰ<ব্যৱহাৰ-behaviour> ৰীতি সমিতি সন্থাবোৰৰ অধ্যয়ন কৰিবলৈ যাওঁতে বিজ্ঞানৰ মূলতত্ত্ব নীতিৰ ভিত্তি কৰাটোৱেই ইয়াৰ প্ৰধান উদ্দেশ্য ।
 বিজ্ঞান অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> এনে নহয় ।
 সেয়ে বিজ্ঞানৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> অগবাৰ্ণ নিমকখৰ ভাষাৰে অতি চমুকৈ কʼবলৈ গʼল বিজ্ঞান মানে প্ৰকৃত জ্ঞান ।
 বিজ্ঞান হিচাপে সমাজতত্ত্বঃ সমাজ শাস্ত্ৰৰ প্ৰকৃতি নিৰ্ণয় কৰিবলৈ যাওঁতে আমি প্ৰথমে বিজ্ঞানৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> চৰিত্ৰসমূহ আলোচনা কৰিলোঁ আগতে উল্লেখ কৰি অহা হৈছে সমাজতত্ত্ব বিজ্ঞানধৰ্মী শাস্ত্ৰ ।
 সমাজতত্ত্বৰ প্ৰকৃতি স্বৰূপ সম্পৰ্কে সম্যক জ্ঞান লাভ কৰিব যাব তেতিয়াহে যেতিয়া বিজ্ঞানৰ চৰিত্ৰসমূহ অধ্যয়নৰ ক্ষেত্ৰত কিমান দূৰ প্ৰয়োগ কৰিছে তাৰ কথা বাৰ্তা বিচাৰি পোৱা যাব সেয়ে বিজ্ঞানৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> মৌলিক লক্ষণলৈ লক্ষ্য ৰাখি সমাজতত্ত্বৰ অধ্যয়ন পদ্ধতিৰে আহৰণ কৰা প্ৰণালীবদ্ধ প্ৰমাণিত জ্ঞানৰ ওপৰত প্ৰতিষ্ঠিত হোৱা দেখা যায় ।
 প্ৰাকৃতিক ঘটনা বতাহ বৰষুণ জৈৱিক পৰিবৰ্তন পদাৰ্থৰ ক্ৰিয়া আদি<ইত্যাদি-etc> প্ৰাকৃতিক ঘটনা বস্তুৰ বিষয়ে অধ্যয়ন নকৰে ।
 সামাজিক ক্ৰিয়া সামাজিক গতিশীলতা সামূহিক আচৰণ আদি<ইত্যাদি-etc> বিভিন্ন প্ৰকাৰৰ সিদ্ধান্তবোৰ নিৰীক্ষণীয় তথ্য পাতিৰ ওপৰত ভিত্তি কৰি পৰীক্ষা প্ৰমাণৰদ্বাৰা প্ৰতিষ্ঠিত ।
 এই ঘটনাবোৰ অধ্যয়ন কৰোতে সমাজতত্ত্বই পূৰ্বনিৰ্ধাৰিত সিদ্ধান্ত আন<অইন-other> বিজ্ঞান বিষয়ৰ প্ৰচলিত সিদ্ধান্তৰ সহায়ত মাথোঁ তথ্য উদ্ঘাটনতে ক্ষান্ত নাথাকি বিশুদ্ধ সিদ্ধান্ত প্ৰকাশ কৰিবৰ চেষ্টা কৰে ।
 ইয়াৰ উত্পত্তিৰ ফালৰ উদ্ঘাটন হোৱা তথ্য পাতি তত্ত্ব সিদ্ধান্তবোৰৰ ওপৰত পুনঃ পৰীক্ষা বিশ্লেষণ হোৱা তথ্য পাতি তত্ত্ব সিদ্ধান্তবোৰৰ ওপৰত পুনঃ পৰীক্ষা বিশ্লেষণ ব্যাখ্যা আদি<ইত্যাদি-etc> এতিয়াও কৰি থকা হৈছে ।
 অৰ্থাৎ কোনো এটি মূৰ্ত ঘটনাৰ অধ্যয়ন নকৰি তাৰ পৰিবৰ্তে সেই ঘটনাৰ অমৃত ৰূপটোৰ স্বৰূপ প্ৰকাৰ আদি<ইত্যাদি-etc> বিষয়ত মনোনিবেশ কৰে ।
 সামাজিক সমূহৰ আচৰণ সাংস্কৃতিক সদৃশীকৰণ সামাজিক পৰিবৰ্তন সামাজিক মূল্যবোধ পৰিয়ালৰ পৰিবৰ্তন ৰাজনৈতিক আদৰ্শ আদি<ইত্যাদি-etc> প্ৰক্ৰিয়াৰ ফলাফল হʼব পাৰে সঠিক তথ্য পাতি নিৰ্ণয় কৰাটো সম্ভৱপৰ নহয় ।
 সংস্কৃতি শিক্ষা অৰ্থনৈতিক অৱস্থা পাৰিপাৰ্শ্বিকতা আদি<ইত্যাদি-etc> বহুতো কাৰণ ইয়াৰ লগত জড়িত থাকিব পাৰে ।
 দ্বিতীয়তে আন<অইন-other> প্ৰাকৃতিক বস্তুৰ অধ্যয়নৰ ক্ষেত্ৰত গৱেষণাগাৰলৈ নিৰীক্ষণ পৰীক্ষা প্ৰমাণ কৰিব পাৰি সেইদৰে সামাজিক জীৱনৰ ঘটনাৱলীক গৱেষণাগাৰৰ জৰিয়তে পৰীক্ষা প্ৰমাণ কৰিব নোৱাৰে ।
 ধৰ্মৰ প্ৰতি থকা মানুহৰ বিশ্বাস জন্ম মৃত্যুৰ ধাৰণা মানুহৰ প্ৰেম প্ৰীতি কোনো অৰ্থনৈতিক ৰাজনৈতিক তত্ত্বৰ প্ৰতি থকা মনোভাব আদিক সংখ্যাৰে আদি<ইত্যাদি-etc> পৰিমাণেৰে প্ৰকাশ কৰিব নোৱাৰি ।
 এটা বেলেগ পৰিৱেশত ডাঙৰ দীঘল হোৱা এজন ব্যক্তি আন<অইন-other> এটা পৰিৱেশত সহজে মিলিব নোৱাৰে ।
 এক ধৰ্ম সম্প্ৰদায়ৰ মানুহে আন<অইন-other> এক ধৰ্মৰ মানুহৰ বিশ্বাস ধাৰণা কাৰ্যকলাপ ইত্যাদিৰ বিষয়ে নিৰপেক্ষ মনোভাব বজাই ৰখাটো কঠিন কাম আনকি একে ধৰ্ম সম্প্ৰদায়ৰ সভ্যতা সংস্কৃতিৰ ভিতৰতে বিভিন্ন ব্যক্তিৰ বিশ্বাস ধাৰণা বেলেগ হোৱা দেখা যায় ।
 মানুহৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ ক্ৰিয়া ইমানেই পৰিবৰ্তনশীল বৰ্তমান সমাজত যিবোৰ ক্ৰিয়া মানুহে সচৰাচৰভাৱে সমাপন কৰিছে আগলৈ হয়তো তাৰ বিপৰীত ক্ৰিয়া কৰিব পাৰে ।
 এই পৰিবৰ্তনৰ ফলস্বৰূপেই অতীতত বিশেষকৈ আদিম পৰম্পৰাগত সমাজত যিবোৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ আদৰ্শনীয় বাঞ্ছনীয় বুলি ভবা হৈছিল বৰ্তমান সমাজত সেইবোৰ পৰতেজ্য ।
 গতিকে ব্যক্তিসমূহ সম্প্ৰদায় আদি<ইত্যাদি-etc> সামাজিক শ্ৰেণীসমূহৰ কাৰ্যকলাপৰ ভিতৰত বহুখিনি ভিন্নতা পাৰস্পৰিক পৰিবৰ্তন দেখা যায় ।
 উদাহৰণস্বৰূপে জুলীয়া পদাৰ্থ হিচাপে সকলো ঠাইতে পানী একেই হʼব পানীৰ ভিতৰত লুণীয়া পানী অধিক পৰিমাণে বালি মাটি থকা পানী নিৰ্মল পানী খাৰুৱা পানী আদি<ইত্যাদি-etc> বিভিন্ন প্ৰকাৰৰ পানী আছে ।
 এইদৰে মাটি বালি শিল আদি<ইত্যাদি-etc> পদাৰ্থ আনকি মানুহৰ তেজৰো বহুখিনি বিভিন্ন আছে ।
 কৃত্ৰিম পৃথিৱী এখন সৃষ্টি কৰি গৱেষণাগাৰলৈ স্থানান্তৰিত কৰিব নোৱাৰি গ্ৰহ নক্ষত্ৰ ধুমুহা আদি<ইত্যাদি-etc> প্ৰাকৃতিক বস্তু সৃষ্টি কৰিব নোৱাৰি ।
 সমাজতত্ত্বৰ নিৰপেক্ষধৰ্মী গুণৰ বাবেই ইয়াৰ ছাত্ৰসকলৰ গুণৰ বাবেই ইয়াৰ ছাত্ৰসকলৰ বৰ্ণ বৈষম্য শ্ৰেণী বিভাজন জাতি ধৰ্ম আদি<ইত্যাদি-etc> বিষয়বোৰ অধ্যয়নৰ ক্ষেত্ৰত পক্ষপাতিত্ব লোৱাৰ বিৰত ৰাখে ।
 বিশ্বব্ৰহ্মাণ্ডৰ আন<অইন-other> সকলো ঘটনাৰ দৰেই সমাজখনকো এটি প্ৰাকৃতিক ঘটনা হিচাপে বিবেচনা কৰিবলৈ সমাজতত্ত্বই ছাত্ৰসকলক উৎসাহিত কৰে ।
 সেইদৰে সামাজিক বিশৃঙ্খলতা পৰিয়াল বিঘটন অপৰাধ নিবনুৱা দৰিদ্ৰতা বেশ্যা বৃত্তি আদি<ইত্যাদি-etc> সমস্যাবোৰৰ বিষয়ে ই বাস্তৱ সত্য উদ‌্‌ঘাটন কৰিবলৈ সমৰ্থ ।
 সমাজতত্ত্বই কৰা বৈজ্ঞানিক পদ্ধতিৰ অধ্যয়নৰ ফল হিচাপে বৰ্তমান সমাজত নগৰ পৰিকল্পনা আদি<ইত্যাদি-etc> বিভিন্ন দিশত সমাজতত্ত্ব অধ্যয়ন অপৰিহাৰ্য পৰিছে ।
 সমাজতত্ত্ব সমাজ দৰ্শনঃ সকলো সমাজ বিজ্ঞানৰে মূল আছিল দৰ্শন শাস্ত্ৰৰ জৰিয়তে সমাজৰ সকলো দিশ ধৰ্ম পৰিয়াল শিক্ষা ন্যায় বিচাৰ ৰাজনীতি অৰ্থনীতি আদি<ইত্যাদি-etc> সকলো বিষয় দৰ্শন শাস্ত্ৰৰ জৰিয়তে অধ্যয়ন কৰা হৈছিল ।
 ঠিক তেনেদৰে ভাৰতীয় মনুসংহিতায়ো ৰাজনীতি অৰ্থনীতি ধৰ্ম শিক্ষা নৈতিকতা আদি<ইত্যাদি-etc> সামাজিক জীৱনৰ দিশসমূহ পৰ্যালোচনা কৰিছে ।
 শিক্ষা মনোবিজ্ঞানডঃ মুকুল কুমাৰ<মানুহৰ-নাম-persons-name> শৰ্মাপ্ৰকাশক শ্ৰী মৃণালকান্তি ভট্টাচাৰ্যষ্টুডেণ্ট্‌ছ এম্পʼৰিয়ামডিব্ৰুগড়প্ৰথম অধ্যায়শিক্ষা মনোবিজ্ঞানৰ প্ৰকৃতি পৰিসৰ মনোবিজ্ঞানৰ অৰ্থইংৰাজীত মনোবিজ্ঞানৰ প্ৰতিশব্দ হৈছে ।
 মনোবিজ্ঞান শব্দটোতে এইটো অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> পৰিষ্কাৰকৈ প্ৰতিফলিত আছে মনোবিজ্ঞান মানে মনৰ বিজ্ঞান ।
 বৰ্তমান মনোবিজ্ঞানৰ বিষয়বস্তু হিচাপে পৰিগণিত হৈছে মানুহৰ 'আচৰণ' গতিকে এতিয়া মনোবিজ্ঞানৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল আচৰণ বিজ্ঞান ।
 তলৰ আলোচনাত 'আচৰণ' 'বিজ্ঞান' এই দুয়োটা শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> ব্যাখ্যা কৰা হৈছে ।
 উদাহৰণস্বৰূপে ৰক্তচাপ বৃদ্ধি শৰীৰৰ উষ্ণতাৰ পৰিৱৰ্তন আৱেগিক উত্তেজনা আদি<ইত্যাদি-etc> অপ্ৰকট আচৰণৰ অন্তৰ্গত ।
 আনহাতে এনে পৰিস্থিতিতত সম্পূৰ্ণৰূপে ভাগি বাস্তৱ পৰিস্থিতিৰ কথা পাহৰি এখন অলীক সপোন ৰাজ্যত বিচৰণ কৰিবলৈ আৰম্ভ কৰা আদি<ইত্যাদি-etc> অসমাযোজনীয় আচৰণৰ উদাহৰণ ।
 উদাহৰণস্বৰূপে তীব্ৰ পোহৰ পৰিলে চকুৰ পতা জাপ খোৱা প্ৰশ্ন সুধিলে উত্তৰ<জবাব-reply> দিয়া লোভনীয় খোৱাবস্তু দেখিলে মুখত লালটি ওলোৱা আদি<ইত্যাদি-etc> উদ্দীপনাপ্ৰসূত আচৰণ ।
 আনহাতে আবেলি পৰত ফুৰিবলৈ ওলাই যোৱা বন্ধুলৈ চিঠি লিখা উপন্যাস পঢ়া আদি<ইত্যাদি-etc> ক্ৰিয়াপ্ৰসূত আচৰণ কাৰণ এইবিলাক কোনো নিৰ্দিষ্ট উদ্দীপকৰ ফলত সৃষ্টি হোৱা বুলি কʼব নোৱাৰি ।
 আজিকালি 'বিজ্ঞান' শব্দটো সংযোগ কৰি ৰাজনীতি বিজ্ঞান অৰ্থবিজ্ঞান মনোবিজ্ঞান সমাজবিজ্ঞান আদি<ইত্যাদি-etc> নানা বিষয়ৰ নামকৰণ কৰা হৈছে কাৰণ এইবিলাক বিষয়তো বৈজ্ঞানিক নীতি নিয়ম বহু পৰিমাণে মানি চলিবলৈ যত্ন কৰা ।
 এই সন্দৰ্ভত মাইক্ৰস্কʼপ টেলিস্কʼপ ৰেডি'অ মাইক্ৰফʼন এক্স ৰে মেচিন আদি<ইত্যাদি-etc> যন্ত্ৰৰ নাম সীমাহীনভাৱে লিখি গৈ থাকিব পাৰি ।
 আন<অইন-other> কথাত কʼবলৈ গʼলে পৰ্যবেক্ষণ কৰাৰ সৌভাগ্য অধিকাৰ কাৰো ব্যক্তিগত সম্পত্তি নহয় ই ৰাজহুৱা সম্পত্তি ।
 একো একোটা পৰিঘটনাত চাপ উষ্ণতা দৈৰ্ঘ্য আকৃতি সময় বেগ ভৰ দূৰত্ব আদি<ইত্যাদি-etc> ভালেমান চলক ৰাশি সংশ্লিষ্ট থাকিব পাৰে ।
 কিছুমান বৈজ্ঞানিক পৰীক্ষা পৰীক্ষাগাৰত কৰিব পাৰি আন<অইন-other> কিছুমান কেৱল প্ৰাকৃতিক পৰিৱেশতহে কৰিব পাৰি ।
 আন<অইন-other> কথাত কʼবলৈ গʼলে বিজ্ঞানীসকলে বিভিন্ন পৰিঘটনাৰ সম্ভাৱ্য আটাইবিলাক দিশ সামৰি এটা সম্পূৰ্ণ বিৱৰণ দিবলৈ চেষ্টা কৰে ।
 ওপৰৰ তালিকাত দিয়া সামৰিক মনোবিজ্ঞান শিশু মনোবিজ্ঞান ঔদ্যোগিক মনোবিজ্ঞান আদি<ইত্যাদি-etc> মনোবিজ্ঞানৰ কিছুমান প্ৰায়োগিক দিশ ।
 বিজ্ঞানৰ দৰে শিক্ষা মনোবিজ্ঞানতো মানুহৰ বিভিন্ন আচৰণ বৈশিষ্ট্য আদি<ইত্যাদি-etc> বিবাদহীন তথ্য সূত্ৰ আদিৰ সহায়ত বস্তুনিষ্ঠভাৱে প্ৰকাশ কৰাৰ পদ্ধতি উদ্ভাৱন কৰা হৈছে ।
 দেহগুহাৰ প্ৰধান কাৰ্য্য হৈছে আভ্যন্তৰীণ অংগ প্ৰত্যঙ্গবোৰক বঢ়াৰ সুবিধা প্ৰদান কৰা ব্যাহ্যিক আঘাত আদি<ইত্যাদি-etc> শোষণ কৰা ।
 ইয়াৰ ওপৰিও দেহগুহাৰসে খাদ্যদ্ৰৱ্য অক্সিজেন ৰেচক পদাৰ্থ আদি<ইত্যাদি-etc> পৰিবহণ কৰে ।
 ছদ্ম দেহগুহাযুক্ত ঘূৰণীয়া কৃমি আদি<ইত্যাদি-etc> প্ৰাণীৰ দেহত দেহগুহা পেৰিটʼনিয়ামৰ আবৃত সেইবোৰক প্ৰকৃত দেহগুহাযুক্ত ইউচিলʼমেট প্ৰাণী বোলে ।
 লেটিন ভাষাত ' ' শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল 'গহ্বৰবিশিষ্ট স্থান' এই শব্দৰ পৰাই 'চেল' শব্দৰ উৎপত্তি ।
 গ্ৰু উলফ মিৰবেল অʼকেন লেমাৰ্ক এমিচি দ্যুট্ৰʼছেট টাৰ্পিন প্ৰভৃতি বিজ্ঞানীসকলৰ আবিস্কৃত তথ্যৰ প্ৰমাণিত সকলো জীৱৰ দেহ কোষৰ গঠিত কোষবোৰ লগ কলা<শিল্প-arts-culture> গঠন ।
 স্লেইডেনৰ এটা কোষৰ ভিতৰত থকা কোষকেন্দ্ৰৰ আন<অইন-other> এটা নতুন কোষৰ সৃষ্টি ।
 কিছুমান কোষীয় প্ৰক্ৰিয়া ৰ অনুকৃত্যায়ন প্ৰʼটিন সংশ্লেষণ আদি<ইত্যাদি-etc> কৌশল সকলো কোষতে একে ।
 ইয়াত থকা কোষকেন্দ্ৰ আন<অইন-other> কোষ অঙ্গাণুৰ সহায়ত কোষৰ সকলো মৌলিক জৈৱিক ক্ৰিয়াসমূহ পুষ্টি শ্বসন ৰেচন বহুবিভাজন প্ৰʼটিন আন<অইন-other> জটিল জৈৱ অনুসমূহৰ সংশ্লেষণ আদি<1 মূল root,2 ইত্যাদি etc,> চলাই যাব পাৰে ।
 এই কথা প্ৰতিপন্ন কৰা যায় যেতিয়া কোনো উদ্ভিদৰ দেহৰ বিভিন্ন অংশৰ পৃথক কৰি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> কোষ কোনো সংবৰ্ধনকাৰক মাধ্যম ত সংবৰ্ধন কৰিলে ইয়াৰ নতুন কোষপিণ্ড ৰ সৃষ্টি ।
 পিছত কেলাছটো বিভেদিত কাণ্ড<গছৰ-গা-ভাগ-trunk-of-a-tree> শিপা আদিৰ গঠন এক নতুন ধপাত গছৰ সৃষ্টি ।
 তেওঁ প্ৰকৃত কোষকেন্দ্ৰবিহীন আদিম প্ৰকৃতিৰ কোষক প্ৰকোষকেন্দ্ৰীয় কোষ গ্ৰীক শব্দ ' ' ৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> 'আদিৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> কোষকেন্দ্ৰ ।
 মাইকʼপ্লাজমা ৰিকেটছিয়া স্পাইৰʼকিটা বেক্টেৰিয়া চায়ানʼবেক্টেৰিয়া আদি<ইত্যাদি-etc> প্ৰকোষকেন্দ্ৰীয় কোষৰ উদাহৰণ ।
 এইধৰণৰ কোষত মাইটʼকণ্ড্ৰিয়া প্লাষ্টিড গলগি বডি অন্তঃপ্ৰৰসীয় জালিকা চেণ্ট্ৰিঅʼল লাইছʼজʼম প্ৰভৃতি কোষ অঙ্গাণু আদি<ইত্যাদি-etc> নাথাকে ।
 প্ৰকৃত্ৰ ʼৰাইবʼজʼমৰ মাইটʼকণ্ড্ৰিয়া অন্তঃপ্ৰৰসীয় জালিকা গলগি বডি আদি<ইত্যাদি-etc> কোষ অঙ্গাণু নাথাকে ।
 ফেজেলা চিলিয়া কেন্দ্ৰকণা শুক্ৰাণুৰ নেজ কেন্দ্ৰীয় মহুৰা আদি<ইত্যাদি-etc> সকলো অনুনলীকাৰ গঠিত ।
 এইসকল বিজ্ঞানীৰ ভিতৰত আছে ৰবাৰ্ট ব্ৰাউন ফণ্টানা ওয়াগনাৰ আদি<ইত্যাদি-etc> ।
 এইবোৰ হʼল বংশগতি পদাৰ্থ নিউক্লিক এচিড বহন কৰা কোষাৱৰণ ৰাইবʼজʼম কোষকেন্দ্ৰ নিউক্লিয়ডৰ উপস্থিতি একেধৰণৰ শ্বসন কোষীয় প্ৰক্ৰিয়া ৰ অনুকৃত্যায়ন প্ৰʼটিন সংশ্লেষণ আদি<ইত্যাদি-etc> ।
 প্ৰকোষকেন্দ্ৰীয় কোষত সুসংগঠিত কোষকেন্দ্ৰ নাথাকে ইয়াৰ বাহিৰেও ৰাইবʼজʼম বাদে আৱৰণেৰে আবৃত কোষ অঙ্গাণু মাইটʼকণ্ড্ৰিয়া চেণ্ট্ৰʼজʼম প্লাষ্টিড গল্‌গি বডি অন্তঃপ্ৰৰসীয় জালিকা লাইছʼজʼম আদি<ইত্যাদি-etc> নাথাকে ।
 মাইকʼপ্লাজমা ৰিকেটছিয়া স্পাইৰʼকিটা চায়ানʼবেক্টেৰিয়া আদি<ইত্যাদি-etc> প্ৰকোষকেন্দ্ৰীয় কোষৰ উদাহৰণ ।
 সংকোষকেন্দ্ৰীয় উদ্ভিদকোষ একোটাত কোষবেৰ কোষাৱৰণ কোষপ্ৰৰস কোষকেন্দ্ৰ মাইটʼকণ্ড্ৰিয়া অন্তঃপ্ৰৰসীয় জালিকা প্লাষ্টিড গল্‌গি বডি ৰাইবʼজʼম লাইছʼজʼম আদি<ইত্যাদি-etc> কোষ অঙ্গাণুসমূহ থাকে ।
 ' ' শব্দটো লেটিন শব্দ ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল 'বেংছতা' ।
 ভেঁকুৰৰ দেহটো উচ্চশ্ৰেণীৰ উদ্ভিদৰ দৰে কাণ্ড<গছৰ-গা-ভাগ-trunk-of-a-tree> পাত মূলত বিভক্ত নহয় ।
 কিছুমান আকৌ আন<অইন-other> উদ্ভিদৰ সহজীৱী ৰূপে বাস কৰে ।
 আনহাতে কিছুমান পৰজীৱী ভেঁকুৰে জীৱিত পোষকদেহৰ অনুপস্থিতিত কোনো মৃতদেহৰ আহাৰ<খোৱা-বশ্ত-food> গ্ৰহণ কৰি জীয়াই থাকে তেনে পৰজীৱীক বৈকল্পিক মৃতজীৱী বোলে ।
 সংকোষকেন্দ্ৰীয় কোষৰ দৰে ভেঁকুৰৰ কোষত কোষ অংগাণু প্ৰকৃত কোষকেন্দ্ৰ মাইটʼকণ্ড্ৰিয়া অন্তঃপ্ৰৰসীয় জালিকা গলগি বডি ৰাইবʼজʼম আদি<ইত্যাদি-etc> থাকে ।
 ভেঁকুৰৰ শ্ৰেণীবিভাজন ভেঁকুৰৰ শ্ৰেণীবিভাজন ইয়াৰ সমকায় যৌন অংগ ৰেণুৰ গঠন জীৱন চক্ৰ আদি<ইত্যাদি-etc> চৰিত্ৰৰ ওপৰত ভিত্তি কৰি কৰা ।
 আজিকালি বিভিন্নধৰণৰ ভেঁকুৰ উদ্ভিদৰোগ শস্য ধ্বংসকাৰী বেক্টেৰিয়া ভাইৰাছ নিমাটʼডচ কীট পতঙ্গ আদি<ইত্যাদি-etc> ধ্বংস কৰিবৰ জৈৱিক নিয়ন্ত্ৰক হিচাপে ব্যৱহাৰ কৰা ।
 খ অপকাৰী ভূমিকা বিভিন্ন ভেঁকুৰে কিছুমান অৰ্থনৈতিক গুৰুত্ব থকা উদ্ভিদবোৰ ধান গম মাকৈ আলু মটৰ আপেল কুঁহিয়াৰ আদি<ইত্যাদি-etc> ৰ নানান ধৰণৰ ৰোগৰ সৃষ্টি কৰে ।
 শাক পাচলি ফল জেম জেলী ৰন্ধা খাদ্য ৰুটি মাছ মাংস আদি<ইত্যাদি-etc> বিভিন্নধৰণৰ খাদ্যবস্তু ভেঁকুৰৰ আক্ৰমণৰ ফলত নষ্ট যায় ।
 সাজ পোছাক চামৰা কাগজ কেমেৰা অণুবীক্ষণ যন্ত্ৰ আদিৰ লেন্স আদি<ইত্যাদি-etc> ভেঁকুৰৰ নষ্ট ।
 গদাকৃতিৰ টেমুনা দুটাক আদি<ইত্যাদি-etc> জননকোষাধাৰ বোলে ।
জননকোষাধাৰৰ সন্মুখৰ ফালে এখন প্ৰস্থবেৰ গঠন প্ৰতিটো আদি<ইত্যাদি-etc> জননকোষাধাৰ দুটা কোষত বিভক্ত ।
 প্ৰʼমাইচিলিয়ামৰ আগটো ওফন্দি উঠি এটা গোলাকাৰ ৰেণুস্থলী গঠন কৰে যাক আদি<মূল-root> ৰেণুস্থলী বোলে । 
 অৱশেষত যুক্তৰেণুত থকা দ্বিগুণ ক্ৰʼমʼজʼমবিশিষ্ট কোষকেন্দ্ৰটো কিছু পৰিমাণ কোষপ্ৰৰসেৰে প্ৰʼমাইচিলিয়ামৰ মাজেৰে আহি আদি<মূল-root> ৰেণুস্থলীত থিতাপি লয় ।
 আদি<মূল-root> ৰেণুস্থলী ফাটি এই ৰেণুবোৰ ওলাই আহে অঙ্কুৰিত গুণবিশিষ্ট মিউকৰ ৰ সূত্ৰপুঞ্জ গঠন কৰে ।
 ৰুটি এলকʼহল প্ৰস্তুত কৰাত ইষ্ট ছেকাৰʼমাইচিছ প্ৰতিজৈৱিক 'পেনিচিলিন' কিছুমান জৈৱিক এচিড উত্পন্নকাৰী পেনিচিলিয়াম চাইট্ৰিক গ্লুটামিক এচিড উত্পন্নকাৰী এছপাৰজিলাছ 'জিব্বেৰেলিন' নামৰ হৰমʼন উত্পন্নকাৰী জিব্বেৰেলা ফুজিকুৰই আদি<ইত্যাদি-etc> ভেঁকুৰবোৰ এছকমাইচিটিছ শ্ৰেণীৰ অন্তৰ্গত ভেঁকুৰ ।
 কনিডিয়া ক্লেমাইডʼস্পৰ অইডিয়া আদি<ইত্যাদি-etc> অচলৰেণুবিলাকৰ সহায়ত অযৌন প্ৰজনন ঘটে ।
 এই প্ৰণালীৰ পাউৰুটি আদি<ইত্যাদি-etc> প্ৰস্তুত কৰা ।
 সুৰা শিল্পত ইষ্টে শৰ্কৰাক কিন্বন প্ৰক্ৰিয়াৰে ইথাইল এলকʼহল ৰূপান্তৰিত কৰিব পাৰে ইয়াক আঙুৰ আপেল আদি<ইত্যাদি-etc> শৰ্কৰাপ্ৰধান ফলৰ উত্পাদনত ব্যৱহাৰ কৰা ।
 খ অপকাৰীতা ইষ্টে বিভিন্নধৰণৰ খাদ্য চিজ ফলমূল আদি<ইত্যাদি-etc> নষ্ট কৰে ।
 আন<অইন-other> কিছুমান ভেঁকুৰে জীৱিত পোষকদেহত পৰজীৱী হিচাপে থাকে ।
 গৌণ সূত্ৰপুঞ্জৰ গঠিত বেছিডিঅʼকাৰ্পত বেছিডিয়াম বেছিডিঅʼস্পৰ আদি<ইত্যাদি-etc> থাকে ।
 অৰপট্টৰ গঠন অৰপট্ট লম্বচ্ছেদ কৰিলে শিথিল সূত্ৰ ট্ৰেমা উপকলাৱৰণ ছাব হাইমেনিয়াম কলাৱৰণ হাইমেনিয়াম নামৰ তিনিটা পৃথক অঞ্চল<দেশৰ-কোনো -অংশ-a-locality> দেখা যায় ।
 ইহঁতে গছৰ পাত বাকলি মাটি নগ্নশিল আদি<ইত্যাদি-etc> ঠাইত বাস কৰে ।
 ঘৰচীয়া জন্তুৰ খাদ্য হিচাপে তুন্দ্ৰা অঞ্চলত 'ৰেইনডিয়ৰ মছ' আইচলেণ্ডত 'আইচলেণ্ড মছ' আদি<ইত্যাদি-etc> গৰুৰ খাদ্য হিচাপে ব্যৱহাৰ কৰা ।
 তাৰোপৰি কিছুমান লাইকেন চৰ্মৰোগ জ্বৰ জণ্ডিছ আদি<ইত্যাদি-etc> আৰোগ্য কৰিবলৈ ব্যৱহাৰ কৰা ।
 পিছত মৃত লাইকেন বতাহত কঢ়িয়াই অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> ধূলি বালি আদি<ইত্যাদি-etc> ক্ষয় যোৱা শিলত লাহে লাহে জমা আন<অইন-other> লাইকেন মছ জন্মিব অৱস্থাৰ সৃষ্টি ।
 এনেকৈ লাইকেনে শিলক মাটিলৈ ৰূপান্তৰ কৰে তাত আন<অইন-other> উদ্ভিদ জন্মিব ।
 কিছুমান লাইকেন খুব বিষাক্ত কিছুমানে মানুহৰ চৰ্মৰোগ এলাৰ্জি আদি<ইত্যাদি-etc> সৃষ্টি কৰে ।
 এই ভেঁকুৰবিলাকে অক্সিন চাইটʼকাইনিন জিব্বাৰেলিন আদি<ইত্যাদি-etc> বৃদ্ধি হৰমʼন উত্পন্ন কৰে ।
 কপৌফুলজাতীয় উদ্ভিদৰ মূলত আন<অইন-other> একধৰণৰ অন্তঃমাইকʼৰহাইযা পোৱা যায় ।
 অঙ্গজ প্ৰজনন খণ্ডিতকৰণ দ্বি বিভাজন মুকুলোদগম আদি<ইত্যাদি-etc> পদ্ধতিৰ ।
 এই বিপুল সংখ্যক বিভিন্নধৰণৰ জীৱসমূহৰ মাজৰ কোনো এটা জীৱৰ বৈশিষ্ট্য ইয়াৰ লগত আন<অইন-other> জীৱৰ পাৰস্পৰিক সম্বন্ধ ক্ৰমবিকাশ সহজে জনাটো এক প্ৰকাৰ অসম্ভৱ কাম ।
 সেইদৰে এৰিষ্টʼটল আন<অইন-other> গ্ৰীক দাৰ্শনিকসকলেও খৃঃ পূৰ্ব প্ৰাণী উদ্ভিদৰ বৰ্গীকৰণৰ চেষ্টা কৰিছিল ।
 এয়া বৰ্গীকৰণৰ আন<অইন-other> এটা সূত্ৰ ।
 আটাইবিলাক পতঙ্গ আটাইবিলাক মাছ আটাইবিলাক শেলাই আদি<ইত্যাদি-etc> একো একো একোটা টেক্সন ।
 মটৰমাহ গছৰ দৰে ধান আঁহত বট কুকুৰ মেকুৰী বাঘ আদি<ইত্যাদি-etc> একো একোটা প্ৰজাতিৰ উদাহৰণ ।
 তলত সেইবোৰ উল্লেখ কৰা হʼল অঙ্গসংস্থানগত প্ৰজাতিৰ ধাৰণা এই ধাৰণা অনুসৰি কোনো এটা প্ৰজাতিয়ে কিছুমান নিৰ্দিষ্ট সমৰূপী বৈশিষ্ট্য বহন কৰে যিবোৰ আন<অইন-other> প্ৰজাতিত পোৱা নাযায় ।
 সময়ে সময়ে এটা প্ৰজাতিৰ অন্তৰ্গত জীৱবোৰৰ কিছুমান বৈশিষ্ট্যৰ আকাৰ গঠন বৰণ আদি<ইত্যাদি-etc> তাৰতম্য লক্ষ্য কৰা যায় ।
 উদাহৰণস্বৰূপে ফুল কবি<পাচলি-vegetable> বন্ধা কবি<পাচলি-vegetable> আদি<ইত্যাদি-etc> ৰ বিভিন্ন প্ৰকাৰ ।
 উদাহৰণস্বৰূপে বড় আঁহত ৰবৰ একো একোটা ভিন্ন প্ৰজাতিৰ উদ্ভিদ কাৰণ এইবিলাকৰ অঙ্গজ বৈশিষ্ট্য উদ্ভিদৰ প্ৰকৃতি পাতৰ আকাৰ আকৃতি আদি<ইত্যাদি-etc> বেলেগ বেলেগ ।
 গতিকে উত্পত্তিগতভাৱে ঘনিষ্ঠ এক একাধিক গণৰ সমন্বয়ত গঠিত এটা উৰ্দ্ধতন একক হʼল গোত্ৰ যি আন<অইন-other> গোত্ৰবোৰতকৈ সুষ্পষ্টভাৱে স্বতন্ত্ৰ ।
 তাৰোপৰি দ্বিপদ নামকৰণৰ আন<অইন-other> এটি উল্লেখযোগ্য বৈশিষ্ট্য হʼল যিজন বিজ্ঞানীয়ে উক্ত জীৱবিধৰ বিজ্ঞানসন্মত বৰ্ণনা নামকৰণ কৰে সেই বিজ্ঞানীজনৰ নাম বৈজ্ঞানিক নামটোৰ কাষত লিখা ।
 গোষ্ঠীভুক্ত কৰোঁতে জীৱটোৰ আন<অইন-other> জীৱৰ থকা পাৰস্পৰিক সম্বন্ধৰ কথা উত্পত্তি ক্ৰমবিকাশ আদি<ইত্যাদি-etc> বিবেচনা কৰা ।
 এই বিপুলসংখ্যক বিভিন্নধৰণৰ জীৱসমূহৰ জীৱসমূহৰ মাজৰ কোনো জীৱৰ বৈশিষ্ট্য ইয়াৰ আন<অইন-other> জীৱৰ পাৰস্পৰিক সম্বন্ধ আদিৰ বিষয়ে সহজে জনাটো একপ্ৰকাৰ কষ্টকৰ কাম ।
 ঠিক সেই সময়ত ফ্ৰান্সৰেই আন<অইন-other> এজন বিজ্ঞানী জুজাৰ ডিনে নিম্নস্তৰৰ প্ৰাণীসমূহৰ কোষস্থ জীৱিত পদাৰ্থৰ ওপৰত গুৰুত্ব আৰোপ কৰে তেওঁ তাক ছাৰকʼড বুলি অভিহিত কৰে ।
 ড্য বেৰি ছেকছ আন<অইন-other> বহুতো জীৱবিদে কোষ মতবাদক সমালোচনা বিলোচনা কৰিবলৈ ধৰিলে ।
 জীৱিত পদাৰ্থৰ আটাইবোৰ লক্ষণ বিপাক উত্তেজনশীলতা বৃদ্ধি প্ৰজনন আদি<ইত্যাদি-etc> আচলতে প্ৰটʼপ্লাযমৰ আভ্যন্তৰিক পৰিৱৰ্তনৰ ফলস্বৰূপে উদ্ভুত ।
 এন্ধাৰ কোঠাত এটা টাবত এজোপা উদ্ভিদ ৰাখি মাত্ৰ এখন খোলা খিৰিকী ৰখা তেনেহʼলে সেই খিৰিকীৰে সোমোৱা পোহৰৰ প্ৰতি সঁহাৰি জনাই টাবত থকা উদ্ভিদজোপাৰ কাণ্ড<গছৰ-গা-ভাগ-trunk-of-a-tree> সদায় খোলা খিৰিকীৰ ফালে আহিবলৈ যত্ন কৰে ।
 প্ৰটʼপ্লাযমৰ আন<অইন-other> এটা প্ৰধান লক্ষণ হʼল চলন ।
 জলজ উদ্ভিদৰ ভিতৰত ভেলিছনেৰিয়া হাইড্ৰিলা আদি<ইত্যাদি-etc> উদ্ভিদৰ পাতত আৱৰ্তন পৰিলক্ষিত প্ৰটʼপ্লাযমৰ সংবহন কোনোৰা ট্ৰেডেছকেনছিয়াৰ দীঘল দীঘল পুংদণ্ডৰ নোমত দেখিবলৈ পোৱা যায় ।
 এলভিঅʼলীয় ফেন মতবাদ এই মতবাদ প্ৰটʼপ্লাযমখন ফেনৰ দৰে আন<অইন-other> তৰল পদাৰ্থত ওপঙি থকা পানীৰ টোপালহে ।
 সক্ৰিয় অৱস্থাত শতাংশ পানী বাকী শতাংশ আন<অইন-other> পদাৰ্থ থাকে ।
 তদুপৰি আন<অইন-other> শৰ্কৰাৰ ভিতৰত হেক্সʼছ অদ্ৰৱণীয় পলিছেকাৰাইডৰো প্ৰটʼপ্লাযম গঠনত গুৰুত্ব কম নহয় ।
 সাধাৰণতে মেগনেছিয়াম ছʼডিয়াম পটাছিয়াম কেলছিয়াম আয়ৰন আদি<ইত্যাদি-etc> ধাতৱ ফছফেট ছালফেট ক্লʼৰাইড কাৰ্বʼনেট আদি<ইত্যাদি-etc> অজৈৱ লৱণসমূহ দ্ৰৱীভূত অৱস্থাত থাকে ।
 তদুপৰি আন<অইন-other> পদাৰ্থ এলুমিনিয়াম কʼপাৰ ছিলিকন আদি<ইত্যাদি-etc> কিছু পৰিমাণে প্ৰটʼপ্লাযমত থাকে ।
 এই স্তৰতেই নিউক্লিয়াছ প্লাষ্টিড আদি<ইত্যাদি-etc> বুৰ গৈ থাকে ।
 নিউক্লিয়াছৰদ্বাৰা কোষৰ জৈৱিক কাৰ্য শ্বাস প্ৰশ্বাস প্ৰস্বেদন আত্মীকৰণ আদি<ইত্যাদি-etc> সাধিত ।
 কুমলীয়া কাণ্ড<গছৰ-গা-ভাগ-trunk-of-a-tree> পাতৰ মধ্যকলা অংশত পত্ৰহৰিৎ বেছি পৰিমাণে থাকে ।
 এই ৰং হালধীয়া কণা<ক্ষুদ্ৰ-অংস-tiny-particle> কেৰʼটিন জেন্থʼফিলৰ কাৰণে ।
 বৰ্ণপ্লাষ্টিডৰ কোনো নিৰ্দিষ্ট আকাৰ নাই ই কৌণিক দণ্ডাকাৰ সূচ্যাকাৰ আদি<ইত্যাদি-etc> বিভিন্ন আকাৰৰ ।
 কেৰʼটিনয়ড উদ্ভিদ কোষত কেতবোৰ হালধীয়া কমলা<এবিধ-ৰং-a-type-of-color> কেতিয়াবা ৰঙা ৰঞ্জক পদাৰ্থ পোৱা যায় ।
 এই কেইবিধ কণা<ক্ষুদ্ৰ-অংস-tiny-particle> সদায় পত্ৰহৰিতৰ লগতহে থাকে এই কোষক কেতিয়াবা কেতিয়াবা স্বাধীনভাৱেও দেখা যায় ।
এই দুয়োবিধ কণা<ক্ষুদ্ৰ-অংস-tiny-particle> তলত লিখা ৰাসায়ণিক সংকেতেৰে প্ৰকাশ কৰিব পাৰি কেৰʼটিন জেন্থʼফিল কেৰʼটিনড সহজে পোহৰ উত্তাপত ধ্বংস নহয় ।
 শ্বেতপ্লাষ্টিড এইবোৰ বৰ্ণহীন কণা<ক্ষুদ্ৰ-অংস-tiny-particle> ।
 কেতিয়াবা কেতিয়াবা অধিস্তৰ কোষতো এইবিধ কণা<ক্ষুদ্ৰ-অংস-tiny-particle> থাকে ।
 অন্তঃপ্ৰৰসীয় জালিকাৰ নলিকাৰ কামসমূহৰ ভিতৰত কোষৰ আৱশ্যকীয় পদাৰ্থসমূহ এঠাইৰপৰা আন<অইন-other> ঠাইলৈ অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> নিয়া কৰাই উল্লেখযোগ্য ।
 লাইছʼছʼম এক্ৰʼছʼম আদি<ইত্যাদি-etc> অণুঅংগিকাও গʼলগিপিণ্ডৰদ্বাৰাই গঠিত বুলি জানিব গৈছে ।
 যিবোৰ কোষ আকৃতি আকাৰ উৎপত্তি স্থান গুণৰ ফালৰপৰা একে তেনে কোষসমষ্টিক একেলগে কলা<কোষ-cell> বোলা ।
 কলা<কোষ-cell> সম্পৰ্কে দুটা মতবাদ পোৱা যায় ।
 প্ৰথম ধাৰণা যিবোৰ ওচৰা উচৰিকৈ থকা কোষেৰে উদ্ভিদ দেহ গঠিত সেই আটাইবোৰকেই কলা<কোষ-cell> বোলে ।
 দ্বিতীয় ধাৰণা উদ্ভিদ দেহত দূৰে দূৰে সিঁচৰতি থকা কোষসমষ্টিকেই কলা<কোষ-cell> বুলি কোৱা ।
 এই সংগঠিত অঞ্চলসমূহকেই ভাজক কলা<কোষ-cell> বোলে ।
 কোষস্থ অজৈৱ পদাৰ্থ নাথাকে প্লাষ্টিডবোৰ আদি<মূল-root> অৱস্থাত থাকে ।
 কেতিয়াবা কেতবোৰ ভাজক কলা<কোষ-cell> এইবোৰ বৈশিষ্ট্যৰপৰা ফালৰি কাটি আহে ।
 গতিকে এনে গুণবিশিষ্ট ফালৰি কটা কোষসমষ্টিক প্ৰকৃত ভাজক কলা<কোষ-cell> ইউমেৰিষ্টেম বুলি কোৱা ।
 এই কোষসমূহকেই স্থায়ী কলা<কোষ-cell> বোলা ।
 উদ্ভিদ দেহত এই কলা<কোষ-cell> অৱস্থাৰপৰা মৃত্যুৰ সময়লৈকে থাকে ।
 গৌণ ভাজক কলা<কোষ-cell> লাহে লাহে প্ৰাথমিক ভাজক কলাসমূহে স্থায়ী আকাৰ ধাৰণ কৰে ।
 কেতবোৰ প্ৰাথমিক স্থায়ী ভাজক কলাই কোষ বিভাজনৰ ক্ষমতা পুনৰ লাভ কৰে এইবোৰেই হৈছে গৌণ ভাজক কলা<কোষ-cell> ।
 উদাহৰণস্বৰূপে মূলৰ কেমবিয়াম কাণ্ডৰ অন্তৰাসংবহন কলা<কোষ-cell> কেমবিয়াম কাণ্ড<কোষ-cell> মূলৰ কৰ্ক কেমবিয়াম আদিৰ কথা উল্লেখ কৰিব পাৰি ।
 প্ৰাথমিক ভাজক কলাৰপৰা উদ্ভিদৰ যি বৃদ্ধি তাক প্ৰাথমিক বৃদ্ধি বোলে গৌণ ভাজক কলা<কোষ-cell> পাৰ্শ্বস্থ ভাজক কলাৰদ্বাৰা উদ্ভিদ দেহৰ পথালিকৈ হোৱা বৃদ্ধিকে উদ্ভিদৰ গৌণ বৃদ্ধি বোলে ।
 স্থান অনুযায়ী ভাজক কলাসমূহক তিনি প্ৰকাৰত বিভিক্ত কৰিব পাৰি অগ্ৰস্থ ভাজক কলা<কোষ-cell> অন্তৰ্বিষ্ট নিৱেশিত ভাজক কলা<কোষ-cell> পাৰ্শ্বস্থ ভাজক কলা<কোষ-cell> ।
 অগ্ৰস্থ ভাজক কলা<কোষ-cell> অগ্ৰস্থ ভাজক কলা<কোষ-cell> উদ্ভিদৰ কাণ্ড<কোষ-cell> মূলৰ আগত অৱস্থিত ।
 আন<অইন-other> উদ্ভিদবোৰত অগ্ৰস্থ প্ৰাৰম্ভিক থাকে ।
 অন্তৰ্বিষ্ট নিৱেশিত ভাজক কলা<কোষ-cell> উদ্ভিদৰ বৃদ্ধিৰ লগে লগে এইবিধ ভাজক কলা<কোষ-cell> অগ্ৰস্থ ভাজক কলাৰপৰা আঁতৰি আহে স্থায়ী ভাজক কলাৰপৰা আঁতৰি আহে স্থায়ী কোষৰ মাজত সোমাই পৰে ।
 সাধাৰণতে পাত পত্ৰবৃন্তৰ গুৰিত নাইবা গাঁঠিৰ ওপৰত অন্তৰ্বিষ্ট ভাজক কলা<কোষ-cell> থাকে ।
 একবীজপত্ৰী উদ্ভিদৰ পʼৱেছি গ্ৰোত্ৰত ঢেঁকীয়া বৰ্গৰ ইকুইজিটামত এইবিধ কলা<কোষ-cell> পোৱা যায় ।
 এই কলাবোৰ অন্তৰ্বিষ্ট ভাজক কলা<কোষ-cell> হিচাপেও বেছিদিন নাথাকে ।
 পাৰ্শ্বস্থ ভাজক কলা<কোষ-cell> দ্বি বীজপত্ৰী নগ্নবীজী উদ্ভিদৰ মূল কাণ্ডত পথালিকৈ দাঁতিৰফালে যিবিধ প্ৰাথমিক ভাজক কলাৰ উৎপত্তি তাক পাৰ্শ্বস্থ ভাজক কলা<কোষ-cell> বোলে ।
 কেমবিয়াম কৰ্ক কেমবিয়াম ফেলʼজেন আদিয়েই পাৰ্শ্বস্থ ভাজক কলা<কোষ-cell> ।
 আচলতে কেমবিয়াম প্ৰাথমিক ভাজক কলা<কোষ-cell> গৌণ বৃদ্ধিৰ ফলতহে ফেলʼজেন কৰ্ক কেমবিয়াম আদিৰ উৎপত্তি ।
 হেবাৰলেণ্ডট্‌ৰ কাণ্ড<কোষ-cell> মূলৰ আগত থকা প্ৰাথমিক ভাজক কলাৰ প্ৰধান তিনিটা কোষাঞ্চল থাকে প্ৰাদিস্তৰ সংবহন কলা<কোষ-cell> জন মূল ভাজক কলা<কোষ-cell> ।
 প্ৰাদিস্তৰে বাহিৰৰ ত্বক অৰ্থাৎ অধিস্তৰ গঠন কৰে মূল ভাজক কলাই কʼৰ্টেক্স পেৰিছাইকল মজ্জা মজ্জা বিস্তৃতিৰ সৃষ্টি কৰে সংবহন কলা<কোষ-cell> জনৰদ্বাৰা প্ৰাথমিক সংবহন কলাৰ সৃষ্টি ।
 দৈহিক বিকাশ পৃথকীকৰণ সম্বন্ধে মতবাদমূল কাণ্ড<কোষ-cell> ফলৰ আগত অৱস্থিত ভাজক কলাৰ বৃদ্ধি বিকাশ এই কোষৰ পৃথকীকৰণৰ বিষয়ে বিভিন্ন উদ্ভিদবিদে বিভিন্ন মত পোষণ কৰে ।
 তেওঁৰ গুপ্তবীজী উদ্ভিদৰ মূল কাণ্ডৰ বৰ্ধিত অংশত তিনিটা স্পষ্ট অঞ্চল<কোনো-অংশ-a-locality> স্তৰ থাকে ।
 প্ৰতি অঞ্চল<কোনো-অংশ-a-locality> কেতবোৰ কোষেৰে নিৰ্মিত ।
 ইয়াক হিষ্টʼজেন কলা<কোষ-cell> গঢ়োঁতা বুলি কোৱা ।
 হেন্‌ষ্টেইনৰ মতবাদ ষ্ট্ৰাছবাৰজাৰ ছেক্‌ছ আদি<ইত্যাদি-etc> বিজ্ঞানীয়ে মানি লয় ।
 ছেক্‌ছে কয় ডাৰমেটʼজেন স্তম্ভজন বল্কজন আদিৰপৰাই ক্ৰমান্বয়ে অধিস্তৰ কলাতন্ত্ৰ সংবহন কলাতন্ত্ৰ আদি<ইত্যাদি-etc> কলাতন্ত্ৰৰ উৎপত্তি ।
 টুনিকা কʼৰপাছ মতবাদ স্মিট্‌ নামৰ এজন বিজ্ঞানীয়ে চনত এই মতবাদ দাঙি ধৰে ফʼষ্টাৰ আন<অইন-other> কেইজনমান উদ্ভিদবিদে মানি লয় ।
 এই মতবাদ কাণ্ডৰ আগভাগত দুবিধ কলাৰ উৎপত্তি এবিধ টুনিকা ঢাকনী আনবিধ কʼৰপাছ কেন্দ্ৰীয় অঞ্চল<কোনো-অংশ-a-locality> ।
 টুনিকা এটা একাধিক স্তৰৰ কোষেৰে গঠিত ই উদ্ভিদৰ বাহিৰেও অংশৰ সৃষ্টি কৰে কʼৰপাছ হৈছে উদ্ভিদ দেহৰ মাজৰ কেতবোৰ কোষেৰে গঠিত অঞ্চল<কোনো-অংশ-a-locality> ।
 কাণ্ড<কোষ-cell> মূলৰ আগলি অগ্ৰস্থ ভাজক কলাসমূহ কাণ্ড<কোষ-cell> মূলৰ একেবাৰে আগত উদ্ভৱ ।
 কাণ্ডৰ আগলি অগ্ৰস্থ ভাজৰ কলা<কোষ-cell> হৈছে উদ্ভিদৰ বৃদ্ধিৰ প্ৰথম অঞ্চল<কোনো-অংশ-a-locality> ।
 এই কোষবোৰকেই আদি<মূল-root> ভাজক কলা<কোষ-cell> বোলা ।
 আদি<মূল-root> ভাজক কলা<কোষ-cell> তিনিটা প্ৰধান অঞ্চল<কোনো-অংশ-a-locality> স্তৰত বিভক্ত বাঢ়ে ।
 লাহে লাহে এই অঞ্চলবোৰৰ কোষসমূহ বাঢ়ি আহে সময়ত কাণ্ডত প্ৰাথমিক স্থায়ী কলা<কোষ-cell> হিচাপে থিতাপি লয় ।
 তলত এই অঞ্চল<কোনো-অংশ-a-locality> তিনিটাৰ কথা বৰ্ণনা কৰা হʼল ডাৰমেটʼজেনঃ ই এশাৰী কোষেৰে গঠিত বাহিৰৰ স্তৰ ।
 বল্কজন ডাৰমেটʼজেনৰ তলতে ই অৱস্থিত অগ্ৰস্থ ভাজক কলাৰ মাজৰ অঞ্চল<কোনো-অংশ-a-locality> ।
 স্তম্ভজন এই স্তৰ পেৰিব্লেমৰ ভিতৰফালে থাকে কাণ্ডৰ আগৰ কেন্দ্ৰীয় অঞ্চল<কোনো-অংশ-a-locality> ।
 মূলত্ৰৰ তলভাগতেই অগ্ৰস্থ ভাজক কলা<কোষ-cell> অৱস্থিত ।
 কাণ্ডৰ দৰে আদি<মূল-root> ভাজক তিনিটা অঞ্চলত বিভক্ত ডাৰমেটʼজেন বল্কজন স্তম্ভজন ।
 কোনো কোনো মূলত এই তিনিটা অঞ্চল<কোনো-অংশ-a-locality> স্তৰ বৰ ভালকৈ পৃথক হোৱা দেখা নাযায় ।
 ইয়াৰপৰাই মূলৰ মাজৰ অঞ্চল<কোনো-অংশ-a-locality> কৰ্টেক্সৰ উৎপত্তি ।
 স্থায়ী কলা<কোষ-cell> ভাজক কলাৰপৰাই উৎপন্ন হোৱা কোষবোৰে লাহে লাহে বিভাজন শক্তি হেৰুৱাই পেলায় স্থায়ী ৰূপ ধাৰণ কৰে ।
 এনেধৰণে স্থায়ী কোষেৰে গঠিত হোৱা কলাসমূহক স্থায়ী কলা<কোষ-cell> বোলে ।
 উদ্ভিদৰ পথালি বৃদ্ধি নৌহওঁতেই যিবোৰ স্থায়ী কলা<কোষ-cell> প্ৰাথমিক ভাজক কলাৰপৰা গঠিত সেইবোৰ কলাক প্ৰাথমিক স্থায়ী কলা<কোষ-cell> বোলে ।
 আনহাতে যিবোৰ কলাই গৌণ ভাজক কলাৰপৰা গঠিত উদ্ভিদৰ আকাৰৰ বৃদ্ধি ঘটায় তেনে কলাসমূহক গৌণ স্থায়ী কলা<কোষ-cell> বোলে ।
 তেওঁলোকৰ ভিতৰত চনত দ্য বেৰিয়ে তলত দিয়া ধৰণে ছয় ভাগত বিভক্ত কৰিছিল কৌষিক কলা<কোষ-cell> স্কেৰেনকাইমীয় কলা<কোষ-cell> স্ৰাৱী কলা<কোষ-cell> নলিকা চালনী নলিকা দুগ্ধ নলিকা ।
 আকৃতি গঠন কাৰ্য সম্পাদনৰ ওপৰত ভিত্তি কৰি স্থায়ী কলাসমূহক প্ৰধান তিনিটা ভাগত বিভক্ত কৰা হৈছে সৰল কলা<কোষ-cell> জটিল কলা<কোষ-cell> স্ৰাৱী কলা<কোষ-cell> সৰল কলা<কোষ-cell> যিবোৰ কোষসমষ্টিৰ আকৃতি গঠন একেধৰণৰ তেনে কোষসমষ্টিক সৰল কলা<কোষ-cell> বোলে ।
 বহিস্ত্বক কাণ্ড<কোষ-cell> মূলৰ কৰ্টেক্স মজ্জা পেৰিছাইক্‌ল পাতৰ মধ্যকলা ভ্ৰূণ বীজৰ ভ্ৰূণকোষ অঞ্চলসমূহ পেৰেনকাইমা কোষেৰেই গঠিত ।
 কেতিয়াবা কেতিয়াবা কোনো কোনো কোষৰ টা কূপ<গাঁত-hole> থাকে ।
 প্ৰাথমিক কূপক্ষেত্ৰ আদি<ইত্যাদি-etc> মাজে সময়ে দেখিবলৈ পোৱা যায় ।
 এনে কোষবোৰক বায়ু কলা<কোষ-cell> বোলা ।
 তদুপৰি কলৰ পত্ৰবৃন্ত তালজুৰীয়াৰ কাণ্ডতো জলজ উদ্ভিদৰ দৰে বায়ু কলা<কোষ-cell> দেখিবলৈ পোৱা যায় ।
 আৱৰণকোষ পেশীকোষ স্নায়ুকোষ ৰক্তকণিকা শুক্ৰাণু আদি<ইত্যাদি-etc> ইয়াৰ উদাহৰণ ।
 ইলেক্‌ট্ৰন অণুবীক্ষণযন্ত্ৰত কোষাৱৰণক এখন স্বচ্ছ স্তৰৰ দুয়োকাষে কলা<কোষ-cell> আৱৰণৰ দুটা স্তৰৰ নিচিনা দেখা যায় ।
 পৰিবহণৰ সাহায্যত কোষে বিভিন্ন খাদ্যবস্তু অক্সিজেন আদি<1 মূল root,2 ইত্যাদি etc,> গ্ৰহণ কৰে বৰ্জ্যপদাৰ্থ ক্ষৰণ পদাৰ্থক নিঃসৃত কৰে ।
 প্ৰʼটিন কাৰ্বহাইড্ৰেট স্নেহপদাৰ্থ মেলানিন কণা<ক্ষুদ্ৰ-অংস-tiny-particle> ভিটামিন খনিজ পদাৰ্থ নিৰ্জীণ পদাৰ্থক ছাইটʼপ্লাযমত যিবোৰ পদাৰ্থ পৰিলক্ষিত সেইবোৰ তলত বৰ্ণনা কৰা হʼল মাইটোকণ্ড্ৰিয়া বেনদা খৃঃত ছাইটʼপ্লাযমত সিঁচৰতি থকা দণ্ডৰ আকৃতিৰ মাইটোকণ্ড্ৰিয়া নামেৰে অভিহিত কৰিছিল ।
 ইয়াৰ বৈশিষ্ট্যসমূহ এনেধৰণৰ ইয়াত ছাইন্যাপটিনিমাল কমপ্লেক্স<মিশ্রিত-mixed> দ্ৰৱীভূত অন্তৰ্হিত ।
 ফাঁচবোৰৰ গুৰিত একোটা স্ফীত অঞ্চল<কোনো-অংশ-a-locality> থাকে ।
 তেওঁলোকে আৱিষ্কাৰ কৰিলে অণুজীৱৰ কোষত অসংখ্য বিভিন্ন প্ৰকাৰ যৌগ সংশ্লেষিত এইবোৰৰ ভিতৰত আছে সৰল শৰ্কৰা এমিনো এচিড ফেটি এচিড অলপ জটিল এণ্টিবায়ʼটিক ৰঞ্জক বেছি জটিল প্ৰʼটিন পলিছেকাৰাইড আদি<ইত্যাদি-etc> ।
 উদাহৰণস্বৰূপে শ্বেতসাৰ গম আঠা জিলেটিন প্ৰʼটিন আদি<ইত্যাদি-etc> পানীত বিস্তাৰিত থাকিলে লায়ʼফিলিক ছল পোৱা যায় ।
 উদাহৰণস্বৰূপে সোন ফেৰিক হাইড্ৰʼক্সাইড ছালফাৰ আদি<ইত্যাদি-etc> পানীত বিস্তাৰিত থাকিলে লায়ʼফবিক ছল পোৱা যায় ।
 আপোহন আমি জানো পাৰ্চমেণ্ট ছেলʼফেন আদি<ইত্যাদি-etc> আবৰণৰ মাজেৰে বিশুদ্ধ দ্ৰৱ পাৰ যাব পাৰে কলয়ডীয় কণিকাবোৰ পাৰ যাব নোৱাৰে ।
 ফেৰিক হাইড্ৰʼক্সাইড এলুমিনিয়াম হাইড্ৰʼক্সাইড মিথাইলীন ব্লু আদি<ইত্যাদি-etc> ছলবোৰক ধনাত্মক চল বোলে ।
 জিলেটিন শ্বেতসাৰ আদি<ইত্যাদি-etc> লায়ʼফলিক ছলক অধঃক্ষিপ্ত কৰা যথেষ্ট টান ।
 সাধাৰণতে কাপোৰ কানি<কাপোৰ-clothes> বস্তু বাহানিত সৃষ্টি হোৱা ময়লাবোৰ তেল চৰ্বী জাতীয় পদাৰ্থ ।
 এমʼনিয়া হাইড্ৰʼজেন ক্লʼৰাইড ক্লʼৰিন ছালফাৰ ডাই অক্সাইড আদি<ইত্যাদি-etc> সহজে তৰলীকৃত হোৱা গেছবোৰ সহজেই অধিশোষিত ।
 অন্যহাতে সহজে তৰলীকৃত নোহোৱা গেছবোৰ হাইড্ৰʼজেন অক্সিজেন নাইট্ৰʼজেন আদি<ইত্যাদি-etc> সহজে অধিশোষিত নহয় ।
 তেনেহʼলে গোটেইবোৰ ঘনকৰ মুঠ পৃষ্ঠ কালি<1 আজিৰ ঠিক আগৰ দিনটো yesterday,2 এইকেইদিন now a days,3 সেইটো সময়ত particular time,> হʼব বৰ্গ ছে মি ।
 সমীকৰণ লগাৰিথীস লʼলে আমি পাওঁ এতিয়া কৰ<কাম-এটা-কৰা-to-do-a-work> বিপৰীতে লেখ কাগজত অংকন কৰিলে এডাল সৰল ৰেখা পোৱা যাব ।
 বৈশ্লেষিক ৰসায়নত ইয়ʼচিন ডাইক্লʼৰʼফ্লুৰেচিন আদি<ইত্যাদি-etc> ৰঞ্জক পদাৰ্থক অধিশোষণ সূচক হিচাপে ব্যৱহাৰ কৰা ।
 প্ৰকৃত দ্ৰৱৰ উপাদানবোৰক স্ফটিকীকৰণ বাষ্পীভৱন পাতন আদি<ইত্যাদি-etc> প্ৰথাৰ পৃথক কৰিব পাৰি ।
 ঠিক তেনেধৰণেৰে ডেচি নৰ্মেল ছেন্টিনৰ্মেল আদি<ইত্যাদি-etc> দ্ৰৱৰ সংজ্ঞা দিয়া ।
 মিশ্ৰণত আদি<ইত্যাদি-etc> উপাদানবোৰৰ মʼল সংখ্যা যথাক্ৰমে তেনেহʼলে উপাদানৰ মʼল সংখ্যাক বেলেগৰ প্ৰকাশ কৰা ।
 ইয়াৰ কাৰণ হৈছে প্ৰত্যেক দ্ৰাৱ্যৰ কাৰণে  দ্ৰাৱকৰ মাজৰ আকৰ্ষণী বিকৰ্ষণী আদি<ইত্যাদি-etc> ক্ৰিয়া প্ৰক্ৰিয়াবোৰৰ মান বিভিন্ন ।
 ইয়াৰ ব্যাখ্যা এনে ধৰণেৰে দিয়া যিবোৰ দ্ৰৱণ প্ৰক্ৰিয়া তাপগ্ৰাহী আদি<ইত্যাদি-etc> পানীত দ্ৰৱীভূত হʼলে তাপ শোষণ ।
 পৰীক্ষাগাৰত মিশ্ৰণ এটাৰ বিভিন্ন উপাদানসমূহ পৃথক কৰিবৰ কাৰণে দ্ৰৱণ আস্ৰাৱণ পৰিস্ৰাৱণ পাতন স্ফটিকীকৰণ বৰ্ণলেখণ আদি<ইত্যাদি-etc> বিভিন্ন যান্ত্ৰিক পদ্ধতি প্ৰয়োগ কৰা ।
 ইয়াৰ পিছত গোটা পদাৰ্থখিনিক নলৰোৱাকৈ ওপৰৰ তৰলখিনি আন<অইন-other> পাত্ৰ এটাত ঢালি পৃথক কৰা ।
