 এই ধৰণে তৃতীয় অংশ চতুৰ্থ অংশ আদি<ইত্যাদি-etc> পোৱা যাব ।
 আংশিক পাতনৰ সহায়ত ইথাৰ এনিলিন বেনযিন টলুইন বেনযিন কাৰ্বন টেট্ৰাক্লʼৰাইড কাৰ্বন টেট্ৰাক্লʼৰাইড ডাইক্লʼৰমিথেন মিথানল ইথানল আদি<ইত্যাদি-etc> বিভিন্ন তৰলৰ মিশ্ৰণৰ উপাদানসমূহ পৃথক কৰিব পাৰি ।
 পেৰা নাইট্ৰʼফেনলৰপৰা অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> নাইট্ৰʼফেনলক ।
 উৰ্দ্ধপাতন এমʼনিয়াম ক্লʼৰাইড আয়ʼডিন কৰ্পূৰ নেফথেলিন মাৰ্কিউৰিক ক্লʼৰাইড মাৰ্কিউৰিক আয়ʼডাইড বেনযয়িক এচিড থেলিক এনহাইড্ৰাইড আদি<ইত্যাদি-etc> কিছুমান পদাৰ্থক তাপ দিলে পোনে পোনে পোনেই বাষ্পীয় অৱস্থালৈ পৰিবৰ্ত্তিত ।
 ইয়াৰ মান পৰীক্ষাৰ উষ্ণতা কাগজৰ গুণ দ্ৰৱৰ যৌগ দ্ৰাৱকৰ গুণধৰ্ম আদি<ইত্যাদি-etc> কিছুমান কাৰকৰ ওপৰত নিৰ্ভৰ কৰে ।
 সাধাৰণতে ব্যৱহাৰ কৰা দ্ৰাৱক নিক্ষালক বোৰ হৈছে পেট্ৰʼলিয়াম ইথাৰ ইথাইল ইথাৰ বেনযিন এচিʼটন ইথাইল এছিটেট এমাইল এলকহল আদি<ইত্যাদি-etc> সৰ্ব্বপ্ৰথমে কৈশিক নলীৰ সহায়ত বিশ্লেষণ কৰিবলগীয়া মিশ্ৰণটোৰ এটা দাগ ফোঁট ফলিখনৰ এটা মূৰত দি শুকাবলৈ দিয়া ।
 এককৰ প্ৰকাৰ এককসমূহক চাৰিটা পদ্ধতিৰে প্ৰকাশ কৰা ছি জি এছ এফ পি এছ এম কে এছ এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতি ।
 আন্তৰ্জাতিক একক এই একক সংক্ষেপে এছ আই<ইংৰাজী-শব্দ-I> একক বুলি কোৱা ।
 এম কে এছ এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত দীঘৰ একক মিটাৰ ।
 এই সংজ্ঞামতে ক্ৰিপ্টন সমস্থানিকৰ নিৰ্গত হোৱা কমলা<এবিধ-ৰং-a-type-of-color> বৰণৰ ৰশ্মিৰ এক তৰঙ্গদৈৰ্ঘ্যৰ গুণকে এক মিটাৰ বোলে ।
 ছি জি এছ পদ্ধতিত ইয়াৰ একক গ্ৰাম এম কে এছ এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত কিলোগ্ৰাম ।
 সেই কাৰণে আজি কালি<এইকেইদিন-now-a-days> ছেকেণ্ডৰ নতুন সংজ্ঞা দিয়া হৈছে ।
 এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত ইয়াক ব্যৱহাৰ কৰা ।
 কেইটামান সাধিত একক আয়তনৰ একক এম কে এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত আয়তনৰ একক ঘনমিটাৰ ঘন মি ।
 গতিকে ডাইন গ্ৰা ছে মি প্ৰতিবৰ্গ ছে জোখ এককএছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত বলৰ একক নিউটন ।
 বলৰ পৰিমাণ ক্ষেত্ৰফল তেনেহʼলে চাপৰ পৰিমাণ হʼব ছি জি এছ পদ্ধতিত চাপৰ একক ডাইন প্ৰতি বৰ্গ ছে মি এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত নিউটন প্ৰতি বৰ্গ মি বায়ুমণ্ডলীয় চাপ পৃথিবীৰ উপৰি ভাগত যি বায়ৱীয় আৱৰণ এটা আছে তাকে বায়ুমণ্ডল বোলে ।
 ডাইন বৰ্গ ছে মি ছি জি এছ একক নিউটন বৰ্গ মিটাৰ এছ আই<ইংৰাজী-শব্দ-I> একক পাস্কাল ।
 এছ আই<ইংৰাজী-শব্দ-I> এককত চাপৰ একক নিউটন প্ৰতি বৰ্গমিটাৰৰ ঠাইত পাস্কাল ব্যৱহাৰ কৰা ।
 চাপৰ আন<অইন-other> এটা সৰু একক মিলিবাৰ মি বাৰ ব্যৱহাৰ কৰা ।
 চাপৰ আন<অইন-other> এটা একক হৈছে টৰ ।
 প্ৰথমাৱস্থাত কম্পিউটাৰৰ ব্যৱহাৰ কেৱল বৃহৎ কাৰখানা কাৰ্যালয় এটাৰ বস্তুৰ তালিকা নিয়ন্ত্ৰণ কৰা ষ্টিল মিল চলোৱা নাইবা বিমানৰ টিকট সংৰক্ষণ কৰা আদি< ইত্যাদি-etc> কামৰ মাজতে সীমিতে আছিল ।
 আজিকালি কম্পিউটাৰক কাৰ্যালয় ঘৰ কাৰখানা শিক্ষানুষ্ঠান গৱেষণামূলক সংগঠন আদি<ইত্যাদি-etc> প্ৰায় সকলোবোৰ কামতে ব্যৱহাৰ কৰা ।
 ইয়াত প্ৰয়োজনীয় তথ্য কথা সংখ্যা আদি<ইত্যাদি-etc> সুমুৱাই ৰাখিব পাৰি আৱশ্যক অনুসৰি এইবোৰ সম্পাদনা কৰিব পাৰি ইয়াক সংৰক্ষণ কৰিব পাৰি ।
 তেনেদৰে স্কেনাৰ ব্যৱহাৰ কৰি ফটো আদি<ইত্যাদি-etc> নকল কৰিব পাৰি ।
 কম্পিউটাৰ সংস্থাপন ৰ বিষয়ে একাষাৰযেতিয়া এটা কম্পিউটাৰ ব্যৱহাৰৰ কাৰণে অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> তেতিয়া এই বিষয়ত এজন অভিজ্ঞ লোকৰ হতুৱাই ছফ্‌টৱেৰবোৰ সংস্থাপন কৰাই তাৰ ব্যৱহাৰ সম্পৰ্কে ভাঙি পাতি বুজি লʼব লাগে ।
 ডিভিডিৰ উচ্চ মানদণ্ডৰ ছবি শব্দ উলিওৱাৰ ক্ষমতা থকাৰ ইয়াক চিনেমা আদি<ইত্যাদি-etc> চাবৰ ব্যৱহাৰ কৰা ।
 ইয়াৰ পিচত আন<অইন-other> এটা ' 'ৰ ক্ষেত্ৰতো এনেদৰে প্ৰয়োগ কৰি চাব পাৰে ।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হৈছে নিৰ্ধাৰিত কামটো সম্পূৰ্ণ উঠা নাই ।
 খন বৰ্তমানেও ত চলি আছে একে সময়তে আমি আন<অইন-other> এখন পাব পাৰো ।
 লগে লগে আন<অইন-other> এখন তালিকা কম্পিউটাৰত দেখিবলৈ পোৱা যাব যʼত বিভিন্ন ধৰণৰ প্ৰগ্ৰেম সন্নিবিষ্ট থাকে ।
 হৈছে এটা যʼত চিঠি পত্ৰ আদি<ইত্যাদি-etc> টাইপ কৰিব পাৰি ।
 তলত কিছুমান প্ৰগ্ৰেমৰ উল্লেখ কৰা হʼল এই প্ৰগ্ৰেমৰ জৰিয়তে বিভিন্ন ধৰণৰ হিচাব নিকাচ আদি<ইত্যাদি-etc> কৰিব পাৰি ।
 ফ্লʼপিৰ সহায়েৰে আমি ফাইলবোৰ এটা কম্পিউটাৰৰ আন<অইন-other> এটা কম্পিউটাৰলৈ পঢ়িবপাৰো যিকোনো কাম কৰিব পাৰো ।
 ইয়াৰ পিচত আন<অইন-other> এখন দেখা যাব ।
 বাওঁহাতে থকা আদি<মূল-root> ড্ৰাইভ ফʼল্ডাৰ এটাত টিপিলে তাৰ ভিতৰত সোমাই থকা ফাইলসমূহ সোঁফালে দেখা যাব ।
 কোনো ফʼল্ডাৰ ৰ বাওঁফালে চিন তেন্তে বুজা যায় সেই নিৰ্দিষ্ট ফʼল্ডাৰটোটাইপৰাইটাৰত চিঠি পত্ৰ আন<অইন-other> নথি পত্ৰ টাইপ কৰা ।
 নিজৰ সুবিধা অনুসৰি ফʼল্ডাৰ ফাইলসমূহ নাইকিয়া কৰিব পাৰি কোনো এটা ফাইল এটা ফʼল্ডাৰৰ আন<অইন-other> এটা ফʼল্ডাৰলৈ 'কপি' কৰিবও পাৰি ।
 ' ' ত টিপিলে ফাইলটো নাইকিয়া হʼব কম্পিউটাৰত আন<অইন-other> ঠাই অৰ্থাৎ ' ' স্থানান্তৰ হʼব ।
 এই আঁচডালৰ আন<অইন-other> এটা নাম হৈছে কাৰচৰ ।
 পুনৰ তলমুৱাকৈ অহা তালিকাখনত থকা নামৰ টোত টিপিলে আন<অইন-other> এখন দেখা পোৱা যাব সেই খনত বেলেগ বেলেগ থাকে ।
 এটা কথা মনত ৰখা উচিত নতুনকৈ টাইপ কৰা নামটো যিটো ডাইৰেক্টৰীত ৰখা হৈছে সেই নামটোৰ একে নামৰ আন<অইন-other> ফাইল থাকিব নালাগে ।
 ইয়াৰ বাহিৰেও কৰি ৰাখিবৰ আন<অইন-other> উপায়ো আছে ।
 য়েই হওঁক আন<অইন-other> কোনো প্ৰগ্ৰেমেই হওঁক কম বেছি পৰিমাণে প্ৰাথমিক কাৰ্যবোৰ প্ৰায় একেধৰণৰ ।
 ছৱিখন এবাৰ লোৱাৰ পাচত ইয়াক ডেস্কটʼপৰ বেকগ্ৰাউণ্ড আন<অইন-other> কোনো ত লগাব পাৰি ।
 আন<অইন-other> কোনো ৰ সহায়েৰে সৃষ্টি কৰা ছবি ফটো আনিব পাৰি ।
 ইণ্টাৰনেটক টেলিফোন লাইন আন<অইন-other> কোনো বিশেষ তাঁৰবিহীন ব্যৱহাৰ কম্পিউটাৰসমূহৰ লগত ঘটোৱা ।
 এই সংযোগৰ দ্বাৰাই যিকোনো এটা কম্পিউটাৰেৰে ইণ্টাৰনেটসংযোগী আন<অইন-other> এটা কম্পিউটাৰৰ বিভিন্ন তথ্য পাতিৰ সম্ভেদ পাব পাৰে ।
 টেলিফোন এক্সচেঞ্জৰ অবিহনে এজনে আন<অইন-other> এজনৰ লগত পোনপটীয়াকৈ বাৰ্তালাপ কৰিব নোৱাৰে ।
 এই লিংকটোৰ দ্বাৰাই ৱেবপেজ এখনৰ আন<অইন-other> এখনলৈ যোৱাৰ বাট ।
 কোনো লিংকত টিপিলে সেই একেটা ৱেবছাইটৰ আন<অইন-other> এখন পৃষ্ঠালৈ নাইবা এইটো ৱেবছাইটৰ অন্য এটা ৱেবছাইটলৈ যাব পাৰি ।
 এনেদৰে লিংকত টিপিয়েই নিজৰ আগ্ৰহ অনুসাৰে তৃতীয় পৃষ্ঠালৈ আন<অইন-other> ৱেবছাইটলৈও যাব পাৰি ।
 আন<অইন-other> কিছুমান প্ৰয়োজনীয় কথা ঃইণ্টাৰনেটত বিচৰণ কৰোতে বুটামৰ সহায়েৰে যিকোনো ৱেবছাইটৰ ঠিকনা কম্পিউটাৰৰ ত ৰাখিব পাৰে ।
 আপুনি নিজৰ ইচ্ছানুসৰি যিকোনো সংবাদ চিঠি আদি<ইত্যাদি-etc> এই পৃষ্ঠাখনতেই লিখিব পাৰিব ।
 কোনো ই মেইলৰ উত্তৰ<জবাব-reply> দিবলৈ প্ৰেৰকজনৰ নামটো হাইলাইট কৰি বুটামটো টিপিব লাগে ।
 আপোনালৈ অহা ই মেইল এখন আন<অইন-other> এজনলৈ পটিয়াবলৈ হʼলে বুটামটো টিপি সেইজন ব্যক্তিৰ ঠিকনা কৰি বুটামত টিপিলেই ।
 আন<অইন-other> সংস্কৰণসমূহৰ সংস্থাপনৰ সময়ত এই পদ্ধতিৰ প্ৰয়োজন নহয় তাৰ পৰিবৰ্তে লগত অহা নিৰ্দিষ্ট টো টাইপ কৰিলেই ।
 নেটৱৰ্কৰ জৰিয়তে এটাৰ আন<অইন-other> এটা বাৰ্তা চিঠি পত্ৰ পঠোৱা কাৰ্যক কৰা বুলি কয় ।
পিচফালে থকা খাঁজ যাৰ সহায়েৰে ব্যৱহাৰ হোৱা আন<অইন-other> যন্ত্ৰ সঁজুলি সংযোগ কৰিব পাৰি ।
পিচফালে থকা এটা সংযোগ মাধ্যম যʼত খেলিবলৈ আদি<ইত্যাদি-etc> লগাব পাৰি ।
এটা প্ৰগ্ৰেম যাৰ সহায়েৰে আপুনি আন<অইন-other> এজনৰ কথা পাতিব পাৰি ।
সাধাৰণতে ৰ যোগেদি মাউচ মʼডেম আদি<<ইত্যাদি-etc> সংযোগ কৰা ।
আন<অইন-other> প্ৰগ্ৰেমত তৈয়াৰ ফাইল এটা প্ৰগ্ৰেমৰ সহায়ত সৰুকৈ সংৰক্ষণ কৰিব পাৰি ।
 সেই আমি ভাবো যি কোনো ঠাইৰ যৌন সংক্ৰান্তৰ সুস্থ পৰিবেশ তাৰ উৎকৰ্ষ সাধনৰ কাৰণে সেই ঠাইৰ ব্যক্তি পৰিয়াল বন্ধু বান্ধৱ সমাজ চিকিৎসক ধৰ্মকৰ্ম ৰীতি নীতি আদি<<ইত্যাদি-etc> ওতঃপ্ৰোতভাৱে জড়িত ।
 এই শিক্ষাৰ লগে লগেই এই বিষয়ত দেশৰ আইন মনস্তত্ত্ব আদি<ইত্যাদি-etc> ওতঃপ্ৰোতভাবে জড়িত প্ৰত্যেক যৌন বিকৃতি হোৱা মানুহক সম্পূৰ্ণ মানসিক শাৰীৰিক সামাজিক আধ্যাত্মিক বিষয়ত পৰীক্ষা কৰি সেই অনুপাতে চিকিৎসাৰ ব্যৱস্থা কৰা দৰকাৰ ।
 প্ৰয়োজন অনুসাৰে এনে দোষীসকলৰ কাৰণে যৌন চিকিৎসালয় দৰকাৰ আগৰ দৰে পাগলা ফাটেকেই এই দোষী সকলৰ উত্তৰ<জবাব-reply> নহয় ইয়াক নতুন পদ্ধতিৰে বিশ্লেষণ কৰি চিকিৎসা কৰা নিতান্ত প্ৰয়োজন ।
 এতিয়া এই বিষয়ৰ ভাৱৰ আদান প্ৰদান হৈছে সমস্যাবোৰ সমূহীয়াভাৱে বিশ্লেষণ কৰি তাৰ উত্তৰ<<জবাব-reply> বিচৰা হৈছে তাৰ প্ৰমাণ এই বিষয়ৰ কিতাপ পত্ৰ আজি অকল চিকিৎসকসকলে লিখাতে আৱদ্ধ থকা নাই।
 আইনজ্ঞ ধৰ্মযাজক সমাজসেৱক আদি<ইত্যাদি-etc> প্ৰায় সকলো অনুষ্ঠানৰ লোকে ইয়াৰ বিশেষ বৰঙনি জোগাইছে ।
 এই পৰিপুষ্টিৰ সহায়কাৰক হʼল প্ৰথম জেনেটিক যʼত আহাৰ<খোৱা-বশ্ত-food> বতৰ আদিৰ প্ৰভাৱ আছে ।
 পিতৃ মাতৃৰ উপৰিও শিক্ষানুষ্ঠান সমাজ শিল্পকলা বিজ্ঞান ধৰ্ম আদি<ইত্যাদি-etc> সকলো প্ৰকাৰৰ সহায়ৰে সুস্থ যৌন জ্ঞান আহৰণ কৰাত সহায় কৰাটো আজিৰ যুগত প্ৰয়োজনীয় ।
 '' বাইবেলত কৈছে ''ঈশ্বৰে সৃষ্টি কৰা মানুহ তেওঁৰ আদৰ্শৰ প্ৰতীক'' ঈশ্বৰে মানুহ কেনেকৈ সৃষ্টি কৰিলে সেইটো তেওঁৰেই বিদিত তেওঁৰ ওপৰতে ভৰসা কৰি আমি তেওঁৰ সৃষ্টি ৰক্ষা কৰি আহিছোঁ তাৰ মূলতে হʼল যৌন কলা<শিল্প-arts-culture> যৌন বিজ্ঞান ।
 লʼৰা ছোৱালীৰ পিছৰ কাল ছোৱাত এনে এধলীয়া ভাৱ লʼব পায় লʼৰা ছোৱালী উভয়ৰে আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ একে দেখা যায় ।
 লাহে লাহে দুয়ো বিবাহ বান্ধোনেৰে বান্ধ খাব বিচাৰিব পাৰে নাইবা মন নিমিলিলে এই সঙ্গী এৰি আন<অইন-other> সঙ্গী লয় ।
 প্ৰাচীন ভাৰতীয় সাহিত্যতো প্ৰণয় সম্বন্ধে প্ৰচুৰ চৰ্চা হৈছিল মহাভাৰত ৰামায়ণ তাৰেই সাক্ষী কামশাস্ত্ৰ পুৰণি শাস্ত্ৰ কামবাণ নিক্ষেপ আদি<ইত্যাদি-etc> শাস্ত্ৰৰ বস্তু ।
 নানা কাৰণত ওচৰ সম্বন্ধীয় একে পৰিয়ালৰ মাজত বিবাহ বাল্য বিবাহ আদি<ইত্যাদি-etc> নিষিদ্ধ ।
 চুম্বন আলিঙ্গন আদি<ইত্যাদি-etc> মিলনৰ পূৰ্বাভাষ ।
 মানসিক শাৰীৰিক ভাগৰ অনভিজ্ঞতা লাজ সংকোচ ভাব আদি<ইত্যাদি-etc> থাকেই ।
 পুৰুষৰ অকালতে শুক্ৰপাত হʼব পাৰে নাৰীৰ যোনিপথ সৰু সতীচ্ছদ কটকটীয়া যোনিদ্বাৰৰ সংকোচন আদি<ইত্যাদি-etc> থাকিব পাৰে ।
 প্ৰসৱৰ পিছত দম্পতিয়ে ইচ্ছা কৰিলে যোনিপথ ওচৰে পাজৰে বিষকোপ নাথাকে স্ৰাৱ আদি<ইত্যাদি-etc> নাথাকে তেন্তে চাৰি ছয় সপ্তাহৰ পিছত সহবাসত বাধা নাই ।
 মানুহৰ বেলিকা তেনে নিৰ্দ্দিষ্ট সময় নাই যদিও নাৰীয়ে সন্তান ধাৰণ কৰিব কালতহে গৰ্ভৱৰ্তী হʼব পাৰে ডিম্বকোষৰ ডিম্বকীট নিৰ্গত হোৱাৰ সময়ত প্ৰাপ্তবয়স্ক পুৰুষৰ লগত সহবাসে হʼলে প্ৰজনন কলা<শিল্প-arts-culture> প্ৰজনন বিজ্ঞান বৰ জটিল ।
 আজিৰ যুগত সন্তানহীন দম্পতিৰ পৰীক্ষা চিকিৎসা আদি<ইত্যাদি-etc> কৰি বহুত বিষময় যোৱা সংসাৰ ৰক্ষা কৰিবলৈ চেষ্টা কৰা হৈছে ।
 পিছে আন<অইন-other> দাতাৰ শুক্ৰ প্ৰয়োগেৰে সন্তান লাভত মনৰ প্ৰক্ৰিয়া সমাজ ধৰ্ম ভৱিষ্যতে সন্তানৰ প্ৰতি আকৰ্ষণ আদিৰ প্ৰভাৱলৈ চকু নিদিলে ভয়ানক বিপদ হোৱাৰহে সম্ভৱনা ।
 প্ৰাণী জগতত প্ৰজনন বিষয়ত হৰমোন প্ৰভাৱ যিমান বোধহয় আন<অইন-other> কোনো ক্ষেত্ৰতে সিমান প্ৰভাৱ নাই ।
 এই হৰমোনৰ প্ৰভাৱতেই ঋতুস্নান সন্তানধাৰণ প্ৰসৱ আদি<ইত্যাদি-etc> ।
 ওপৰত উল্লেখিত গ্লেণ্ডৰ উপৰিও এড্ৰিলেন গ্লেণ্ড থাইৰইড্‌ পেঙ্কিয়াচ্ আদি<ইত্যাদি-etc> গ্লেণ্ডৰ গৰ্ভাৱস্থাত কম বেছি পৰিমাণে প্ৰভাৱ আছে ।
 নাৰীৰ সন্তানধাৰণ কৰিবপৰা কালতো ঋতুস্ৰাৱ ঋতুবন্ধ হোৱা আদি<ইত্যাদি-etc> হৰমোনৰ ওপৰত নিৰ্ভৰশীল ।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল বিবাহৰ পাছত স্বামীয়ে আন<অইন-other> তিৰোতাৰ লগত স্ত্ৰীয়ে আন<অইন-other> পুৰুষৰ লগত যৌন মিলন ঘটোৱা ।
 যৌন বিক্ষিপ্তি এই শ্ৰেণীৰ মানুহৰ নিজৰ সহবাস লিপ্সা কম নীতিগত সহবাসৰ আন<অইন-other> ধৰণৰ যৌন মিলন আদিত ৰস পায় ।
 যৌন মিলনত বহুতে কামুৰা কামুৰি কৰি ভাল পায় অতি মাত্ৰা বিকৃতিৰ লক্ষণ পুৰুষৰ জননেন্দ্ৰিয় তিৰোতাই মুখেৰে আদৰ কৰি যৌন উপভোগ কৰাক 'ফিলেটি'অ পুৰুষে নাৰীৰ জননেন্দ্ৰিয় মুখেৰে আদৰ কৰি উপভোগ কৰাক কানলিঙ্গাচ বোলে এইবোৰৰে আন<অইন-other> এটা নাম হʼল চেডিজিম' ।
 যৌন ৰোগ বোৰ যদিও সঙ্গমজনিত আন<অইন-other> ধৰণেও এই ৰোগত চিকিৎসক নাৰ্চ আদিয়ে অজানিতে ৰোগীৰ ঘা চোৱা মেলা কৰোঁতে আক্ৰান্ত হʼব পাৰে তেনে ক্ষেত্ৰত সাধাৰণতে ছালত এই ৰোগ দেখা দিয়ে ।
 দম্পতিৰ এজনৰ চৰিত্ৰ দোষে ঘটি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> এই বেমাৰ জীৱনসঙ্গী সন্ত সন্ততি এই মাৰাত্মক ৰোগত আক্ৰান্ত হʼব লগা ।
 আঙুলি চুহি খোৱা ভৰি মুখলৈ তানি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> আদি<ইত্যাদি-etc> তাৰে নমুনা ।
 ভোক পিয়াহ আদি<ইত্যাদি-etc> দৈহিক প্ৰয়োজনে জন্ম মুহূৰ্তৰপৰাই মানৱ শিশুৰ গাত দেখা দিয়ে যৌন ক্ষুধা শৈশৱ কালত দেখা নাযায় বয়ঃসন্ধিৰ কালছোৱাতহে জাগি উঠে যদিও ই জন্মৰপৰাই বৰ্তমান ।
 আন<অইন-other> এটা বৰ জানিব লগা কথা হʼল ই জৈৱিক যদিও এই প্ৰয়োজনৰ প্ৰকাশ শিক্ষা দীক্ষা সমাজ নীতি নিয়ম আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰৰদ্বাৰা নিয়ন্ত্ৰত ।
 সকলো প্ৰশ্নৰ উত্তৰ<জবাব-reply> সহজ সৰলভাৱে দিবলৈ চেষ্টা কৰিব লাগে ।
 তাৰোপৰি এই প্ৰবৃত্তি গঠনাত্মক শক্তি হিচাপে ব্যৱস্থা কৰিবৰ সংগীত কলা<শিল্প-arts-culture> শৰীৰ চৰ্চা স্বাস্থ্যবিজ্ঞান ব্যায়াম কৌশল আদিৰ প্ৰতি কিশোৰ কিশোৰীৰ মন ঢাল খুৱাব লাগে ।
 গতিকে মাটি পানী বায়ু জলবায়ু বনাঞ্চল সাগৰীয়া সম্পদ খনিজ সম্পদ বৰষুণ পৃষ্ঠস্তৰীয় ভূমি আদি<ইত্যাদি-etc> সকলো প্ৰাকৃতিক সম্পদৰ অন্তৰ্ভুক্ত ।
 অৰ্থাৎ এখন দেশৰ মাটি পানী বায়ু জলবায়ু বনভূমি সাগৰ বৰষুণ খনিজাত দ্ৰব্য নদ নদী আদি<ইত্যাদি-etc> সকলো প্ৰাকৃতিক সম্পদৰ অন্তৰ্ভুক্ত ।
 জৈৱ সম্পদঃ উদ্ভিদ প্ৰণী বিয়োজকসমূহ কয়লা কাঠ খনিজ তেল আদি<ইত্যাদি-etc> ।
 উদ্ভিদ মাছ বন্যপ্ৰাণী আদি<ইত্যাদি-etc> নবীকৰণযোগ্য সম্পদৰ উল্লেখযোগ্য উদাহৰণ ।
 গতিকে মাছ কৃষিভূমি আদি<ইত্যাদি-etc> সকলো নৱীকৰণযোগ্য সম্পদ ।
 অন্যহাতেদি ভূগৰ্ভৰ উলিয়াই অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> পানীভাগ পুনৰ একে পৰিমাণে ভূগৰ্ভলৈ গʼলেহে তাৰ নৱীকৰণ সম্ভৱ যিটো সৰ্বসাধাৰণতে নহয় ।
 জীৱাশ্ম ইন্ধনসমূহ সোণ ৰূপ তাপ আদি<ইত্যাদি-etc> অৱনীকৰণযোগ্য সম্পদৰ উদাহৰণ ।
 বিশ্বৰ প্ৰত্যেকখন দেশতে মাটি পানী উদ্ভিদ প্ৰাণী আদি<ইত্যাদি-etc> সংৰক্ষণৰ চৰকাৰী আইন প্ৰণয়ন কৰা হৈছে ।
 বন্যপ্ৰানী সংৰক্ষণৰ ৰাষ্ট্ৰীয় উদ্যান অভয়াৰণ্য সংৰক্ষিত বনাঞ্চল আদি<ইত্যাদি-etc> স্থাপন কৰা ।
 তদুপৰি লা তাৰ্পিন তেল ঘৰৰ চালৰ খেৰ কেন্দুপাত ঘাঁহ ৰঙ উদ্ভিদজ তেল খাদ্য বস্তু ৰবৰ আঁহ সূতা আদি<ইত্যাদি-etc> বহুতো দ্ৰব্য সামগ্ৰী বনাঞ্চলৰ পোৱা যায় ।
 উল্লেখযোগ্য কাঠ উদ্যোগ আচবাব উদ্যোগ প্লাইউড উদ্যোগ পশুপালন উদ্যোগ পৰ্য্যটন উদ্যোগ জুইশলা উদ্যোগ ৰবৰ উদ্যোগ আদি<ইত্যাদি-etc> পোনপটীয়াকৈ বনজ সম্পদৰ ওপৰত নিৰ্ভৰশীল ।
 বৃহৎ মজলীয়া সৰু নদীবান্ধ নিৰ্মাণ খনিজ দ্ৰব্যৰ খনন কৃষি কাৰ্য্য আমোদ প্ৰমোদৰ বিহাৰ নিৰ্মাণ আদি<ইত্যাদি-etc> কাৰ্য্যতো বনাঞ্চলসমূহক ব্যৱহাৰ কৰা ।
 ফল স্বৰূপে খৰাং পৰিস্থিতি মৰুভূমি সৃষ্টি আদি<ইত্যাদি-etc> কাৰ্য্য বাধাগ্ৰস্থ হৈছে ।
 অতিমাত্ৰা বনাঞ্চল ধ্বংসৰ ফলত পৰিবৰ্তন ঘটি খৰাং পৰিস্থিতি মৰুভূমিকৰণৰ বানপানী আদি<ইত্যাদি-etc> প্ৰক্ৰিয়াৰ সৃষ্টি হৈছে ।
 তদুপৰি সভ্যতাৰ উত্তৰণৰ ফলত খনিজ সম্পদ খনন ৰাস্তা ঘাট নিৰ্মাণ নদীবান্ধ নিৰ্মাণ আদি<ইত্যাদি-etc> বিভিন্ন কাৰ্য্য হাতত লোৱা হৈছে ।
 এইখিনিতে উল্লেখ কৰিব পাৰি ধনী দেশবিলাকতকৈ দুখীয়া দেশবিলাকত বনাঞ্চল ধ্বংসৰ হাৰ বেছি সেইবাবে উন্নত দেশবিলাকৰ এক বৃহৎ অঞ্চল<কোনো- অংশ-a-locality> বনাঞ্চলে আৱৰি আছে ।
 ইয়াৰ পিছতে উত্তৰ<এটি-দিশ-the-north> পূবৰ মিজোৰাম মণিপুৰৰ স্থান ।
 অৱশ্যে সংঘাতৰ পাছত দুয়োটা একেই দিশত গতি কৰিবনে বিপৰীত দিশত গতি কৰিব সেইটো নিৰ্ভৰ কৰিব বস্তু দুটাৰ ভৰ আদি<ইত্যাদি-etc> বেগৰ ওপৰত ।
 অৰ্থাৎ স্থিৰ অৱস্থাত থকা বস্তু এটাক একে ভৰৰ বস্তু এটাই গৈ খুন্দা মাৰিলে গৈ থকা বস্তুটো স্থিৰ অৱস্থালৈ আহিব স্থিৰ অৱস্থাত থকা বস্তুটোৱে আনটো বস্তুৰ আদি<ইত্যাদি-etc> বেগত একেই দিশত গতি কৰিব ।
 আনহাতে বস্তু দুটাৰ ভৰ একে নহʼলেও স্থিৰ অৱস্থাত থকা বস্তু এটাক আন<অইন-other> এটা বস্তুৱে খুন্দা মাৰিলে গতি কৰি থকা বস্তুটো স্থিৰ অৱস্থালৈ নাহে ।
 বস্তু দুটাৰ ভৰ সমান ইয়াৰে এটা বস্তু স্থিৰ অৱস্থাত থাকে তেন্তে স্থিৰ অৱস্থাত থকা বস্তুটোৱে সংঘাতৰ পাছত আনটো বস্তুৰ আদি<মূল-root> বেগেৰে গতি কৰে সংঘাতকাৰী বস্তুটো স্থিৰ অৱস্থালৈ স্থানান্তৰিত ।
 ধৰাহওক সংঘাতৰ পাছত বস্তু দুটাৰ বেগ ক্ৰমে এই বেগ দুটাৰ দিশ দুটাই সিহঁতৰ আদি<মূল-root> বেগৰ দিশৰ লগত ক্ৰমে কোণ কৰিছে ।
 গতিকে বস্তু দুটাৰ আদি<মূল-root> বেগৰ দিশত ইয়াৰ লম্ব দিশত ভৰবেগৰ সংৰক্ষণ সূত্ৰ প্ৰয়োগ কৰি আমি লিখিব পাৰোঁ সংঘাতটো স্থিতিস্থাপক হʼলে বস্তু দুটাৰ গতিশক্তি সংৰক্ষিত হʼব ।
 এই সম্বন্ধ ব্যৱহাৰ কৰি অংক<২-আদি-সংখ্যা-an-arithmetical-figure> কৰোঁতে ভেক্টৰৰ ক্ষেত্ৰত প্ৰযোজ্য বীজগণিত ব্যৱহাৰ কৰিব লাগিব ।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> এয়েই তেওঁ যি স্থানাংক ব্যৱস্থা ৰ সহায়ত ঘটনাটোৰ বিৱৰণ দাঙি ধৰিছে তেওঁ নিজকে সেই ব্যৱস্থাৰ মূল বিন্দুত থকা বুলি লৈছে ।
 বেলেগ বেলেগ স্থানাংক ব্যৱস্থা ব্যৱহাৰ কৰি বৰ্ণনা কৰা একেটা ঘটনাৰে ফলাফলবোৰ অৱস্থান স্থানাংক বেগ আদি<ইত্যাদি-etc> ভিন ভিন হʼলেও বল বিজ্ঞানৰ মূল নীতিবোৰ সকলোৰে ক্ষেত্ৰত সমানে প্ৰযোজ্য ।
 আন<অইন-other> কথাত কʼবলৈ গʼলে প্ৰকৃতিৰ সূত্ৰসমূহৰ ৰূপ সকলো জড় স্থানাংক ব্যৱস্থাতে একেই থাকে ।
 পৰস্পৰৰ মাজত আপেক্ষিক বেগ থকা দুজন জড়ধৰ্মী নিৰীক্ষকে একেটা কণিকাৰে অৱস্থান বেগ ত্বৰণ আদি<ইত্যাদি-etc> নিৰ্ণয় কৰি পোৱা মানবোৰৰ মাজৰ সম্বন্ধ কেনেধৰণৰ হʼব সেইটো কেইটামান সমীকৰণৰ সহায়ত প্ৰকাশ কৰা ।
 যিহেতু দণ্ডডাল অক্ষৰ সমান্তৰালভাৱে আছে ইয়াৰ আন<অইন-other> দুটা স্থানাংকৰ কথা বিবেচনা নকৰিলেও ।
 কেইটামান সমাধান কৰা অংক<২-আদি-সংখ্যা-an-arithmetical-figure> বেগেৰে গৈ থকা কিগ্ৰা ভৰৰ এটা বস্তুপিণ্ডই বিপৰীত দিশৰ একে সৰল ৰৈখিক পথেদি মি ছে বেগেৰে আহি থকা গ্ৰা ভৰৰ অন্য এটা বস্তুক পোনপটীয়াকৈ খুন্দা মাৰিছে ।
 মি ছে বেগত গতি কৰি থকা এটা বলে স্থিৰ অৱস্থাত থকা একে ভৰৰ আন<অইন-other> এটা বলক খুন্দা মৰাৰ ফলত বল দুটাৰ প্ৰত্যেকটোৱে আগৰ গতি দিশৰ লগত ডিগ্ৰী কোণ কৰি আঁতৰি গʼল ।
 গুলীটোৰ বেগ কিমান আছিল সমাধান ধৰাহওক গুলীটোৰ আদি<মূল-root> বেগ সংঘাতৰ পিছমুহূৰ্তত গুলী বস্তুটোৰ বেগ ।
 কাঠটুকুৰা মেজৰ মাজৰ ঘৰ্ষণ গুণাংক খুন্দা মৰাৰ মাজত গুলীৰে কাঠটুকুৰা কিমান দূৰ গতি কৰিব সমাধানঃধৰাহওক বন্দুকৰ গুলী কাঠ টুকুৰাৰ ভৰ ক্ৰমে বন্দুকৰ গুলীৰ আদি<<মূল-root> বেগ খুন্দা মৰাৰ পাছত কাঠটুকুৰাৰ বেগ ।
 এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত এই একক হʼব বেলেগ ।
 আন<অইন-other> কিছুমান মাধ্যমৰ মাজেদি তাপ পাৰ নেযায় ।
 কোনো মাধ্যমৰ ওপৰত তাপ আপাতিত হʼলে সাধাৰণতে তাৰ এটা অংশ প্ৰতিফলিত এটা অংশ শোষিত আন<অইন-other> অংশটো মাধ্যমটোৰ মাজেদি পাৰ যায় ।
 আন<অইন-other> কথাত কোনো পৃষ্ঠৰ শোষণ ক্ষমতা যিমানেই বেছি ইয়াৰ প্ৰতিফলন ক্ষমতাও সিমানেই কম ।
 থাৰ্মোফ্লাক্স হট কেচ্ আদি<ইত্যাদি-etc> খাদ্য বস্তু বহুত সময়লৈকে গৰম কৰি ৰাখিবলৈ ব্যৱহাৰ কৰা সঁজুলিবোৰ সাধাৰণতে দুটা পাত্ৰৰে তৈয়াৰী ।
 এই বায়ুমণ্ডলত থকা হাইড্ৰʼজেন অক্সিজেন নাইট্ৰজেন আদি<ইত্যাদি-etc> গেছৰ পৰমাণুবোৰে সূৰ্যৰ কেন্দ্ৰত থকা এই একে পদাৰ্থবোৰে বিকিৰণ কৰা ৰশ্মিবোৰ শোষণ কৰি লয় ।
 টিণ্ডাল ডুলং পেটিট আদি<ইত্যাদি-etc> কিছুমান বিজ্ঞানীয়ে কৰা পৰীক্ষাৰ ফলাফলৰ ভিত্তিত ষ্টিফেন নামৰ এজন বিজ্ঞানীয়ে চনত উষ্ণতাৰ লগত পৃষ্ঠ এখনে বিকিৰণ কৰা মুঠ শক্তিৰ এটা সম্বন্ধ স্থাপন কৰে ।
 লোটুকুৰাৰ উষ্ণতা বৃদ্ধি কৰি গৈ থাকিলে ইয়াত ৰং ক্ৰমে কমলা<এবিধ-ৰং-a-type-of-color> ৰঙ হালধীয়া সেউজীয়া নীলালৈ ৰূপান্তৰিত গৈ থাকে ।
 ইয়াৰ কাৰণ হʼল লোটুকুৰাই বিকিৰণ কৰা সম্ভাৱ্যতম তৰঙ্গদৈৰ্ঘ্যৰ মান কমি গৈ ক্ৰমে কমলা<এবিধ-ৰং-a-type-of-color> ৰং হালধীয়া সেউজীয়া নীলা ৰঙৰ তৰঙ্গদৈৰঘ্যৰ সমান হৈছেগৈ ।
 কৃষ্ণকায় বিকিৰণ এটাত থকা মুঠ শক্তি ইয়াৰ বিভিন্ন তৰঙ্গদৈৰ্ঘ্যৰ তৰঙ্গবোৰৰ মাজত কেনেদৰে ভাগ আছে সেইটো ৱায়েনৰ আন<অইন-other> এটা সূত্ৰৰ সহায়ত জানিব পাৰি ।
 এই অসুবিধা দূৰ কৰিব ৰেলি জিন্স্ নামৰ আন<অইন-other> দুজন বিজ্ঞানীয়ে সম্পূৰ্ণ নতুন পদ্ধতিৰে আন<1 অইন other,2 লৈ আহ to bring,> এটা সূত্ৰ দাঙি ধৰিলে ।
 লামাৰ কাৰ্লবাওম আদি<ইত্যাদি-etc> বিজ্ঞানীয়ে পৰীক্ষাৰ সহায়ত প্ৰমাণ কৰি দেখুৱালে ৰেলি জিন্সৰ এই সূত্ৰটো দীঘল তৰঙ্গদৈৰ্ঘ্যৰ ক্ষত্ৰতহে প্ৰযোজ্য ।
 কেইটামান সমাধান কৰা অংক<২-আদি-সংখ্যা-an-arithmetical-figure> এটুকুৰা পাথৰৰ বেধ ছে মি ক্ষেত্ৰফল ছে মি ।
 গলিত ছিলিকা ৰবৰ বিভন্ন ধৰণৰ পলিমাৰ আদি<ইত্যাদি-etc> পদাৰ্থবোৰ অনিয়তাকাৰ ।
 ঘনকীয় স্ফটিকৰ আনবোৰ স্ফটিকীয় পদাৰ্থ বিষমদৈশিক অৰ্থাৎ তাপ বিদ্যুৎ পৰিবাহিতা বৈদ্যুতিক ৰোধ আদি<ইত্যাদি-etc> ভৌতিক ৰাশিবোৰৰ মান পদাৰ্থটোৰ ভিন ভিন দিশত ভিন ভিন ।
 ত্ৰিমাত্ৰিক স্ফটিক ত্ৰিমাত্ৰিক একক গোট চিত্ৰিত কৰিবৰ আমি ভেক্টৰ থকা তলখনৰ উলম্বভাৱে আন<অইন-other> এটা ভেক্টৰ লওঁ ।
 এই দৈৰ্ঘ্য তাঁৰডালৰ আদি<ইত্যাদি-etc> দৈৰ্ঘ্যতকৈ সদায় বেছি থাকিব ।
 এই বিকৃতিৰ মান বস্তুটোৰ কোনো এটা মাত্ৰাৰ দৈৰ্ঘ্য আয়তন মানৰ পৰিৱৰ্তনৰ লত সেই মাত্ৰাৰ আদি<মূল-root> মানৰ অনুপাত হিচাপে প্ৰকাশ কৰা ।
 উদাহৰণস্বৰূপে ওপৰত বৰ্ণনা কৰা উদাহৰণটোত তাঁৰডালৰ আদি<মূল-root> দৈৰ্ঘ্য আছিল বল প্ৰয়োগৰ পাছত ইয়াৰ দৈৰ্ঘ্য বৃদ্ধিৰ মান হʼল ।
 গতিকে ওপৰত উল্লেখ কৰা তাঁৰডালৰ প্ৰস্থচ্ছেদ ইয়াৰ ওপৰত প্ৰয়োগ কৰা বলৰ মান তেন্তে তাঁৰডালৰ সৃষ্টি হোৱা প্ৰতিচাপ ৰতিচাপৰ মাত্ৰা এছ আই<ইংৰাজী-শব্দ-I> পদ্ধতিত প্ৰতিচাপৰ একক হʼল নিউটন মি ।
 দণ্ড তাঁৰডালৰ আদি<মূল-root> দৈৰ্ঘ্য বল প্ৰয়োগ কৰাৰ পাছত ইয়াৰ দৈৰ্ঘ্য + তেন্তে দণ্ড তাঁৰডালৰ বিকৃতি হʼব ।
 ঘনকটোৰ আদি<মূল-root> আয়তন বল প্ৰয়োগ কৰাৰ পাছত ইয়াৰ আয়তন তেন্তে আয়তন বিকৃতি হʼব ।
 তাঁৰডালৰ ব্যাসৰ পৰিৱৰ্তনৰ লগত ইয়াৰ আদি<মূল-root> ব্যাসৰ অনুপাতকে পাৰ্শ্বীয় বিকৃতি বোলে ।
 তাঁৰৰ বাহিৰেও আন<অইন-other> যিকোনো আকাৰৰ দণ্ডৰ ক্ষেত্ৰতো এই কথা সমানে প্ৰযোজ্য ।
 ধৰাহওক দণ্ড এডালৰ আদি<মূল-root> দৈৰ্ঘ্য ব্যাস হʼলগৈ ক্ৰমে এনে গতিকে দণ্ডডালৰ দৈৰ্ঘ্য বিকৃতিপাৰ্শ্বীয় বিকৃতি ।
 তাঁৰডালৰ আদি<মূল-root> দৈৰ্ঘ্য ব্যাস নিৰ্ণয় কৰি ইয়াৰ প্ৰতিচাপ বিকৃতি লেখ আঁকিব পাৰি ।
ধৰাহওক তাঁৰডাল দৈৰ্ঘ্যবৃদ্ধি হওঁতে ইয়াৰ ওপৰত প্ৰয়োগ কৰা বল হʼল তাঁৰ ডালৰ ইয়ঙৰ গুণাংক হʼলে আমি লিখিব পাৰোঁ তালিকা কিছুমান পদাৰ্থৰ স্থিতিস্থাপক গুণাংকৰ মানতাঁৰডালৰ দৈৰ্ঘ্য পৰিমাণে বৃদ্ধি কৰোঁতে কৰা কাৰ্যতাঁৰডালৰ দৈৰ্ঘ্য পৰিমাণে বৃদ্ধি কৰোঁতে কৰা মুঠ কাৰ্য প্ৰয়োগ কৰা বল দৈৰ্ঘ্য বৃদ্ধি সম্বন্ধটো এনেদৰেও লিখিব পাৰি প্ৰতিচাপ বিকৃতি আয়তনগতিকে তাঁৰ ডালৰ প্ৰতি একক আয়তনত থকা স্থিতিশক্তিকেইটামান সমাধান কৰা অংক<২-আদি-সংখ্যা-an-arithmetical-figure> তীখাৰ দণ্ড এডালৰ দৈৰ্ঘ্য দুগুণ কৰিবলৈ ইয়াৰ ওপৰত কিমান বল প্ৰয়োগ কৰিব লাগিব তীখাৰ মি ।
তাঁৰডালৰ ব্যাস ছে মি হʼলে স্থিতিস্থাপক সীমাৰ ভিতৰত তাঁৰডালত সৰ্বাধিক কিমান বল প্ৰয়োগ কৰিব যাব তাঁৰডালৰ আদি<ইত্যাদি-etc> দৈৰ্ঘ্য মি হʼলে এই বলৰ ক্ৰিয়াত ইয়াৰ ব্যাস কিমান হ্ৰাস পাব সমাধান ধৰাহওক তাঁৰডালৰ প্ৰস্থচ্ছেদ প্ৰয়োগ কৰিব সৰ্বোচ্চ বল ।
 দিয়া আছে তাঁৰডালৰ দৈৰ্ঘ্য বৃদ্ধি হʼলে আমি পাওঁ তাঁৰডালৰ আদি<ইত্যাদি-etc> ব্যাস ব্যাসৰ পৰিৱৰ্তন হʼলে আমি লিখিব পাৰোঁ মি মি প্ৰস্থচ্ছেদৰ এডাল তীখাৰ তাঁৰৰ মূৰ দুটা দুটা স্তম্ভৰ লগত এনেদৰে লগাই থোৱা আছে উষ্ণতাত তাঁৰডালৰ কোনো টান নেথাকে ।
বিদ্যুৎ প্ৰৱাহিত কৰিব তাঁৰ এডালৰ কাষতে এডাল চুম্বকশলা ৰাখি তেওঁ দেখিবলৈ পালে তাঁৰডালৰ মাজেদি বিদ্যুৎ প্ৰৱাহিত নোহোৱা অৱস্থাত কাঁটাডাল উত্তৰ<এটি-দিশ-the-north> দক্ষিণমুৱা থাকে ।
উল্লেখযোগ্য সম্বন্ধৰ সহায়ত আমি বায়ʼট ছেভাৰ্ট সূত্ৰটো প্ৰকাশ কৰোঁতে এছ আই<ইংৰাজী-শব্দ-I> একক ব্যৱহাৰ কৰিছোঁ ।
এতিয়া ৰ সম্পূৰ্ণ বিপৰীতফালে ৰ মধ্যবিন্দুক সংযোগ কৰা ব্যাসৰ আনটো মূৰত একে সমান দৈৰ্ঘ্যৰ আন<অইন-other> এটা ক্ষুদ্ৰ অংশৰ কথা বিবেচনা কৰিলে বিন্দুত ইয়াৰ চুম্বক ক্ষেত্ৰৰ মানো হʼব ইয়াৰ দিশ চিত্ৰত দেখুওৱা দৰে অক্ষৰপৰা তলমুৱাকৈ অক্ষৰ লগত কোণ কৰি থাকিব ।
এই চিত্ৰৰ সহায়ত কুণ্ডলীটোৰ সমতুল্য চুম্বকীয় উত্তৰ<এটি-দিশ-the-north> মেৰু দক্ষিণ মেৰুৰ দিশ এনেদৰে নিৰ্ণয় কৰিব পাৰি ।
তাঁৰ দুডালে সৃষ্টি কৰা চুম্বকীয় উত্তৰ<এটি-দিশ-the-north> মেৰু দক্ষিণৰ অৱস্থানৰ সহায়ত এই কথাটো ঠাৱৰ কৰিব পাৰি চিত্ৰ ।
পৰিবাহীটোৰ মাজেদি প্ৰৱাহ চালিত নকৰিলে চুম্বক শলাডাল উত্তৰ<এটি-দিশ-the-north> দক্ষিণমুৱা থাকে ।
এই নীতিৰ ভিত্তিত আন<অইন-other> এবিধ গেলভেনʼমিটাৰ সজা ।
এনে কৰাৰ ফলত চুম্বকীয় বল ৰেখাবোৰ উত্তৰ<এটি-দিশ-the-north> মেৰুৰ অৱতলীয় পৃষ্ঠৰপৰা ইয়াৰ বক্ৰতলৰ ব্যাসাৰ্দ্ধৰ দিশত ওলাই আহে দক্ষিণ মেৰুত ইয়াৰ পৃষ্ঠৰ লম্বভাৱে অৰ্থাৎ বক্ৰতলৰ ব্যাসাৰ্দ্ধৰ দিশত প্ৰৱেশ কৰে ।
 উল্লেখযোগ্য এমিটাৰৰ ক্ষেত্ৰত ছাণ্টৰ মান সাল সলনি কৰি ভʼল্টমিটাৰৰ ক্ষেত্ৰত শ্ৰেণীৱদ্ধভাৱে সংযোগ কৰা উচ্চ ৰোধৰ মান সাল সলনি কৰি ব্যৱহাৰ কৰা স্কেলৰ ঘৰবোৰৰ মান প্ৰয়োজনমতে সলাই লʼব পাৰি সমাধান কৰা অংক<২-আদি-সংখ্যা-an-arithmetical-figure> চোৱা বৈদ্যুতিক মটৰ বৈদ্যুতিক মটৰৰ সহায়ত বিদ্যুৎ শক্তি যান্ত্ৰিক শক্তিলৈ ৰূপান্তৰিত কৰা এই যান্ত্ৰিক শক্তি কোনো এটা বস্তু যন্ত্ৰৰ অংশবিশেষ ঘূৰাবৰ কাৰণে ব্যৱহাৰ কৰা ।
 গতিকে এই যুটিটোৰ দুই মূৰৰ মাজৰ বিভৱ ভেদ হʼব এটা গেলভেনʼমিটাৰৰ কুণ্ডলীটোৰ এটা বাহুৰ দীঘ ছে মি আন<অইন-other> এটা বাহুৰ দীঘ ছে মি ।
 তাতকৈ ওপৰৰ তৰঙ্গদৈৰ্ঘ্যৰ তৰঙ্গবোৰৰ ৰং ক্ৰমে ঘন নীলা নীলা সেউজীয়া হালধীয়া কমলা<এবিধ-ৰং-a-type-of-color> ৰঙৰ ৰঙা ইংৰাজীত সংক্ষেপে ইয়াকে বুলি কয় ।
 কমলা<এবিধ-ৰং-a-type-of-color> ৰঙৰপৰা লাহে লাহে ৰঙৰ পৰিৱৰ্তন কেতিয়া পাতল ৰঙা মাধ্যমীয়া ৰঙা গাঢ় ৰঙা হয়গৈ ধৰাই টান ।
 বগা পোহৰৰ পৰিৱৰ্তে আন<অইন-other> কেইবাটাও ৰঙৰ সংমিশ্ৰিত পোহৰৰ ক্ষেত্ৰতো একে কথাই খাটে ।
 পৰ্দাখন আন<অইন-other> এখন অভিসাৰী লেন্সৰ ফকাছ তলত থʼব লাগিব যাতে প্ৰতিসৰণৰ পাছত সমান্তৰালভাৱে অহা একেৰঙৰ পোহৰ পৰ্দাত লগ লাগি একেটা প্ৰতিবিম্ব সৃষ্টি কৰে ।
 ৰেখা বৰ্ণালী ইলেকট্ৰিক ডিছাৰ্জৰ সহায়ত হাইড্ৰজেন হিলিয়াম নিয়ন আদি<ইত্যাদি-etc> গেছৰপৰা সৃষ্টি কৰা পোহৰ প্ৰিজমৰ মাজেদি যাবলৈ দিলে যি বৰ্ণালী পোৱা তাক ৰেখা বৰ্ণালী বোলে ।
 সেইবাবে এনে পদাৰ্থৰ এটা পৰমাণুৱে আন<অইন-other> এটা পৰমাণুৰ ওপৰত প্ৰভাৱ পেলাব নোৱাৰে ।
 উদাহৰণস্বৰূপে কোনো এটা পোহৰৰ উৎসত হাইড্ৰʼজেন হিলিয়াম নিয়ম আদি<ইত্যাদি-etc> কেইবাটাও গেছ আছে ইয়াৰ নিৰ্গত হোৱা পোহৰ এটা হাইড্ৰজেন গেছৰ মাধ্যমৰ মাজেদি পাৰ আহে তেন্তে এই মাধ্যমে কেৱল হাইড্ৰʼজেন গেছে বিকিৰণ কৰা পোহৰহে শোষণ কৰিব ।
 এই ৰেখাবোৰ সূৰ্যৰ বহিৰ্ভাগত থকা পদাৰ্থবোৰে সৃষ্টি কৰা শোষণ বৰ্ণালীৰ আন<অইন-other> একো নহয় ।
 লো এটুকুৰাৰ উষ্ণতা বৃদ্ধি কৰি গৈ থাকিলে ই বিকিৰণ কৰা পোহৰৰ ৰং ৰঙাৰপৰা কমলা<এবিধ-ৰং-a-type-of-color> হালধীয়া নীলা আদিলৈ পৰিৱৰ্তিত থাকে ।
 সূৰ্যৰ পোহৰত ৰঙা ফুল এপাহ ৰঙা দেখাৰ কাৰণ হʼল ই সূৰ্যৰ পোহৰত থকা আন<অইন-other> সকলো ৰং তৰঙ্গ শোষণ কৰি কেৱল ৰঙা ৰঙৰ পোহৰ বিকিৰণ কৰে ।
 নীলা কাঁচ এটুকুৰা সূৰ্যৰ পোহৰত নীলা দেখাৰ কাৰণ হʼল ইয়াৰ ওপৰত আপতিত হোৱা সূৰ্যৰ পোহৰৰ নীলাৰ আন<অইন-other> সকলো ৰং শোষণ কৰে ।
 সূৰ্যোদয় সূৰ্যোস্তৰৰ সময়ত সূৰ্যৰপৰা অহা পোহৰে বায়ুমণ্ডলৰ মাজেদি অধিক দূৰত্ব অতিক্ৰম কৰিবলগীয়া কম তৰঙ্গদৈৰ্ঘ্যৰ নীলা বেঙুনীয়া আদি<ইত্যাদি-etc> পোহৰবোৰ অধিক বিক্ষেপিত আঁতৰি যায় বেছি তৰঙ্গদৈৰ্ঘ্যৰ ৰঙা পোহৰ বায়ুমণ্ডলৰ মাজেদি পোনে পোনে আহি আমাৰ চকুত পৰে ।
 শিল্পকথা প্ৰত্যুষ ৰঞ্জন ভাগৱতী মূদ্ৰক পুথি প্ৰকাশ গুৱাহাটী চিত্ৰ শিল্পৰ উপলব্ধি সৌন্দৰ্য চিত্ৰশিল্প হʼল এক সাৰ্বজনীন কলা<শিল্প-arts-culture> ।
 সেয়ে শিল্পীৰ শিল্প প্ৰতিভাৰ প্ৰতিফলন ঘটে তেওঁৰ সমাজৰ প্ৰতি থকা দায়িত্ববোধ দৃষ্টিভঙ্গী আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰত ।
 চিত্ৰশিল্পীয়ে ৰং ৰেখা ছাঁ পোহৰ বস্তুৰ ঘনত্ব আদি<ইত্যাদি-etc> সঠিকভাৱে চিত্ৰত প্ৰকাশ কৰি নতুন গুণ দীপ্তৰ সৃষ্টি কৰিব লাগিব ।
 ছবিৰ গঠন আকৃতি অভিব্যক্তি সৌন্দৰ্য নান্দনিক আৱেদন আদি<ইত্যাদি-etc> সকলো মহৎ শ্ৰেষ্ঠ হʼল ব্যঞ্জনাত্মক প্ৰকাশ ।
 আচলতে ডিজাইন শব্দটোৰ প্ৰকৃত অৰ্থ<<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল সামগ্ৰিক পৰিকল্পনা ।
 যেতিয়াৰ অৰ্থ<টকা-পইচা-money> সামাজিক কাৰণত চাৰু শিল্পৰ মাজত বিভাজন সৃষ্টি কৰা হʼল সেইদিনাৰ আৰ্ট ডিজাইন দুয়োটা বিষয়কে বেলেগ বেলেগ বিষয় হিচাপে গণনা কৰা হʼল ।
 ডিজাইনাৰ প্ৰসংগতে পেটাৰ্ণ মফিট সমাৰ্থক যেন লাগিলেও প্ৰত্যেকটো শব্দৰে অৰ্থ<<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> বেলেগ বেলেগ ।
 ডিজাইনৰ অৰ্থ<<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল সামগ্ৰীক পৰিকল্পনা নক্সা ।
 পেটাৰ্ণৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> বস্তুৰ নমুনা চানেকি মাটিফৰ অৰ্থ<<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল কোনো প্ৰতীক ধাৰণা ।
 'টেম্পৰাʼ শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল 'যথানুপাতে মিশ্ৰনʼ ।
 'ফ্ৰেশʼ শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল তৎক্ষণাত কৰা অৰ্থাৎ দেৱালত নতুনকৈ কৰা কাম ।
 ফ্ৰেস্কো পদ্ধতিত চিত্ৰ কৰিবলৈ স্থূল আকৃতিৰ ৰূপ সহজ সৰল আকাৰৰ ৰূপ কম্পজিছন নক্সা আদি<ইত্যাদি-etc> উপযোগী ।
 পিছত লাহে লাহে বিভিন্ন সময়ত মানুহৰ সামাজিক প্ৰয়োজনত বিভিন্ন পূজা পাৰ্ৱণ মন্দিৰত মানুহৰ ঘৰৰ সৌন্দৰ্য বৃদ্ধিৰ সোণ ৰূপ ব্ৰঞ্জ কাঠ মাটি আদি<ইত্যাদি-etc> কাটি নানা দেৱ দেৱীৰ মূৰ্তি ভাস্কাৰ্য নিৰ্মাণ কৰিবলৈ ধৰিলে ।
 লিওনাৰ্ডো ড্য ভিন্সি মিকেলেঞ্জল ৰাফইল ভেন গখ্ আদি<ইত্যাদি-etc> শিল্পীসকলে বিভিন্ন মাধ্যমত লাইফ ষ্টাডী কৰি সুখ্যাত আৰ্জন কৰিছে ।
মানুহ এজনৰ স্বভাৱ চৰিত্ৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰৰ মাজত কেৱল মানুজনেই নাথাকে তেওঁ বাস কৰা সমাজখনো লুকাই থাকে ।
অসমীয়া মানুহ এজনৰ দৈনন্দিক আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ যেনেকুৱা বঙালী বিহাৰী মানুহ এজনৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ নিশ্চয় ঠিক একে নহয় ।
 ইউৰোপ আমেৰিকাৰ মানুহ এজনৰ আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ হয়তো তাতকৈও বেলেগ হʼব ।
 সমাজ সংস্কৃতিভেদে মানুহৰ ব্যক্তিত্ব আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰৰ পাৰ্থক্য হোৱা দেখা যায় ।
 ধনী মানুহ এজনৰ খোজ কাটল আচাৰ<ব্যৱহাৰ-behaviour> ব্যৱহাৰ যেনেকুৱা হʼব দৰিদ্ৰ লোক এজনৰ নিশ্চয় তেনেকুৱা নহʼব ।
 ড্ৰয়িঙত অভিজ্ঞ হʼলেই পেঞ্চিল শ্বেডিং ৰং আদি<ইত্যাদি-etc> প্ৰয়োগ কৰিব লাগে ।
 তাৰ ভিতৰত ঘনবান বিন্দুবাদ বিক্ষিপ্ত ছুৰৰিয়েলিজম চতুষ্কোণবাদ আদি<ইত্যাদি-etc> প্ৰধান ।
 সুকীয়া শৈলী অঙ্গিকৰে চিত্ৰশিল্পৰ ইতিহাসত যিসকল শিল্পীয়ে নিজা স্থান দখল কৰাৰ লগতে চিত্ৰশিল্পৰ ইতিহাসকো সমৃদ্ধ কৰিছে সেইসকলৰ ভিতৰত দুজনমান হʼলঃ ওৰেঁ ডুমিয়ে এডৱাৰ মানেʼ পল চেʼজান ক্লʼড মʼনে পিয়েৰা ডেলʼ ফ্ৰনচিচকʼ পল গোগঁ ভেন গখ আঁৰি মাটীজ পাবলো পিকাছো আদি<ইত্যাদি-etc> ।
 আমাৰ ভাৰতবৰ্ষত ৰাজা ৰবি বাৰ্মা যামিনী ৰায় অমৃতা শ্বেৰগীল অবনীন্দ্ৰানাথ গগনেন্দ্ৰেনাথ ঠাকুৰ আদি<ইত্যাদি-etc> শিল্পীয়ে আধুনিক চিন্তা চৰ্চাৰ উন্মেষ ঘটাবলৈ ধৰে ।
 তেওঁৰ বিখ্যাত ছবি দুখন হʼল 'তাচ খেলʼ 'স্নানʼ আদি<ইত্যাদি-etc> ।
 'দিন মজদুৰʼ 'আত্মাপ্ৰতৃতিʼ 'পতিতা বান্ধৱীʼ 'সূৰ্যমুখী ফুল' 'দ্যছাৱাৰʼ আদি<ইত্যাদি-etc> ভেন গষৰ বিখ্যাত ছবি ।
 চনত উত্তৰ<এটি-দিশ-the-north> ফ্ৰান্সত চিত্ৰশিল্পী আঁৰি মাটীজৰ জন্ম ।
 তেওৰ 'থ্ৰী মিউজিচিয়ানʼ 'ওমেন ইন চেমিজʼ 'ওমেন ইন হোৱাইটʼ আন<অইন-other> কেইখনমান বিখ্যাত ছবি ।
 আধুনিক ভাৰতীয় চিত্ৰকলা ভাৰতলৈ ইংৰাজৰ আগমনৰ আগলৈকে ভাৰতীয় চিত্ৰকলাৰ বিষয়বস্তুসমূহ আছিল মূলতঃ ধৰ্মীয় পৌৰাণিক কাহিনী ঐতিহাসিক ঘটনা আদি<ইত্যাদি-etc> ।
 তাৰ ভিতৰত 'পথিক পথʼ 'মত্যুশয্যাত চাহজাহানʼ 'গনেশ জননীʼ 'বুদ্ধ সূজাতাʼ আদি<ইত্যাদি-etc> উল্লেখযোগ্য ।
 তেওঁ ছাত্ৰসকলক কৈছিল কেৱল গছ পাত ফুল আদি<ইত্যাদি-etc> অনুকৰণ কৰিয়েই তোমালোকে সৌন্দৰ্যৰ সন্ধান নাপাব সৌন্দৰ্য হʼল অন্তৰৰ বস্তু ।
 গগনেন্দ্ৰনাথ ঠাকুৰৰ কেইখনমান বিখ্যাত ছবি হʼল 'পৰীৰ দেশʼ 'কাঞ্জনজংঘাৰ শৃঙ্গʼ 'মায়াকাননʼ আদি<ইত্যাদি-etc> ।
 নʼবেল প্ৰাপ্তিয়ে সমগ্ৰ বংগবাসীকে সাহিত্য সংগীত কলা<শিল্প-arts-culture> সকলোতকৈ নকৈ আত্মনিয়োগ কৰাত উৎসাহ দিয়ে ।
 'শেষ নিঃশ্বাসʼ 'অহল্যা হʼল পাষণীʼ 'কচ দেৱযানী 'আবু হোছেইনʼ বৌদ্ধ ভিক্ষুʼ আদি<ইত্যাদি-etc> ৰবীন্দ্ৰনাথে অঁকা ছবি ।
 'অভিসাৰিকাʼ 'সীতাৰ দেহ ত্যাগʼ 'হৰ পাৰ্বতী 'দশাভূজা উমাৰ তপস্যাʼ 'উন্মনা বসন্তʼ 'ইন্দিৰাʼ 'ৰাতিʼ 'পদ্মিনীʼ 'জাতুগৃহ দাহʼ 'স্বৰ্গকুম্ভʼ আদি<ইত্যাদি-etc> নান্দালাল বসুৰ বিখ্যাত চিত্ৰ ।
