 এওঁলোকৰ প্ৰায় সময়সাময়িক ৰন্তেশ্বৰ বৰুৱা চিত্ৰসেন বৰুৱা প্ৰজ্ঞা দাস পিয়াৰীমোহন চৌধুৰী জীৱেশ্বৰ বৰুৱা হেমচন্দ্ৰ বৰুৱা চিত্ৰৰঞ্জন বৰুৱা বিষ্ণুপ্ৰসাদ ৰাভা প্ৰকাশ বৰুৱা যুগল দাস শশীধৰ শইকীয়া তৰুণ দুৱৰা গজেন ভট্টাচাৰ্য আশু দেৱ হেমন্ত মিশ্ৰ আদি<ইত্যাদি-'
'> শিল্পীয়েও অসমৰ আধুনিক চিত্ৰকলাৰ ক্ষেত্ৰত গুৰুত্বপূৰ্ণ ভূমিকা লৈছিল ।
 কলিকতাত চনতে 'চৰকাৰী চাৰু কাৰু কলা<শিল্প-arts-culture> মহাবিদ্যালয়ʼ প্ৰতিষ্ঠা ।
 বৰ্তমান ইয়াক 'চৰকাৰী চাৰু কলা<শিল্প-arts-culture> নিকেতনʼ নামেৰে জনা যায় ।
 সেই সময়ত কলিকতাৰ শান্তিনিকেতনৰ কলাভৱন বম্বেৰ জে জে স্কুল অৱ আৰ্টছৰ লগতে বৰোদা লক্ষনৌ পাটনা আদি<ইত্যাদি-'
'> ঠাইৰ বিভিন্ন কলা<শিল্প-arts-culture> প্ৰতিষ্ঠানৰপৰা শিক্ষিত এচাম শিল্পীয়ে স্বকীয় উদ্যোগেৰে সমৰ কলাজগতৰ ধাৰাটোৱেই সলনি কৰি দিয়ে ।
 ইয়াৰ ভিতৰত হʼল ননী বৰপূজাৰী সমৰণি বৰুৱা প্ৰাণবেন্দু বিকাশ ধৰ গোহাঁই অতুল বৰুৱা চম্পক বৰবৰুৱা আমিনপল হক চালেহা আহমেদ সোণাৰাম নাথ শৰৎ বৰুৱা আদি<ইত্যাদি-'
'> উল্লেখযোগ্য ।
 বৈষ্ণৱ চিত্ৰকলা কলা<শিল্প-arts-culture> হʼল মানুহৰ আবেগ অনুভূতি সৌন্দৰ্য প্ৰকাশৰ মাধ্যম ।
 সংগীত নাটক চিত্ৰকলা আদি<ইত্যাদি-'
'> হৈছে কলা<শিল্প-arts-culture> ।
 বৰ্তমানলৈকে পৃথিৱীত যিমান কলা<শিল্প-arts-culture> উদ্ভাৱন হৈছে তাৰ ভিতৰত চিত্ৰকলাই হৈছে অতি পুৰণি ।
 তদুপৰি পুথিসমূহ চিত্ৰিত কৰিবলৈ হেঙুৱ হাইতাল ৰঙা নীলা হালধীয়া আদি<ইত্যাদি-'
'> প্ৰকৃতিক ৰংসমূহ ব্যৱহাৰ কৰিছিল ।
 আন<অইন-other> লেখত লʼবলীয়া সচিত্ৰ পুথিৰ ভিতৰত কবিৰাজ দ্বিজৰ ধৰ্মপুৰাণ অনন্ত আতৰ্য দ্বিজৰ আনন্দলহৰী কবিৰাজ চক্ৰৱৰ্তীৰ শংখচূড়বধ হৰিবৰ বিপ্ৰৰ লৱ কুশৰ যুদ্ধ সূৰ্যখড়ি দৰং ৰাজবংশীয় উপখ্যান শংঙ্কৰদেৱৰ অনাদি পাতন সত্ৰগৃহত চিত্ৰংকিত পুথিসমূহৰ ভিতৰত ৰমাকান্ত দ্বিজৰ বনমালী চৰিত আনন্দ কায়স্থ কুমাৰ<মানুহৰ-নাম-persons-name> হৰণ ৰাম সৰস্বতী মহাভাৰতৰ 'উদ্যেগপৰ্বʼ মাধৱদেৱৰ নামঘোষা নিত্যানন্দ কায়স্থৰ শ্ৰীভাগৱত মৎস্যসৰিত্ৰ মাধৱ কন্দলীৰ অসমীয়া ৰামায়ণৰ নামঘোষা নিত্যনন্দৰ কায়স্থৰ শ্ৰীভাগৱত মৎসচৰিত্ৰ মাধৱ কন্দলীৰ অসমীয়া ৰামায়ণৰ 'সুন্দৰাকাণ্ডʼ 'লংকাকাণ্ডʼ আদিৰ চিত্ৰসমূহ লেখত লʼবলগীয়া ।
 পিছলৈ ছাৰ এডৱাৰ্ড গেইট পণ্ডিত হেমচন্দ্ৰ গোস্বানী ডঃ সুৰ্যকুমাৰ ভূঞা আদি<ইত্যাদি-'
'> ব্যকিত কামৰীপ অনুসন্ধান সমিতি বুৰঞ্জী পুৰাতত্ব বিভাগ অসম ৰাজ্যিক সংগ্ৰহালয় অসম সাহিত্যসভা গুৱাহাটী বিভিন্ন স্থানত সংৰক্ষিত আছে ।
 পিছলৈ ছাৰ এডৱাৰ্ড গেইট পণ্ডিত হেমচন্দ্ৰ গোস্বামী সূৰ্যকুমাৰ ভূঞা আদি<ইত্যাদি-'
'> বাক্যত কামৰূপ অনুসন্ধান সমিতি বুৰঞ্জী পূৰাতত্ব বিভাগ অসম ৰাজ্যিক সংগ্ৰহালয় অসম সাহিত্য সভা গুৱাহাটী ডিব্ৰুগড় বিশ্ববিদ্যালয় আদিৰ প্ৰচেষ্টাত বৰ্তমানলৈকে পোৱা পুথিসমূহ সংগ্ৰহ সংৰক্ষিত আছে ।
 তেওঁলোকৰ ভিতৰত কঁহাৰ কুমাৰ<যিয়ে-মাটিৰ-পাত্ৰ-গঢ়ে-potter> সোণাৰি হীৰা আদিয়ে আহোম শাসকৰ প্ৰয়োজনমতে শিল্পকাৰ্য কৰি গৈছিল ।
 সৰ্থেবাৰী কঁহাৰসকলে তৈয়াৰ কৰা বস্তুৰ ভিতৰত কাঁহী বাটি বানবাটি লোটা টেমা বটা তাল ভোৰতাল আদি<ইত্যাদি-'
'> উল্লেখযোগ্য ।
 'ছোঁʼ শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল 'ছায়া আকৃতিʼ ।
 আমাৰ চুবুৰীয়া দেশ তিব্বত ভূটান ব্ৰহ্মদেশ শ্ৰীলংকা কম্বোডিয়া আদি<ইত্যাদি-'
'> ঠাইৰ লোকে নাটকত মুখা ব্যৱহাৰ কৰিছিল ।
 ভাৰতবৰ্ষতো কেৰেলা উত্তৰ<এটি-দিশ-the-north> প্ৰদেশ বংগ আদিত মুখাৰ ব্যৱহাৰ পুৰণি কালৰে আহিছে ।
 তিতাবৰৰ বগী আই<গুৰু-পত্নী-wife-of-a-guru-or-respectable-person> এলেঙী সত্ৰ শিৱসাগৰৰ খাটপৰা সত্ৰ বৰপেটা সত্ৰ নগাঁৱৰ চৰাইখোলা সত্ৰ নাচনিপাৰ সত্ৰত এসময়ত মুখাশিল্পৰ চৰ্চা আছিল ।
 ভাওনাত ভাৱৰীয়াই অভিনয় কৰিবলৈ নিজৰ মুখত এই মুখা আৰি<পিন্ধিলোৱা-to-wear> শৰীৰত বিভিন্ন ৰঙৰ চোলা পিন্ধি ভাও দিয়ে ।
 ব্যঙ্গ শব্দৰ অভিধানিক অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল বিদ্ৰূপ ঠাট্টা উপহাস ।
 বিশেষ্ট কলা<শিল্প-arts-culture> সমালোচক কলা<শিল্প-arts-culture> সমালোচক নীলমণি ফুকনে তেখেতৰ শিল্পকলা দৰ্শন উল্লেখ কৰিছে ।
 ৰূপৰ বিন্যাসৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল সীমিত আয়তনৰ মাজত কোনো নিয়মৰ ছন্দ ছবিৰ ক্ষেত্ৰত এটা ফৰ্মত বিষয়বস্তুৰ সমস্ত বৈশিষ্ট্যক ৰখা ছবিখন শেষ মুহূৰ্তত শংখল কৰা ।
 মানুহৰ মাজত শান্ত কৰুণ<দুখ-উদ্দীপক-sadness> হিংস্ৰ বিভিন্ন ভাব দেখা যায় ।
 শিল্পীসকলৰ পৰিপ্ৰেক্ষিত কথাটোৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> গভীৰ ।
 ইয়াক চৰ্চা কৰিবলৈ যাওঁতে কাৰ্যক্ষেত্ৰত ইয়াৰ প্ৰয়োগহে আচল<মূল-the-original> ।
 এজন চাৰু শিল্পীৰক বাদেও বাণিজ্যিক কলা<শিল্প-arts-culture> ডিজাইন ফাৰ্নিচাৰ ডিছপ্লে আৰ্ট ডাইৰেকচন আৰ্কিটেকচৰ ড্ৰাফটছমেন ইতাদি বিষয় চৰ্চা কৰা লোকৰ পৰিপ্ৰেক্ষিতৰ ধাৰণ থকা জৰুৰী ।
 উদাহৰণ হিচাপে পল চেʼজানৰ আপেল কমলা<সুমথিৰা-টেঙা-an-orange> কাপোৰ ভেন গষৰ সূৰ্যমুখী ফুল জৰ্জ ব্ৰাক পাব্‌লো পিকাছৰ স্থিৰচিত্ৰসমূহ চাব পাৰো ।
 শিল্পকলাত প্ৰতিকৃতি কৰাৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল মানুহ জন্তুৰ দেহ অংকন কৰা ।
 'কম্পজিশ্যনʼৰ অভিধানিক অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল বিখ্যাত গঠন সজ্জা ।
 মনত থাকিব লাগিব চিত্ৰ ৰচনাত দক্ষতা অৰ্জন কৰা মানে সাৰ্থক কলা<শিল্প-arts-culture> বাটত ভৰি দিয়া ।
 বক্ৰ ৰেখাঃ কোনো এটা নিৰ্দিষ্ট বিন্দুৰপৰা আন<1 অইন other,2 লৈ আহ to bring,> এটা নিৰ্দিষ্ট বিন্দুলৈ বেঁকা বেঁকিকৈ গতি কৰা ৰেখাই বক্ৰ ৰেখা ।
 ঊনবিংশ শতিকাৰ আধুনিক চিত্ৰকলা ইতিহাসৰ আন<অইন-other> এজন প্ৰখ্যাত শিল্পী হʼল যামিনীৰায় ।
 তেওঁ নিজা পদ্ধতিৰে একাধিক কলা<শিল্প-arts-culture> সৃষ্টি কৰিছে ।
 চনত অবনীন্দ্ৰনাথ ঠাকুৰৰ নেতৃত্বত নন্দলাল বসু যামিনী ৰায় ৰথীন মিত্ৰ দেৱীপ্ৰসাদ ৰায়চৌধুৰী প্ৰবৃতি কেইবাজনো শুভাকাংক্ষীৰ সংঘবদ্ধ প্ৰচেষ্টাত বৃটিছ চৰকাৰৰ অৰ্থ<টকা-পইচা-money> সাহায্যত 'বেঙ্গল স্কুল অৱ আৰ্টʼৰ এই প্ৰতিষ্ঠানে ভাৰতীয় শিল্পকলাৰ আধুনিকৰণত যথেষ্ট অৰিহনা আগবঢ়ায় ।
 মনৰ ভাব প্ৰকাশ কৰা মানুহৰ যোগসূত্ৰ স্থাপনৰ মাজত মাধ্যাম হিচাপে আগৰেপৰা চিত্ৰশিল্পই বিশেষ ভূমিকা আহিছে বৰ্তমান আমাৰ সামাজত অনান্য বহুতো কলা<শিল্প-arts-culture> মাধ্যম প্ৰচলিত আছে ।
 বিজ্ঞান প্ৰযুক্তিৰ উন্নয়নৰ লগে লগে এই কলা<শিল্প-arts-culture> মাধ্যমসমূহেও সমাজত বিকাশলাভ কৰিবলৈ সক্ষম হৈছে ।
 শিল্পকলাৰ চৰ্চাৰ ক্ষেত্ৰত আমি বিখ্যাত কলা<শিল্প-arts-culture> সমালোচক হাৰ্বাৰ্ট ৰীডাৰ এটা কথা অনুধাৱন কৰিব লাগিব ।
 কৌতুহলী মন গভীৰ প্ৰকৃতি অন্বেষণ জীৱন জিজ্ঞাসাই শিল্পীসকলৰ শিল্পত নিত্য নতুন কলা<শিল্প-arts-culture> কৌশলৰ সন্ধান কৰিবলৈ অনুপ্ৰেণীত কৰি আহিছে ।
 বাস্তৱবাদী শিল্পীয়ে নিৰ্দিষ্ট লক্ষ্য অভিপ্ৰায় আগত ৰাখি শিল সৃষ্টি বিমূৰ্ত কলাশিল্পীয়ে কেৱল নান্দনিকতাৰ কাৰণে কলা<শিল্প-arts-culture> সৃষ্টি কৰে ।
 এখন ছবি অংকন কৰিবলৈ শিল্পীয়ে প্ৰকৃতিৰপৰাই আহৰণ কৰিছে কলা<শিল্প-arts-culture> ইয়াৰ সম্পদ ।
 বৰ্তমান আমাৰ সমাজত প্ৰচলিত কাগজবোৰৰ আৱিষ্কাৰৰ কলা<শিল্প-arts-culture> কৌশল উদ্বৱ হৈছিল চীন দেশত ।
 ত্ৰয়োদশ শতাব্দীত প্ৰাচ্যৰ দেশসমূহত উন্নত মানৰ কাগছ তৈয়াৰী কলা<শিল্প-arts-culture> কৌশল উদ্ভৱ ।
 ত্ৰয়দশ শতিকাৰ শেৰ পিনে ফান্স জাৰ্মানী ইউৰোপৰ কেইবাখনো দেশত কাগজ উৎপাদনৰ আধুনিক কলা<শিল্প-arts-culture> কৌশলৰ উৎপত্তি হʼল ।
 অতি প্ৰাচীন কলতো আমাৰ ভাৰতবৰ্ষ চীন মধ্যপ্ৰাচাৰ দেশসমূহত আখৰ লিখা চিত্ৰাংকন কৰা আদি<ইত্যাদি-'
'> বিভিন্ন কামত চৰাই পাখি কাঠ বাঁহ আদিৰ কলম ব্যৱহাৰ কৰিছিল ।
 সকলো সময়তে লক্ষ্য ৰাখিব লাগিব ছবি যিয়েই অংকন নকৰক বিষয়বস্তুৰ আচল<মূল-the-original> ৰূপ নান্দনিক আবেদন কোনো কাৰণতে ব্যৱহৃত হʼব নোৱাৰিব ।
 অসমতো বিষ্ণুপ্ৰসাদ ৰাভা প্ৰতাপ বৰুৱা শশীধৰ শইকীয়া আশু দেৱ কৰুণ<মানুহৰ-নাম-persons-name> দুৱৰা সুৰেণ বৰদলৈ আদিয়ে পানী ৰঙৰ সহায়ত ভালে সংখ্যক ছবি অংকন কৰে ।
 পেষ্টেল শব্দৰ অভিধানিক অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল ৰঙীন পেঞ্চিল মম ৰং ।
 ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল সৃষ্টি কৰা ।
 ইউৰোপত কলা<শিল্প-arts-culture> শব্দটোক বুজাবলৈ শব্দৰ প্ৰচলন হৈছিল ।
 তেওঁলোকে আন<অইন-other> ভিক্ষুককো শিক্ষাদান কৰিছিল ।
 চাৰু কলা<শিল্প-arts-culture> সুকুমাৰ কলা<শিল্প-arts-culture> মানুহৰ উন্নত সুন্দৰ সুকুমাৰ বৃত্তিসমূহ যি শিল্পৰ প্ৰভাৱিত তাকে আমি সুকুমাৰ কলা<শিল্প-arts-culture> ইংৰাজীত ফাইন আৰ্ট বোলে ।
 কাৰু কলা<শিল্প-arts-culture> যি শিল্প মানুহৰ দৈনন্দিন জীৱনৰ মানসিক বৈষয়িক প্ৰয়োজনৰ সৃষ্টি কৰে তাকে কাৰু কলা<শিল্প-arts-culture> বোলে ।
 চাৰু কলা<শিল্প-arts-culture> কাৰু কলাৰ পাৰ্থক্য চাৰু কলাই হওক কাৰু কলাই হওক দুয়োবিধেই শিল্প কলা<শিল্প-arts-culture> দুয়োটাকে মানুহে সৃজন কৰে উদ্ভাৱনী কৌশলেৰে ।
 চাৰু কলা<শিল্প-arts-culture> সৃষ্টিত শিল্পীৰ মানসিক তৃপ্তিয়েই মূল কথা ।
 আনহাতে কাৰু কলা<শিল্প-arts-culture> সৃষ্টি কৰা মানুহৰ নান্দনিক জীৱনৰ প্ৰয়োজনত ।
 ইয়াত অৰ্থ<টকা-পইচা-money> লাভৰ উদ্দেশ্যও জড়িত থাকিব পাৰে ।
 চিত্ৰকলা এতিয়া এনে এক সন্মানীয় কলা<শিল্প-arts-culture> যʼত চিত্ৰশিল্পীৰ জনপ্ৰিয়তা চিনেমা গান সাহিত্যিকৰ তুলনাত কোনো গুণে কম নহয় ।
 এই সাতটা ৰং হʼল বেঙুনীয়া নীলা গাঢ় নীলা সেউজীয়া হালধীয়া কমলা<এবিধ-ৰং-a-type-of-color> ৰঙা ।
 উদাহৰণস্বৰূপে ৰঙা নীলা ৰং বেঙুনীয় হালধীয় নীলা ৰং মিহলাই সেউজীয়া হালধীয়া ৰঙা ৰং মিহলাই কমলা<এবিধ-ৰং-a-type-of-color> ৰং পোৱা যায় ।
 জৈৱ গছৰ পাত ফুল ফল কলি<নুফুলা-ফুল-bud> শিপা আদিৰ জীৱ জন্তুৰ দেহৰ যি ৰং তৈয়াৰ কৰা তাকে ৰং বোলে ।
 পৃথিৱীৰ আন<অইন-other> বহুতো দেশৰ দৰে ভাৰততো এই পদ্ধতিত চিত্ৰ অঁকা হৈছিল ।
 পাৰস্য বৰ্তমানৰ ইৰাণ তাৰ পাৰ্শ্বৱৰ্তী অঞ্চল<কোনো-অংশ-a-locality> ইৰাক চীন জাপান প্ৰভৃতি নানা দেশত চিত্ৰিত প্ৰাৰ্চীন মৃত্পাত্ৰ উদ্ধাৰ হৈছে ।
 ভাৰতৰ নানা ঠাইত বিশেষকৈ মধ্যপ্ৰদেশ উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ মিৰ্জাপুৰ জিলাৰ গুহাৰ বেৰত প্ৰাচীন চিত্ৰকলাৰ নিদৰ্শন আছে ।
 প্ৰাচীন গ্ৰীক সাম্ৰাজ্যক সামৰি থকা অঞ্চল<কোনো-অংশ-a-locality> পাৰ্শ্বৱৰ্তী এই প্ৰখ্যাত গ্ৰীক পাত্ৰ চিত্ৰশৈলী গঢ় উঠিছিল ।
 ব্লক ষ্টʼন প্লেট ষ্টেনচিলৰ শিল্পী আন<অইন-other> কোনোবাই হাতেৰে উপযুক্ত যন্ত্ৰৰ সহায়ত এনেদৰে মূল ছবিখনৰ বহুত নকল ছবি তৈয়াৰ কৰিব পাৰে ।
 মূল ছবিতহে শিল্পীৰ আচল<মূল-the-original> চহী থাকে ।

 ইণ্টাগ্লিঅʼ প্ৰিণ্টিং এনে গ্ৰেভিং ধাতুৰ পাতত জোঙা অস্ত্ৰ আন<অইন-other> বটালি জাতীয় আহিলাৰ খোদাই কৰি তৈয়াৰ কৰা এবিধ সূক্ষ্ম কৌশল ।
 নৱজাগৰণৰ সময়ত সামাজিক ৰাজনৈতিক মতাদৰ্শৰ বিৰুদ্ধে কলা<শিল্প-arts-culture> সাহিত্যৰ মাজেৰে এই বৌদ্ধিক আন্দোলনক প্ৰতিষ্ঠা দিয়া হৈছিল ।
 হাৰ্বাট ৰীড নামৰ কলা<শিল্প-arts-culture> সমালোচকগৰাকীৰ অভিব্যক্তি কলাৰীতি এনে এক কলাশৈলী যʼত শিল্পীৰ মনৰ অন্তৰালত লুকাই থকা মন সক্ৰিয় উঠি অনুভূতি ভাব সংবেদনৰ কলাকৰ্মৰ সৃষ্টিৰ মাজেৰে এইছাপে জন্ম দিয়া অসহ্য মনোজাগতিক শক্তিয়ে বাহ্যিক ৰূপত প্ৰকাশ সমতা লাভ কৰে ।
 অৱশ্যে অভিব্যক্তিবাদী কলা<শিল্প-arts-culture> প্ৰকৃততে ব্যক্তিকেন্দ্ৰিক বুলি কোৱা ।
 অভিব্যক্তিবাদী কলা<শিল্প-arts-culture> সৰ্বকালৰ সৰ্বদেশতেই বিৰাজমান ।
 প্ৰথম মহাসমৰৰ সময়তে ছুইজাৰলেণ্ডৰ জুৰিখ চহৰত ৰোমানিয়াৰ কবি<কবিতা-ৰচনা-কৰা-লোক-poet> ট্ৰিষ্ট চাৰা পৰাচী ছুইট কবি<কবিতা-ৰচনা-কৰা-লোক-poet> ভাস্কাৰ জঁযা আৰ্প জাৰ্মান লেখক অভিনেতা হুগ বাল জাৰ্মানীৰে আন<অইন-other> এজন লেখক কবি<কবিতা-ৰচনা-কৰা-লোক-poet> পিপাৰ্ট হু্যলজেনৰ্বেকে ডাডা আন্দোলন আৰম্ভ কৰিছিল ।
 তেওঁলোকে কৈছিল শিল্পীয়ে যʼত থুৱায় সিয়ে কলা<শিল্প-arts-culture,> ।
 অধিবাস্তৱবাদ কলা<শিল্প-arts-culture> সাহিত্যৰ আন্দোলনৰ ছুৰৰিয়েলিজমৰ জন্ম বিংশ শতিকাৰ দ্বিতীয় দশকত ।
 ফৰাচী সাহিত্যক আন্দ্ৰে বেঁটেই ছুৰৰিয়েলিজম সম্পৰ্কে এনেদৰে কৈছে ই হʼল এটা বিশুদ্ধ মানসিক স্বতঃক্ৰিয়া যাৰ মাধ্যমিক চিন্তাৰ আচল<মূল-the-original> কাৰ্যকলাপ প্ৰকাশ পায় মৌখিকভাৱে নহয় লেখাৰ জৰিয়তে অন্য কোনো উপায়েৰে ।
 শিল্পীসকলে বহু ক্ষেত্ৰত পাশ্চাত্য কলা<শিল্প-arts-culture> কৌশল গ্ৰহণ কৰিছে ।
 ইয়াৰ ভিতৰত শান্তি নিকেতনৰ কলা<শিল্প-arts-culture> ভৱনৰ নাম বিশেষভাৱে উল্লেখযোগ্য ।
 মোগল ৰাজপুত পাহাৰী চিত্ৰকলাৰ দৰে আহোম দৰঙী নৃপতিসকলৰ পৃষ্ঠপোষকতাত আত্মপ্ৰকাশ কৰা গড়গঞা চিত্ৰশৈলী পূৰ্ণোদ্যমে দৰবাৰী কলা<শিল্প-arts-culture> ।
 লতা বছাৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল লতাৰ ফুলৰ অঁকা পাতবোৰ ।
 মহাপুৰুষ শংকৰদেৱ এগৰাকী ধৰ্মীয় গুৰুৱেই নাছিল তেওঁ কলা<শিল্প-arts-culture> সংস্কৃতিৰ এগৰাকী মহান সাধকো আছিল ।
 আহোম স্থাপত্য কলাৰ আন<অইন-other> এটি বৈশিষ্ট্যপূৰ্ণ নিদৰ্শন হʼল দেৱদানৱৰ ওচৰৰ নেঘেৰিটিং দেৱালয় ।
 ইটাবোৰ অত্যন্ত মজবুত কৰিবলৈ কেঁচামাটিৰ কৰাল<চুন-চুকি-আদি-মিহলাই-কৰা-ইটা-গথাঁ-মছলা-a-composition-to-build-a-house> মিহলাইছিল ।
 কৰাল<চুন-চুকি-আদি-মিহলাই-কৰা-ইটা-গথাঁ-মছলা-a-composition-to-build-a-house> সাধাৰণতে মিঠাতেল ধূনা গুড় বৰালি মাছ চূণ শন মাটিমাহ বৰাচাউলৰ কৰাইগুৰি হাঁহকণী নিৰ্দিষ্ট পৰিমাণে সানমিহলি কৰি ব্যৱহাৰৰ উপযোগী কৰি প্ৰস্তুত কৰি লোৱা ।
 প্ৰাচীন অসমৰ গড়গাঁৱৰ কাৰেং ৰংপুৰৰ তলাতল ঘৰ ৰংঘৰৰ চানেকী স্থানীয় প্ৰয়োজনীয়তাৰ ভিত্তিত গঢ়ি উঠিলেও মন্দিৰবিলাক উত্তৰ<এটি-দিশ-the north> ভাৰতীয় 'নাগৰʼ শৈলীৰ প্ৰভাৱিত ।
 উত্তৰ<এটি-দিশ-the north> গুৱাহাটীত থকা শিলসাঁকো শিৱসাগৰৰ সমীপস্থ নামদাঙৰ শিলৰ সাঁকো ইয়াৰ উৎকৃষ্ট উদাহৰণ ।
 মদন কামদেৱ শিল্পালয়ৰ ৰূপ স্থাপত্য বিচাৰেৰে উত্তৰ<এটি-দিশ-the north> ভাৰতীয় নাগৰশৈলীৰ বুলি ধাৰণা কৰা হৈছে ।
 তদুপৰি উত্তৰ<এটি-দিশ-the north> প্ৰদেশৰ খাজুৰাহো মন্দিৰৰ ভাস্কৰ্যৰ লগতো ইয়াৰ যথেষ্ট মিল দেখা যায় ।
 আজিৰ প্ৰায় বছৰ আগতে বাংলাদেশৰ পাব্‌না জিলাৰ প্ৰব্ৰজন কৰি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> কুমাৰ<যিয়ে-মাটিৰ-পাত্ৰ-গঢ়ে-potter> সম্প্ৰদায়ৰ লোকসকলে আশাৰিকান্দিত থাকিবলৈ লৈছিল ।
 আশাৰিকান্দিৰ মাতৃমূৰ্তি মহেঞ্জোদাৰোৰ মাতৃমূৰ্তিৰ সʼতে সাদৃশ্য আছে বুলি কলা<শিল্প-arts-culture> আলোচকসকলে আঙুলিয়াই দিছে ।
 এই পুতলাবোৰ নৰ নাৰী আন<অইন-other> অংগ প্ৰত্যংগৰ চিন থাকিলেও গোটাসজীয়া জোঙা মুখৰ ।
 সাধাৰণতে কাঠৰ মুখাৰ প্ৰচলনেই ব্যাপক আছিল যদিও মাটি আন<অইন-other> সামগ্ৰীৰেও মুখা চৌ তৈয়াৰ কৰিছিল ।
 মনসা দেৱীৰ লগতে আন<অইন-other> দেৱ দেৱী স্থানীয় দেৱ দেৱীৰ পটচিত্ৰ অংকন কৰা ।
 অসমৰ কেইগৰাকীমান বিশিষ্ট চিত্ৰকৰ মুক্তানাথ বৰদলৈ চিত্ৰকলা বিষয়ত শিক্ষা লাভ কৰি আধুনিকতাৰ বাৰ্তা কঢ়িয়াই অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> প্ৰথম চিত্ৰকৰ ।
 চনত তেওঁৰ উদ্যোগতে প্ৰতিষ্ঠা হৈছিল অসম ললিত কলা<শিল্প-arts-culture> একাডেমী ।
 চনত গুৱাহাটী চাৰু কাৰু কলা<শিল্প-arts-culture> স্কুলৰ শিক্ষক হিচাপে যোগ দিছিল শোভা ব্ৰহ্মই ।
 বৰুৱাৰ চিত্ৰকলাৰ প্ৰদৰ্শনী অসমৰ লগতে কলিকতা একাডেমী অৱ ফাইন আৰ্টছ নতুন দিল্লীৰ কলা<শিল্প-arts-culture> একাডেমী ত্ৰিৱেণী কলা<শিল্প-arts-culture> সংগম আদিত অনুষ্ঠিত হৈছিল ।
 কলিকতাৰ শান্তি নিকেতনত চিত্ৰ শিক্ষা শ্ৰীনিকেতনত মৃৎ শিল্পৰ শিক্ষা গুৱাহাটীলৈ উভতি অহা বৰুৱাই চৰকাৰী চাৰু কাৰু কলা<শিল্প-arts-culture> মহাবিদ্যালয়ত শিক্ষক হিচাপে যোগ দিয়ে যদিও নিজা প্ৰচেষ্টাৰে 'অসম ফাইন আৰ্টছ এণ্ড ক্ৰাফ্ট ছʼচাইটিʼ নামৰ সংস্থাটো গঠন কৰে চনত ।
 তেনেদৰে শিল্পী বৰুৱাই 'লোককলাʼ 'আৰ্টিষ্ট গীল্ডʼ নগাঁৱৰ 'কল্লোলʼ যোৰহাটৰ 'ফাইন আৰ্টছ ছʼচাইটিʼ তেওঁৰ বাসগৃহৰ চৌহদত 'বসুন্ধৰা কলা<শিল্প-arts-culture> নিকেতনʼ আদি<ইত্যাদি-etc> একাধিক চিত্ৰ শিক্ষাৰ প্ৰতিষ্ঠান গঢ়ি তোলা এইবোৰৰ জৰিয়তে চিত্ৰ চৰ্চাৰ বিকাশ প্ৰসাৰৰ হকে গুৰুত্বপূৰ্ণ ভূমিকা আহিছে ।
 তেওঁ সমানে পৰিচিত ৰাজ্যখনৰ এজন দক্ষ কলা<শিল্প-arts-culture> সংগঠকৰূপেও ।
 তেওঁৰ কেইখনমান উল্লেখযাগ্য চিত্ৰ 'দ্য নিউজʼ 'ডেথʼ 'দ্য লাষ্ট ছাপাৰʼ আদি<ইত্যাদি-etc> ।
 অসমৰ বিভিন্ন কাকত আলোচনীত চিত্ৰশিল্পী ডিজাইনাৰৰূপে কাম কৰাৰ অভিজ্ঞতা থকা ননী বৰপূজাৰীয়ে চনত ললিত কলা<শিল্প-arts-culture> একাডেমীৰ গৱেষণাৰ বৃত্তি লাভ কৰে ।
 আন<অইন-other> এটা ছীল মোহৰত এটি এশিঙীয়া জন্তু পোৱা গৈছে ।
 উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ মিৰ্জাপুৰ জিলাত আৱিষ্কৃত কেইটামান গুহাত লোৰ আকৰ মিশ্ৰিত ৰঙচুৱা শিলেৰে অঁকা বহু বিচিত্ৰ ছবি আছে ।
 প্ৰাচীন ভাৰতৰ গুহাচিত্ৰৰ আন<অইন-other> এক সুন্দৰ নিদৰ্শন পোৱা গৈছে উৰিষ্যাত সুন্দৰগড় জিলাত ।
 ভাব প্ৰকাশৰ অন্যতম মাধ্যম বিস্ময় আন<অইন-other> মানসিক প্ৰতিক্ৰিয়াক স্থায়ী ৰূপ দিবলৈ চেষ্টা কৰিছিল গুহাচিত্ৰসমূহৰ জৰিয়তে ।
 বৌদ্ধ জৈন এনে গুহাচিত্ৰসমূহৰ কলা<শিল্প-arts-culture> কৌশল আছিল অতি উচ্চমানৰ সেই সময়ত বিভিন্ন দেশত প্ৰচলিত শৈলীৰো অপূৰ্ব প্ৰয়োগ ঘটিছিল এনে চিত্ৰত ।
 আন<অইন-other> এটা গুহাত দেখা গৈছে এডাল আম<এবিধ-ৰসাল-সোৱাদ-ফল-আৰু-তাৰ-গছ-mango-fruit> গছৰ তলত সিংহৰ ওপৰত বহি আছে যক্ষী ।
 চেপেটা জ্যামিতিক আকাৰৰ শিলৰ গাত খোদিত কৰা এই ছবিত সাধাৰণতে হাতী ষাঁড় এশিঙীয়া হৰিণ গঁড় আদি<ইত্যাদি-etc> জন্তুৰ আটিল পেশীবহুল মূৰ্তি ।
 কুশান সাতবাহনসকলৰ পতনৰ পাছত উত্তৰ<এটি-দিশ-the-north> ভাৰতত গুপ্ত ৰাজবংশৰ উত্থান ।
 মূৰ্তি নিৰ্মাণৰ কলা<শিল্প-arts-culture> কৌশলৰ ক্ষেত্ৰত গুপ্ত যুগৰ শিল্পীসকলে গ্ৰীকো ৰোমান আৰ্হি পৰিহাৰ কৰি চলাবলৈ যৎপৰোনাস্তি চেষ্টা কৰিছিল ।
 এই যুগৰ কলা<শিল্প-arts-culture> কুশলীসকলেই পোনতে শিৱৰ অৰ্ধনাৰীশ্বৰ মূৰ্তি তৈয়াৰ কৰি বিস্ময়ৰ সৃষ্টি কৰে ।
 এইবিলাকৰ উপৰি গুপ্ত যুগৰ স্থপতিবিদসকলে পোৰা ইটাৰে ভালেমান মন্দিৰ নিৰ্মাণ কৰি উলিয়াইছিল সেইবিলাকৰ ভিতৰত উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ ভিতৰগাঁও বংগদেশৰ পাহাৰপুৰ মধ্যপ্ৰদেশৰ শিৰপুৰৰ মন্দিৰ ।
 তমলুক নামৰ ঠাইত আৱিষ্কৃত হাস্যময়ী অপ্সৰা উত্তৰ<এটি-দিশ-the-north> প্ৰদেশৰ বিভিন্ন মন্দিৰৰ শিল্পকাৰ্য অলংকৰণ সুষমাৰে ভৰপূৰ ।
 এই উত্তৰ<এটি-দিশ-the-north> যুগৰ সাক্ষী হিচাপে প্ৰথমেই নাম লʼব লাগিব বাৰ্মিংহাম সংগ্ৰহালয়ত সংৰক্ষিত অষ্টধাতু নিৰ্মিত অভয়মুদ্ৰাত দণ্ডায়মান বুদ্ধ মূৰ্তিটোৰ কথা ।
 গ্ৰীক বৌদ্ধিক কলাশৈলী গান্ধাৰ আৰ্হিৰ ভাস্কৰ্যশৈলী ভাৰতবৰ্ষৰ উত্তৰ<এটি-দিশ-the-north> পশ্চিম অঞ্চলত প্ৰায় দুশ বছৰ বেকট্ৰিয়ান গ্ৰীকসকলৰ শাসন চলিছিল ।
 এই অধীনস্থ দেশৰ ভিতৰত বৰ্তমানৰ উত্তৰ<এটি-দিশ-the-north> আফগানিস্থানো অন্তৰ্ভুক্ত আছিল ।
 এইটো সম্ভৱ ভাৰতৰ উত্তৰ<এটি-দিশ-the-north> পশ্চিম সীমান্তত বিশেষকৈ চাৰিটা বেলেগ বেলেগ জাতীয় সংস্কৃতিৰ মিলনভূমি ।
 গান্ধাৰৰ বহু দূৰলৈ অৱস্থিত দক্ষিণ ভাৰতৰ অন্ধ্ৰ অঞ্চল<কোনো-অংশ-a-locality> শিল্পকলাৰ কিছু পৰিমাণে গান্ধাৰ শিল্পৰ অনুপ্ৰাণিত হৈছিল ।
 সাৰনাথৰ আৰম্ভ কৰি উত্তৰ<এটি-দিশ-the-north> প্ৰদেশ বিহাৰৰ নানা অঞ্চলত বহু নিদৰ্শনৰ সন্ধান পোৱা গৈছে ।
 বহুতো হতভাগিনী তিৰোতাই জৈৱিক তাড়না প্ৰলোভন প্ৰৱঞ্চনাত পৰি সমাজভ্ৰষ্ট হৈছিল নাইবা দেহৰক্ষাৰ আন<অইন-other> উপায় নাপাই বেশ্যাবৃত্তি অৱলম্বন কৰিব লগাত পৰিছিল ।
 নিষ্ঠুৰ সমাজ ব্যৱস্থাত ক্ষতবিক্ষত হোৱা এনে বালবিধৱাৰ কৰুণ<দুখ-উদ্দীপক-sadness> ইতিহাসৰ এটি বাস্তৱ অতি চমু সৰল নিৰাভৰণ চিত্ৰ 'এলোকেশী বেশ্যাৰ কথাʼই দাঙি ধৰিছে ।
 ফুলমণি কৰুণা<মানুহৰ-নাম-persons-name> দুজনী দেশীয় খ্ৰীষ্টিয়ান নাৰীৰ কাল্পনিক কাহিনী ।
 ফুলমণি কৰুণা<মানুহৰ-নাম-persons-name> এই দুটাকে প্ৰধান চৰিত্ৰৰূপে চিত্ৰিত কৰা হৈছে যদিও সিহঁতৰ আশে পাশে তিনিটা নাৰী চৰিত্ৰই পাঠকৰ দৃষ্টি আকৰ্ষণ কৰে ।
 লেখিকাৰ সকলোতকৈ উল্লেখযোগ্য চৰিত্ৰ হʼল কৰুণা<মানুহৰ-নাম-persons-name> ।
 উপন্যাসৰ কাহিনীকেইটাৰ মাজেদি বঙালী গ্ৰাম্য জীৱন সুন্দৰ বাস্তৱ পৰিৱেশ গ্ৰাম্য চৰিত্ৰৰ অভিব্যক্তি আচাৰ<ব্যৱহাৰ-behaviour> নীতি কুসংস্কাৰ আদিৰ জীৱন্ত চিত্ৰ ফুটি উঠিছে ।
 চাৰু গোহাঞি প্ৰতিদ্বন্দ্বী স্বৰূপে শিৱসিংহৰ ঠাইত আন<অইন-other> কোনোবাক এজন বহুৱালেও কাহিনীৰ ব্যাঘাত নঘটে ।
 আত্মগোপন কৰি থকা অৱস্থাৰপৰা উন্মাদিনী ভানুক যেতিয়া উদ্ধাৰ কৰি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> হʼল তেতিয়াও চাৰু গোহাঞি নায়িকাক ৰোগ উপশমৰ নিমিত্তে সান্নিধ্য কৰাৰ ৰাজৰোষ হ্ৰাস কৰিবলৈ চেষ্টা নকৰি হাত সাবটি বহি থাকে ।
 উত্তৰ<এটি-দিশ-the-north> স্বাধীনতা কালৰ গত বছৰত আধুনিক সাহিত্যক উৎসাহ প্ৰদৰ্শন কৰা বহুতো প্ৰকাশন অনুষ্ঠান গঢ়ি উঠে যাৰ ফলত ভালে বেয়াই বহুতো গ্ৰন্থকাৰ পোহৰলৈ আহিছে সাহিত্যৰো পৰিসৰ যথেষ্ট বৃদ্ধি পাইছে ।
 তেওঁৰদ্বাৰা ব্যাখ্যাত মনৰ বিভিন্ন স্তৰৰ ক্ৰিয়া প্ৰতিক্ৰিয়া বিভিন্ন কমপ্লেক্স<মিশ্রিত-mixed> যৌন বিকৃতিৰ পটভূমিত গল্প উপন্যাস ৰচিত হʼবলৈ উপক্ৰম হৈছে ।
 আঞ্চলিক উপন্যাসৰ প্ৰায় সহধৰ্মী আন<অইন-other> প্ৰকাৰ কাহিনী গঢ়ি উঠিছে কোনো নদী নৈসৰ্গিক সত্তাক কেন্দ্ৰ কৰি ।
 তাৰাশঙ্কৰ বন্দোপাধ্যায়ৰ সৰহভাগ উপন্যাসৰ পটভূমি বীৰভূমি অঞ্চল<কোনো-অংশ-a-locality> ।
 বনুৱা আন্দোলনৰ ওপৰত প্ৰত্যক্ষভাৱে ৰচিত উপন্যাস বুলিবলৈ আছে একমাত্ৰ উপন্যাস বীৰেন্দ্ৰ কুমাৰ<মানুহৰ-নাম-persons-name> ভট্টাচাৰ্যৰ 'প্ৰতিপদ' ।
 অৱশ্যে প্ৰাসংগিকভাৱে আন<অইন-other> দুই চাৰিখন উপন্যাসত বনুৱা জীৱনৰ চিত্ৰ নোহোৱা নহয় ।
 বিৰিঞ্চি বৰুৱাৰ 'কেঁচা পাতৰ কাহিনী' উমাকান্ত শৰ্মাৰ 'এজাক মানুহ এখন অৰণ্য' বীৰেন্দ্ৰ কুমাৰ<মানুহৰ-নাম-persons-name> ভট্টাচাৰ্যৰ 'কালৰ হুমুনিয়াহ' এই প্ৰসঙ্গত উল্লেখযোগ্য ।
 নাগৰিক জীৱনৰ কৃত্ৰিম বিলাসিতা ভোগস্পৃহা পুৰণিক পৰিহাৰ কৰি নতুনক আঁকোৱালি লোৱাৰ অদম্য হেঁপাহ জীৱনক নতুন দৃষ্টিভংগীৰে চাই নতুন প্ৰমূল্য বিচাৰৰ এক কৰুণ<দুখ-উদ্দীপক-sadness> প্ৰচেষ্টা শিক্ষিত মধ্য নিম্নমধ্যবিত্ত শ্ৰেণীৰ চৰিত্ৰত লক্ষ্য কৰা যায় ।
 বৰং ফিলিষ্টাইনবাদ আন<অইন-other> কথাত মানৱতাবিৰোধী সমাজবিৰোধী কাৰ্যকলাপে সমাজখনক পঙ্গু কৰি তুলিছে ।
 বৰ্ণনা পটভূমি ৰচনাত পৰিমিতাচাৰত যোগেশ দাস বীৰেন্দ্ৰ কুমাৰ<মানুহৰ-নাম-persons-name> ভট্টাচাৰ্যৰ নাম বিশেষভাৱে উল্লেখ কৰিব পাৰি ।
 আন<অইন-other> এবিধ চৰিত্ৰ আছে যিবোৰ পৰিৱৰ্তনশীল গতিশীল ।
 তেওঁলোকৰ চৰিত্ৰই কোন পৰিস্থিতিত কেনে গঢ় লয় ধৰা টান তেওঁৰ চৰিত্ৰৰ আন<অইন-other> কথাত কেৱল প্ৰকাশেই নহয় বিকাশো ঘটে ।
 চৰিত্ৰগত উপন্যাসৰ চৰিত্ৰাৱলী সাধাৰণতে জাতীয় আন<অইন-other> কথাত বিশেষ বিশেষ চাৰিত্ৰিক নিৰ্দিষ্ট গুণ দোষ তেওঁলোকে আত্মপ্ৰকাশ কৰে ।
 ফ্ৰয়েডে যৌন জীৱনক যিমান প্ৰাধান্য দিছে আন<অইন-other> মনোবিজ্ঞানীসকলে সিমান প্ৰাধান্য দিব নোখেজে ।
 কাহিনী নহʼলে অংক<২-আদি-সংখ্যা-an-arithmetical-figure> চিহ্নবিভাগ কেনেকৈ হʼল বুজা নাযায় ।
 অঙ্কীয়া শব্দটো বিশেষণ ইয়াৰ লগত বিশেষ্য 'নাট' শব্দটো নহʼলে অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> জ্ঞাপন নকৰে ।
 দৈত্যাৰি ঠাকুৰ গুৰুচৰিত সংস্কৃত নাট্যশাস্ত্ৰত অঙ্ক শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল চিহ্ন অৰ্থাৎ নাটকীয় কাহিনীৰ স্তৰ চিহ্নিত কৰা বিভাগ ।
 এনে কৰাৰ প্ৰধান কাৰণ হয়তো এয়ে মহাপুৰুষ দুজনাৰ নাটত যি কলা<শিল্প-arts-culture> কৌশল ভাষা প্ৰয়োগ হৈছিল পিছৰ নাট লিখোতাসকলে তাৰপৰা ভালেখিনি ফালৰি কাটি গৈছিল ।
 এই শব্দটোৰো অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> পৰিৱৰ্তন মন কৰিবলগীয়া ।
 প্ৰথম মৌলিক অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল কোনো পৰ্ব উপলক্ষে এঠাইৰপৰা আন<অইন-other> ঠাইলৈ সমদলে গমন ।
 'ৰথ যাত্ৰা' 'স্নান যাত্ৰা' আদিত এই অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> নিহিত আছে ।
 '' টীকাকাৰ বীৰৰাঘৱে ওপৰোক্ত যাত্ৰা শব্দৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> কৰিছে উৎসৱ যাত্ৰায়ামুৎসৱে ।
 যুগৰ বতাহৰ পৰিবৰ্তনত মঞ্চনিৰ্ভৰশীল নাট্যকলাই ইলেক্ট্ৰনিক মাধ্যমৰ জৰিয়তে ব্যাপ্তি লাভ কৰা দেখা গৈছে যদিও নাটকৰ আচল<মূল-the-original> তেজ মঙহ বৰ্তি আছে মঞ্চত ।
 উন্নত দেশসমূহত এইবিধ কলা<শিল্প-arts-culture> বিজ্ঞান অতি গুৰুত্ব সহকাৰে চৰ্চিত ।
 উৎপত্তি বিকাশৰসগ্ৰাহী দৰ্শক এচাম কলা<শিল্প-arts-culture> কুশলী অভিনেত্ৰী পৃষ্ঠপোষক সমালোচক নাট্যকাৰক কেন্দ্ৰ কৰিয়েই থিয়েটাৰৰ সৃষ্টি হৈছিল সেয়া বিস্ময় ৰহস্যৰে আবৃত আছে ।
 ইংৰাজী ' ' শব্দটোৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল ' ' অৰ্থাৎ নাটকীয় কাৰ্যৰ পৰিবেশন কৰা ঠাইখিনি ।
 বিভিন্ন প্ৰান্তৰ সাহিত্যৰ ইতিহাসলৈ লক্ষ্য কৰিলে দেখা যায় ধৰ্মীয় আচাৰ<ব্যৱহাৰ-behaviour> অনুষ্ঠানৰ লগত নাটকৰ ঘনিষ্ঠ সম্বন্ধ আছে ।
 অসমীয়া চুটি গল্পৰ অধ্যয়নডঃ প্ৰহ্লাদ কুমাৰ<মানুহৰ-নাম-persons-name> বৰুৱা বনলতা প্ৰকাশক শ্ৰী প্ৰদ্যুৎ হাজৰিকা এম বি এনতুন বজাৰডিব্ৰুগড় শাখা কাৰ্যালয় পাণবজাৰ গুৱাহাটী মুদ্ৰক বৰকটকী এণ্ড কোম্পানী প্ৰাইভেট লিমিটেড মালৌ আলি যোৰহাট চুটি গল্পৰ পৃষ্ঠভূমিপ্ৰথম অধ্যায়সাধুকথা সাহিত্যৰ প্ৰতিটো দিশ অৱস্থাই পূৰ্বাৱস্থাৰ ক্ৰমবিৱৰ্তন মাথোন ।
 চুটি গল্প এনে এক সংক্ষিপ্ত পৰিসৰৰ বহু বৰ্ণময় কলা<শিল্প-arts-culture> ইয়াৰ এটা নিখুঁত সংজ্ঞা আগবঢ়োৱা সম্ভৱ নহয় ।
 প্ৰশ্ন আকাৰত উপন্যাসতকৈ চুটি বাবেই এইবিধ সাহিত্যক চুটি গল্প বোলা নেকি চুটি বিশেষণটোৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> অতি ব্যঞ্জনাধৰ্মী ।
 সংঘাত শব্দৰ দুতৰপীয়া অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> আছে ।
 সাহিত্যৰ বেলিকা সংঘাতৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> সুকীয়া ।
 সাহিত্যত সংঘাতৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> ধাৰণাৰ ভিন্ন ধাৰণাৰ দৃষ্টিভঙ্গীৰ পৃথক দৃষ্টিভঙ্গীৰ জীৱন স্বপ্নৰ স্বপ্ন ভঙা সমস্যাৰ সংঘাত ।
 কাব্যধৰ্মিতা চুটি গল্প এনে কলা<শিল্প-arts-culture> ই কেৱল নাট্যগুণবিশিষ্ট কাহিনী সাহিত্যই নহয় ই কাব্যগুণধৰ্মী শিল্পও ।
 চৰিত্ৰ চুটি গল্পৰ ঘটনাংশৰ লগতে ইয়াৰ আন<অইন-other> এটা উল্লেখযোগ্য দিশ হʼল চৰিত্ৰ ।
 চৰিত্ৰ শব্দটোৱে সাধাৰণতে নৈতিকতাৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> বহন কৰে ।
 অৰ্থনৈতিক মুনাফাৰ অসমৰ মাটিৰ জৰীপ কৰে মাটিৰ ওপৰত কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> প্ৰথা প্ৰৱৰ্তন কৰে ।
 অসমৰ জনসাধাৰণৰ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> প্ৰথা আচহুৱা ব্যৱস্থা হিচাপে গণ্য হʼল ।
 কাৰণ পূৰ্বৰ পাইক প্ৰথাত শাৰীৰিক শ্ৰমৰ ওপৰতহে গুৰুত্ব আছিল নগদ ধনেৰে ৰাজঘৰক কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> দিয়া প্ৰথা নাছিল ।
 তদুপৰি খ্ৰীঃৰপৰা অসমৰ কৃষকসকলৰ ৰুপিত মাটিৰ প্ৰতি পূৰাত এটকা অন্যান্য মাটিৰ প্ৰতি পূৰাত আঠ অনাকৈ কৰ<বিধিমতে-দিব-লগীয়া-ধন-tax> খাজনা নিৰ্ধাৰণ কৰি দিয়া হʼল ।
 আনহাতে অসমত শিক্ষিত মানুহৰ অভাৱৰ চুবুৰীয়া পশ্চিমবঙ্গৰপৰা অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> বাঙালী বিষয়াসকলৰ বাংলা সম্প্ৰসাৰণবাদী মনোভাবৰ অসমত বাঙালী ভাষাৰ বিদ্যালয় প্ৰতিষ্ঠা কৰাতো গুৰুত্ব আহিল ।


 উল্লেখিত কাহিনীকেইটাত চুটি গল্পৰ কলা<শিল্প-arts-culture> কৌশলৰ অভাৱ যদিও পৰৱৰ্তী কালৰ জোনাকী যুগৰ চুটি গল্পৰ প্ৰাক স্তৰ স্বৰূপে এইবিলাকৰ ঐতিহাসিক মূল্য স্বীকাৰ কৰি লʼব লাগিব ।

 জোনাকী আলোচনীত প্ৰকাশিত বেজবৰুৱাৰ গল্পমুঠি আধুনিক চুটি গল্পৰ কলা<শিল্প-arts-culture> কৌশলেৰে নিখুঁত নহয় যদিও অসমীয়া গল্প সাহিত্যক সাধুকথাৰ আঁতৰাই আনি আধুনিক চুটি গল্পৰ ওচৰ চপাই দিলেহি ।
 বেজবৰুৱাৰ ভূমিকা জোনাকীৰ যোগেদি বেজবৰুৱাই চুটি গল্পৰ শুভাৰম্ভ কৰিলে আৰম্ভৰ সৃষ্টি হিচাপে এইমুঠি নতুন সৃষ্টি কলা<শিল্প-arts-culture> নিপুণতাৰ পিনৰপৰা সফল সৃষ্টি বুলিব নোৱাৰি ।

 বেজবৰুৱাৰ চুটি গল্পতো উল্লিখিত গল্পকেইটাৰ মাজেদি অসমীয়া সাহিত্যলৈ নৱন্যাস আন্দোলনকেই আদৰি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> হৈছিল ।
 এই একে প্ৰসঙ্গতে আন<অইন-other> এগৰাকী প্ৰসিদ্ধ সমালোচকৰ ''চুটি গল্প এটা কঠিন আৰ্ট ।

 সেইদৰে 'সাতসৰী' গল্পপুথিৰ গল্পমুঠিৰে দণ্ডিনাথ কলিতাই 'পঞ্চমী' সংকলনৰ গল্পমুঠিৰ সূৰ্য কুমাৰ<মানুহৰ-নাম-persons-name> ভূঞাই জোনাকী যুগৰ চুটি গল্পক চহকী কৰি তুলিছিল ।
 মন কৰিবলগীয়া এই ত্ৰিশ বছৰ কালৰ গল্পকাৰসকলৰ একাংশই পূৰ্ব পৰম্পৰাৰ আঁতৰি আহিব নাছিল আন<অইন-other> একাংশই পূৰ্ব পৰম্পৰাৰ বহু পৰিমাণে আঁতৰি আহি নতুন ভাববস্তু নতুন দৃষ্টিভঙ্গী নতুন কলা<শিল্প-arts-culture> কৌশল প্ৰয়োগ কৰি অসমীয়া চুটিগল্পৰ পৰিৱৰ্তন সাধন কৰিছিল ।


 তদুপৰি বিনোদনৰ আন<অইন-other> এক উপায় হৈছে শৰৎকালৰ জোনাক নিশা ঘৰৰ চোতালত বহি টিপচাকিৰ পোহৰত ইছলাম ধৰ্মৰ বিভিন্ন কাহিনী সুৰ লগাই পঢ়া ।
 ঘৰত বিভিন্ন প্ৰকাৰৰ পিঠা পনা তৈয়াৰ কৰি আত্মীয় স্বজনক নিমন্ত্ৰণ কৰি অনা<আনৰ-দ্বাৰা-দুৰৰ-বস্ত-ওচৰ-চপা-to-cause-to-bring> ।

 উত্তৰ<এটি-দিশ-the-north> কাছাৰ কাছাৰত বসবাস কৰা মাৰসকলৰ পুৰুষে পিন্ধা দুপদ উল্লেখযোগ্য অলংকাৰ হʼল থ্ৰিফাং কাণত পিন্ধা থ্ৰিৱাল মূল্যবান কাঠৰ মণিৰে তৈয়াৰী গলপতা ।
 ভাৰতবৰ্ষৰ মানুহৰ আহাৰ<খোৱা-বশ্ত-food> দুভাগত ভগাব পাৰি আমিষ নিৰামিষ ।
 ইয়াৰ বাহিৰেও ৰন্ধন প্ৰকৰণৰ ভিত্তিত দেশখনৰ খাদ্য ভৌগোলিকভাৱে উত্তৰ<এটি-দিশ-the-north> ভাৰতীয় খাদ্য দক্ষিণ ভাৰতীয় খাদ্য এই দুভাগত ভাগ কৰা যায় ।
 দক্ষিন ভাৰত উত্তৰ<এটি-দিশ-the-north> ভাৰতৰ আহাৰৰ যথেষ্ট পাৰ্থক্য দেখা যায় ।
 ভাৰতৰ এটা জনগোষ্ঠীৰ মানুহে আন<অইন-other> এটা জনগোষ্ঠীৰ খাদ্য খাই সাধাৰণতে ভাল পায় ।
 দৰাচলতে দক্ষিণ ভাৰতৰ ইদলি দোছা উত্তৰ<এটি-দিশ-the-north> ভাৰতৰ খাদ্যৰ মিলিলেও ইয়াৰ সুকীয়া বৈশিষ্ট্য আছে ।
 অৰুণাচলৰ জনজাতীয় লোকসকলেও উত্তৰ<এটি-দিশ-the-north> পূব ভাৰতৰ অন্যান্য জনজাতিৰ দৰে বেছিভাগ আহাৰ<খোৱা-বশ্ত-food> সিদ্ধ কৰিয়েই খায় ।
 উত্তৰ<এটি-দিশ-the-north> পূব ভাৰতৰ জনজাতিসকলৰ দৰেই অসমীয়াসকলেও তেল মছলাৰ ব্যৱহাৰ কমকৈ কৰে ।
 খাৰ তিতাৰ ব্যঞ্জন সাধাৰণতে আহাৰ<খোৱা-বশ্ত-food> খোৱাৰ আৰম্ভণিতে খাই লোৱা ।
 মাছ ভালকৈ ভজা দাইল ভাত নিমখ জলকীয়া নেমু টেঙা এইকেইপদ বস্তুৰে অসমীয়াৰ মূল আহাৰ<খোৱা-বশ্ত-food> ।
 কাতি<অসমীয়া-মতে-বছৰৰ-সপ্তম-মাহ-seventh-month-of-Assamese-calender> আঘোণ মাহত হাঁহৰ গাত বৰ চৰ্বী ।
 শাকৰ ভিতৰত ঢেঁকীয়া খুতৰা দ্ৰোণ ভেদাইলতা কলমৌ লাই লফা মূলা মৰিচা জিলমিল সৰিয়হ মৰা কবি<পাচলি-vegetable> বিভিন্ন প্ৰকাৰৰ কচু অমিতা আলু স্থানীয়ভাৱে প্ৰাপ্ত সকলো পাচলিয়েই অসমীয়া মানুহে বিভিন্ন ধৰণেৰে ৰান্ধি খায় ।
 সান্দহৰ লগত পকা কল<ফল-fruit> গুড়ো খায় ।
 অসমৰ আম<এবিধ-ৰসাল-সোৱাদ-ফল-আৰু-তাৰ-গছ-mango-fruit> পোকীয়া টেঙা ।
 অসমীয়া মানুহে আম<এবিধ-ৰসাল-সোৱাদ-ফল-আৰু-তাৰ-গছ-mango-fruit> বগৰী নেমু অমৰা জলফাই নগাটেঙা মিৰিকা টেঙা আদিৰ আচাৰ<নিমখ-তেল-মচলা-ফল-মূলেৰে-কৰা-ৰুচিকাৰক-খাদ্য-pickle> খায় ।
 অকল জলকীয়াৰ আচাৰ<নিমখ-তেল-মচলা-ফল-মূলেৰে-কৰা-ৰুচিকাৰক-খাদ্য-pickle> জলকীয়া দিয়া খৰিচাৰ আচাৰো তেওঁলোকৰ মাজত প্ৰিয় ।
 উচ্চতৰ মাধ্যমিক প্ৰথমিক জীৱবিদ্যাকৰুণা কান্ত দাস অনুপ কুমাৰ<মানুহৰ-নাম-persons-name> চক্ৰৱৰ্তীবীণা লাইব্ৰেৰীগুৱাহাটী অসমজীৱবিজ্ঞানৰ পৰিচয়জীৱবিজ্ঞানৰ বিভিন্ন শাখা পৰিসৰ প্ৰয়োগপৃথিৱীৰ প্ৰায় সকলোতে বিবিন্নধৰণৰ বৈচিত্ৰ্যময় পদাৰ্থ বস্তু দেখা যায় ।
 এই শব্দটো ' ' অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> জীৱন অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> আলোচনা এই দুটা গ্ৰীক শব্দৰ সমন্বয়ত গঠিত ।
 জীৱবিজ্ঞানক আকৌ দুটা প্ৰধান শাখাত ভাগ কৰা উদ্ভিদবিজ্ঞান গ্ৰীক শব্দ 'ৰ 'শব্দটোৰ উদ্ভৱ হৈছে ইয়াৰ অৰ্থ<শব্দ-বা-বাক্য-যিটো-বুজায়-meaning> হʼল উদ্ভিদ প্ৰাণীবিজ্ঞান গ্ৰীক শব্দ অৰ্থাৎ প্ৰাণী অৰ্থাৎ আলোচনা ।
 ই প্ৰায়োগিক জীৱবিজ্ঞানৰ আন<অইন-other> এটা বিভাগ এই বিভাগটোৰ শাখাসমূহ হʼল মীনপালন ৰেচম উদ্যোগ মৌপালন লা সম্বৰ্দ্ধন কালচাৰ পতঙ্গবিদ্যা বিহংগবিদ্যা পৰজীৱী বিদ্যাজীৱবিজ্ঞানৰ পৰিসৰ প্ৰয়োগ জীৱবিজ্ঞানৰ মাধ্যমত নিজৰ সম্বন্ধ পাৰিপাৰ্শ্বিক উদ্ভিদ প্ৰাণী সম্বন্ধে আনকি অতি ক্ষুদ্ৰ জীৱ বেক্টেৰিয়া সম্বন্ধেও জ্ঞানাৰ্জন কৰিছে ।
 স্বাস্থ্য বিজ্ঞানৰ অগ্ৰগতিৰ লগে লগে কল<যন্ত-machine> কাৰখানা যান বাহন আদিৰ বৃদ্ধি দ্ৰুতগতিত হৈছে ।
 কল<1 যন্ত machine,2 ফল fruit,3 পানীৰ শব্দ sound of water ,> কাৰখানাৰ চাৰিওফালে গছ গছনি ৰুই বায়ু প্ৰদূষণ হ্ৰাস কৰাৰ চেষ্টা কৰা হৈছে ।
 ভৌত জীৱবিজ্ঞানৰ পাৰস্পৰিক সহযোগিতাত নতুন নতুন বিজ্ঞান শাখা সৃষ্টি জৈৱ ৰসায়ন বিজ্ঞান জৈৱ পদাৰ্থ বিজ্ঞান জীৱমিতি মহাকাশ জীৱবিজ্ঞান চাইবাৰনেটিক্‌ছ বায়ʼনিক্‌ছ জৈৱ ভূ বিজ্ঞান উচ্চতৰ মাধ্যমিকপ্ৰাথমিক জীৱবিদ্যাকৰুণা কান্ত দাস অনুপ কুমাৰ<মানুহৰ-নাম-persons-name> চক্ৰবৰ্ত্তী বৰ্গীকৰণ পদ্ধতি জীৱৰ বৰ্গীকৰণ কৰাৰ প্ৰয়াস অতি প্ৰাচীন কালৰে চলি আহিছে ।
 খ বৰ্গীকৰণৰ স্বাভাৱিক পদ্ধতি যথেষ্ট আসোঁৱাহপূৰ্ণ কৃত্ৰিম পদ্ধতিৰ জীৱসমূহ বৰ্গীকৰণ কৰিবলৈ অসমৰ্থ হোৱাত আন<অইন-other> এক নতুন পদ্ধতিৰ সৃষ্টি ।
 উদ্ভিদ দেহৰ অন্তৰ্গঠন সম্পৰ্কীয় বৈশিষ্ট্যসমূহ কোষৰ গঠন গৌণ জাইলেম সংবহন কলা<কোষ-cell> অধ্যয়ন কৰি এইবিলাক উদ্ভিদৰ বৰ্গীকৰণত ব্যৱহাৰ কৰা ।
 এইবোৰৰ দেহটো কাণ্ড<1 ঘটনা incident,2 গছৰ গা-ভাগ trunk of a tree,3 পুথিৰ ভাগ-বিশেষ a canto,4 কোষ cell,> মূল পাতত বিভক্ত নহয় এনেধৰণৰ দেহক সমকায় বোলে ।
 সংবহন কলা<কোষ-cell> থাকে ।
 আনহাতে যিবোৰ জীৱৰ কোষত কোষবেৰ নাথাকে নিজৰ খাদ্য নিজে প্ৰস্তুত কৰিব নোৱাৰে এঠাইৰ আন<অইন-other> ঠাইলৈ চলাচল কৰিব পাৰে তেনে জীৱসমূহক এনিমেলিয়া ৰাজ্যৰ অন্তৰ্ভুক্ত কৰা ।
